<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getAllPortfolios--">getAllPortfolios()</a></span> - Method in interface model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dt>
<dd>
<div class="block">This method will get all the porfolios created by the user till then as a form of String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getAmount--">getAmount()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get the amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getBuyShares--">getBuyShares()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getBuyShares--">getBuyShares()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of the buy share method and sends it to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getCommission--">getCommission()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getCommission--">getCommission()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get the commission as double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getCommission--">getCommission()</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getCommission--">getCommission()</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">Ask for the commission amount and validates it if number or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis(String, LocalDateTime)</a></span> - Method in class model.<a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis(String, LocalDateTime)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis(String, LocalDateTime)</a></span> - Method in interface model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dt>
<dd>
<div class="block">This method will get the total cost basis at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getCostBasis--">getCostBasis()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getCostBasis--">getCostBasis()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of the cost basis form method and sends it to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getCreateForm--">getCreateForm()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getCreateForm--">getCreateForm()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the values from the created form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiCmdCommonInterface.html#getDataChoice--">getDataChoice()</a></span> - Method in interface view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getDataChoice--">getDataChoice()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getDataChoice--">getDataChoice()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the choice of the data that user want to work with in the current session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getDataChoice--">getDataChoice()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getDate--">getDate()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the date from the user and sends them to the controller for operations on the
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getDate--">getDate()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getEndDate--">getEndDate()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get the end date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getEndDateChoice--">getEndDateChoice()</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getEndDateChoice--">getEndDateChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">Ask for the end date choice if they want to mention the end date or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic(String[])</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">This method will get the input from user an yes or no, if he wants to invest equally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/LoadForms.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic(String[])</a></span> - Method in interface view.<a href="../view/LoadForms.html" title="interface in view">LoadForms</a></dt>
<dd>
<div class="block">This method will retrieve the list of stocks that the user will be investing on in that
 portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getFrequency--">getFrequency()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get the frequency as int.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getFrequency--">getFrequency()</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getFrequency--">getFrequency()</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">Asks the number of days after which each investment has to be repeated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#getHelperBuyWithCommission--">getHelperBuyWithCommission()</a></span> - Method in class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>
<div class="block">This helper will get all the inputs required for commission and then buys share and includes
 this commission at the stock level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getInput--">getInput()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">It get the scanner call from the controller to take inputs from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getInput--">getInput()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getInvestingChoice--">getInvestingChoice()</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getInvestingChoice--">getInvestingChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">Ask for the choice before investing if they want to invest equally or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Validations.html#getLocalDateTime-java.lang.String-">getLocalDateTime(String)</a></span> - Method in class controller.<a href="../controller/Validations.html" title="class in controller">Validations</a></dt>
<dd>
<div class="block">This method will convert the input into the format it wants for to sen to the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getNumOfStock--">getNumOfStock()</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getNumOfStock--">getNumOfStock()</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">This asked user number of stocks he wants to add before entering ticker symbols or
 percentages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DataFactory.html#getObj-data.StockDataRetrievalEnum-">getObj(StockDataRetrievalEnum)</a></span> - Static method in class data.<a href="../data/DataFactory.html" title="class in data">DataFactory</a></dt>
<dd>
<div class="block">This method takes the data retrieval method chosen by the user returns a object of the given
 enum chosen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#getPercent-java.lang.String-">getPercent(String)</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedView.html#getPercent-java.lang.String-">getPercent(String)</a></span> - Method in interface view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></dt>
<dd>
<div class="block">Checks if the percent inputted is a number or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getPlotDetails--">getPlotDetails()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getPlotDetails--">getPlotDetails()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method gets all the plot details required to make a plot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioOperations.html#getPortfolio--">getPortfolio()</a></span> - Method in interface model.<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></dt>
<dd>
<div class="block">From a portfolio we can get the view of the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getPortFolio-java.lang.String-">getPortFolio(String)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">getPortFolio(String)</a></span> - Method in interface model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dt>
<dd>
<div class="block">This method will return the porfolio that a user specifically wants to view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getPortfolio--">getPortfolio()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getPortfolio--">getPortfolio()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of get portfolio form method and sends it to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getPortfolioByName-java.lang.String-">getPortfolioByName(String)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>
<div class="block">Helper method to get the portfolio Object when the user passes portfolioName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the name of the portfolio as input from the user and sends it to the
 controller in the form of string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getPortfolioName--">getPortfolioName()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getRetrievingPortfolioChoice--">getRetrievingPortfolioChoice()</a></span> - Method in class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedPlusStockPortalView.html#getRetrievingPortfolioChoice--">getRetrievingPortfolioChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getRetrievingStrategyChoice--">getRetrievingStrategyChoice()</a></span> - Method in class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedPlusStockPortalView.html#getRetrievingStrategyChoice--">getRetrievingStrategyChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getSavingPortfolioChoice--">getSavingPortfolioChoice()</a></span> - Method in class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedPlusStockPortalView.html#getSavingPortfolioChoice--">getSavingPortfolioChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getSavingStrategyChoice--">getSavingStrategyChoice()</a></span> - Method in class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedPlusStockPortalView.html#getSavingStrategyChoice--">getSavingStrategyChoice()</a></span> - Method in interface view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStartDate--">getStartDate()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get start Date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getStockPrice-java.lang.String-java.time.LocalDateTime-">getStockPrice(String, LocalDateTime)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>
<div class="block">Fetches stock price the given data source a array of strings, with each string containing
 timestamp,open,high,low,close,volume data values and looks for the stock price on the given
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioOperations.html#getStocks--">getStocks()</a></span> - Method in interface model.<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></dt>
<dd>
<div class="block">This method can get all the stocks of that current requested portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStrategyName--">getStrategyName()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter method to get strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getStrategyName--">getStrategyName()</a></span> - Method in class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IAdvancedPlusStockPortalView.html#getStrategyName--">getStrategyName()</a></span> - Method in interface view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getStrategyType--">getStrategyType()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter method to get strategy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTicker--">getTicker()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>
<div class="block">This method gets the ticker symbol as string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the ticker symbol as input from the user and returns it as string to sent to
 the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getTickerSymbol--">getTickerSymbol()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Strategy.html#getTickerWeightMap--">getTickerWeightMap()</a></span> - Method in class model.<a href="../model/Strategy.html" title="class in model">Strategy</a></dt>
<dd>
<div class="block">Getter to get tickers and their respective percents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getTime--">getTime()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the time from the user and sends them to the controller for operations on the
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getTime--">getTime()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount()</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method gets the money that user wants to spend on that particular companies stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getTotalNumOfStock--">getTotalNumOfStock()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalNumOfStock--">getTotalNumOfStock()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of the for dynamically creating the dollar cost averge
 form andd sends it to the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue(String, LocalDateTime)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue(String, LocalDateTime)</a></span> - Method in interface model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dt>
<dd>
<div class="block">This method will get the total value at a certain date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#getTotalValue--">getTotalValue()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalValue--">getTotalValue()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of the total value form method and sends it to the
 controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Validations.html#getUniqueStocks-java.util.List-">getUniqueStocks(List&lt;Stock&gt;)</a></span> - Method in class controller.<a href="../controller/Validations.html" title="class in controller">Validations</a></dt>
<dd>
<div class="block">This method will return the unique stocks among the stock list to ask for percents from user.</div>
</dd>
<dt><a href="../view/Graph.html" title="class in view"><span class="typeNameLink">Graph</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/Graph.html#Graph-java.lang.String-java.lang.String-org.jfree.data.category.DefaultCategoryDataset-">Graph(String, String, DefaultCategoryDataset)</a></span> - Constructor for class view.<a href="../view/Graph.html" title="class in view">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GuiCmdCommonInterface.html" title="interface in view"><span class="typeNameLink">GuiCmdCommonInterface</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This interface has common method between the command line and gui interfaces, infuture of any
 common methods need to be added, that can be added here.</div>
</dd>
<dt><a href="../controller/GUIController.html" title="class in controller"><span class="typeNameLink">GUIController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This is gui controller which controls the GUI view and the existing model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#GUIController-model.IAdvancedPlusStockPortal-view.IGUIView-">GUIController(IAdvancedPlusStockPortal, IGUIView)</a></span> - Constructor for class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">This constructor initializes the model , the existing one and view a newly created one.</div>
</dd>
<dt><a href="../GUIMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">GUIMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This is gui main class which will be used to create the jar file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIMain.html#GUIMain--">GUIMain()</a></span> - Constructor for class <a href="../GUIMain.html" title="class in &lt;Unnamed&gt;">GUIMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">GUIView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This method carried the GUI related form creation and sending the loaded forms to the controller
 using swing api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#GUIView-java.lang.String-">GUIView(String)</a></span> - Constructor for class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>
<div class="block">This interface created the main frame added the options frame to display buttons and formpanel
 to display the forms that has to be loaded when the buttons are clicked.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
