<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#basicEdgeCaseBuyingShare--">basicEdgeCaseBuyingShare()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests buy share at 09:00:01 and at 15:59:59 then at 16:00:00 should be failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Validations.html#buildMap-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.lang.String-java.util.Map-">buildMap(String, String, String, LocalDateTime, String, String, Map&lt;String, Double&gt;)</a></span> - Method in class controller.<a href="../controller/Validations.html" title="class in controller">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/ButtonListener.html" title="class in controller"><span class="typeNameLink">ButtonListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This button listener is independent to view and controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ButtonListener.html#ButtonListener--">ButtonListener()</a></span> - Constructor for class controller.<a href="../controller/ButtonListener.html" title="class in controller">ButtonListener</a></dt>
<dd>
<div class="block">This constructor is un initialized.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare(String, String, double, LocalDateTime, double)</a></span> - Method in class model.<a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare(String, String, double, LocalDateTime, double)</a></span> - Method in interface model.<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></dt>
<dd>
<div class="block">Allows user to buyShare with a commission value and on weekends or holiday when buy share is
 called it will buy the share for next working day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare(String, String, double, LocalDateTime)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare(String, String, double, LocalDateTime)</a></span> - Method in interface model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dt>
<dd>
<div class="block">This method allows user to buy a share given name of the portfolio, the ticker symbol of the
 company they want to buy the share, the total money he wants to invest on that share and the
 past date and time during which he wants to buy the share.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
