<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/APIDataRetrieval.html#readData-java.lang.String-">readData(String)</a></span> - Method in class data.<a href="../data/APIDataRetrieval.html" title="class in data">APIDataRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/FileDataRetrieval.html#readData-java.lang.String-">readData(String)</a></span> - Method in class data.<a href="../data/FileDataRetrieval.html" title="class in data">FileDataRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/StockDataRetrievalOperations.html#readData-java.lang.String-">readData(String)</a></span> - Method in interface data.<a href="../data/StockDataRetrievalOperations.html" title="interface in data">StockDataRetrievalOperations</a></dt>
<dd>
<div class="block">This function readData has to be implemented in every data retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#retrievePFForm--">retrievePFForm()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#retrievePFForm--">retrievePFForm()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will call the retrieve portfolio method which will retrieve ask for the name of
 portfolio it wants to retrieve.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in class model.<a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IAdvancedPlusStockPortal.html#retrievePortfolio-java.lang.String-">retrievePortfolio(String)</a></span> - Method in interface model.<a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></dt>
<dd>
<div class="block">This function returns the given portfolio after reading it from the file and adding it to the
 current list of portfolios that the user has so that the user can access the portfolio in the
 session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolioDao.html#retrievePortfolioFromJson-java.lang.String-">retrievePortfolioFromJson(String)</a></span> - Method in interface model.<a href="../model/IPortfolioDao.html" title="interface in model">IPortfolioDao</a></dt>
<dd>
<div class="block">Reads the file and returns an object of the PortfolioOperations class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioDao.html#retrievePortfolioFromJson-java.lang.String-">retrievePortfolioFromJson(String)</a></span> - Method in class model.<a href="../model/PortfolioDao.html" title="class in model">PortfolioDao</a></dt>
<dd>
<div class="block">Retrieves the portfolio an and adds it to the existing list of portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">retrieveStrategyAndApplyToPortfolio(String, String)</a></span> - Method in class model.<a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IAdvancedPlusStockPortal.html#retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">retrieveStrategyAndApplyToPortfolio(String, String)</a></span> - Method in interface model.<a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></dt>
<dd>
<div class="block">It takes strategy name and portfolio name as input i.e the strategy and the portfolio on which
 the strategy has to be applied and applies the strategy on the portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IStrategyDao.html#retrieveStrategyFromFile-java.lang.String-">retrieveStrategyFromFile(String)</a></span> - Method in interface model.<a href="../model/IStrategyDao.html" title="interface in model">IStrategyDao</a></dt>
<dd>
<div class="block">Reads the file and returns an object of the Strategy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyDao.html#retrieveStrategyFromFile-java.lang.String-">retrieveStrategyFromFile(String)</a></span> - Method in class model.<a href="../model/StrategyDao.html" title="class in model">StrategyDao</a></dt>
<dd>
<div class="block">This method retrieves strategy from the file and returns the strategy object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
