<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>H-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#handleRequest--">handleRequest()</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IStockPortalController.html#handleRequest--">handleRequest()</a></span> - Method in interface controller.<a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></dt>
<dd>
<div class="block">This method gives the types of operations that can be performed on the stock portal with
 provided the data retrieval medium which can be either API or FILE for now.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#handleRequest--">handleRequest()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperBuyShare--">helperBuyShare()</a></span> - Method in class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>
<div class="block">This method will implements three major buying methods: the operations here are: 0: Will show
 the options available under buy share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperBuyShare--">helperBuyShare()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This helper method gets the input from the view and checks if anyone is quit, if yes it quits
 the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedPlusStockPortalController.html#helperCreatePF--">helperCreatePF()</a></span> - Method in class controller.<a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller">AdvancedPlusStockPortalController</a></dt>
<dd>
<div class="block">This method will implements three major options methods: the operations here are: 0: Will show
 the options available under option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperCreatePF--">helperCreatePF()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This method checks if the input from the view is quit in between the operation then exists the
 method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedPlusStockPortalController.html#helperDollarCostAvg--">helperDollarCostAvg()</a></span> - Method in class controller.<a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller">AdvancedPlusStockPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperDollarCostAvg--">helperDollarCostAvg()</a></span> - Method in class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>
<div class="block">This helper will take dollar cost average inputs and validate them via view and send them to
 command control for strategy implementation on model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedPlusStockPortalController.html#helperFixedInv--">helperFixedInv()</a></span> - Method in class controller.<a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller">AdvancedPlusStockPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperFixedInv--">helperFixedInv()</a></span> - Method in class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>
<div class="block">This helper will get all inputs for fixed investemnt validate them and send them to command for
 making required investments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetAllPFS--">helperGetAllPFS()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This helper method will invoke the call to model, and when receives and output sends it to view
 to print it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#helperGetChoice-java.lang.String-java.lang.String-">helperGetChoice(String, String)</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetCostBasis--">helperGetCostBasis()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This helper method gets input from the view and checks anytime it is quit if yes exits the
 application, else it will send the input to controller to get output from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetPortfolio--">helperGetPortfolio()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This method will act as a helper to get the values from view and send them to model, if anyone
 of the inout is quit it right away exits the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetTotalValue--">helperGetTotalValue()</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This helper method gets the input from view and change string to local date and sends it to the
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#helperInputNumber--">helperInputNumber()</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/GUIController.html#helperSetDataType-data.StockDataRetrievalEnum-">helperSetDataType(StockDataRetrievalEnum)</a></span> - Method in class controller.<a href="../controller/GUIController.html" title="class in controller">GUIController</a></dt>
<dd>
<div class="block">This method will invoke the quit function when required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperSetDataType-data.StockDataRetrievalEnum-">helperSetDataType(StockDataRetrievalEnum)</a></span> - Method in class controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></dt>
<dd>
<div class="block">This method will invoke the quit function when required.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
