<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:59 EST 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/APIDataRetrieval.html#validateTickerSymbol-java.lang.String-">validateTickerSymbol(String)</a></span> - Method in class data.<a href="../data/APIDataRetrieval.html" title="class in data">APIDataRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/FileDataRetrieval.html#validateTickerSymbol-java.lang.String-">validateTickerSymbol(String)</a></span> - Method in class data.<a href="../data/FileDataRetrieval.html" title="class in data">FileDataRetrieval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/StockDataRetrievalOperations.html#validateTickerSymbol-java.lang.String-">validateTickerSymbol(String)</a></span> - Method in interface data.<a href="../data/StockDataRetrievalOperations.html" title="interface in data">StockDataRetrievalOperations</a></dt>
<dd>
<div class="block">Returns true if the ticker symbol is a valid ticker symbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#validationMessage-java.lang.String-">validationMessage(String)</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>
<div class="block">This method checks if appendable failed or not gets messages and checks them here.</div>
</dd>
<dt><a href="../controller/Validations.html" title="class in controller"><span class="typeNameLink">Validations</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements that interface, any validations to be done, this method can be user to
 added common validations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Validations.html#Validations--">Validations()</a></span> - Constructor for class controller.<a href="../controller/Validations.html" title="class in controller">Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/StockDataRetrievalEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum data.<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum model.<a href="../model/StrategyType.html" title="enum in model">StrategyType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/StockDataRetrievalEnum.html#values--">values()</a></span> - Static method in enum data.<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/StrategyType.html#values--">values()</a></span> - Static method in enum model.<a href="../model/StrategyType.html" title="enum in model">StrategyType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#viewLongMessage-java.lang.String-">viewLongMessage(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#viewLongMessage-java.lang.String-">viewLongMessage(String)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">For scroller functionality for long messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage(String)</a></span> - Method in interface view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></dt>
<dd>
<div class="block">This method take the message or contents from the controller after the operationg are performed
 on the data, and gives the inputs that controller wants to show the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#viewMessage-java.lang.String-">viewMessage(String)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#viewMessage-java.lang.String-">viewMessage(String)</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage(String)</a></span> - Method in class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage(String)</a></span> - Method in interface view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dt>
<dd>
<div class="block">This method take the menu or contents from the controller after the operations are performed on
 the data, and prints the menu to show user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/StockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage(String)</a></span> - Method in class view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
