<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model"><span class="typeNameLink">IAdvancedPlusStockPortal</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This interface is the contract that states the advanced functionality provided to save/retrieve
 portfolio/strategy.</div>
</dd>
<dt><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">IAdvancedPlusStockPortalView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/IAdvancedView.html" title="interface in view"><span class="typeNameLink">IAdvancedView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This method will be the view of the application, it performs input and output operation to get
 input from user and work on it it extends the existing Stock Portal view interface.</div>
</dd>
<dt><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">IGUIView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This is the view for representing and performing the method related to Graphical user , in
 swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StrategyOperationImpl.html#implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementDollarCostStrategy(String, String, LocalDateTime, String, LocalDateTime, String, Map&lt;String, Double&gt;)</a></span> - Method in class model.strategies.<a href="../model/strategies/StrategyOperationImpl.html" title="class in model.strategies">StrategyOperationImpl</a></dt>
<dd>
<div class="block">This method will perform the function of making recurring investments based in start and end
 date, when start date is greater than end date the method throws an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StrategyOperations.html#implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementDollarCostStrategy(String, String, LocalDateTime, String, LocalDateTime, String, Map&lt;String, Double&gt;)</a></span> - Method in interface model.strategies.<a href="../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></dt>
<dd>
<div class="block">This method will implement the dollar cost averaging startegy, it takes portfolio name, amount,
 local start date, frequenct, local end date(if not given taken as now date), commission and
 mapper that has tickers and their corresponding percents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StrategyOperationImpl.html#implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementFixedInvestmentStrategy(String, String, LocalDateTime, String, Map&lt;String, Double&gt;)</a></span> - Method in class model.strategies.<a href="../model/strategies/StrategyOperationImpl.html" title="class in model.strategies">StrategyOperationImpl</a></dt>
<dd>
<div class="block">This class will perform the command for fixed investment it will be executed when user enter 2
 on buy shares menu, This investment will only be performed for existing portfolios and not new
 ones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/strategies/StrategyOperations.html#implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementFixedInvestmentStrategy(String, String, LocalDateTime, String, Map&lt;String, Double&gt;)</a></span> - Method in interface model.strategies.<a href="../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></dt>
<dd>
<div class="block">This strategy is only applicable to the existing portfolios and specifically to the stocks
 under this portfolio, user will be given option only to add percents to existing stocks.</div>
</dd>
<dt><a href="../model/IPortfolioDao.html" title="interface in model"><span class="typeNameLink">IPortfolioDao</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Data access class for the Portfolio object.</div>
</dd>
<dt><a href="../controller/IStockPortalController.html" title="interface in controller"><span class="typeNameLink">IStockPortalController</span></a> - Interface in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Interface for the investment stocks portal controller for learning trading stocks.</div>
</dd>
<dt><a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">IStockPortalView</span></a> - Interface in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This method will be the view of the application, it performs input and output operation to get
 input from user and work on it.</div>
</dd>
<dt><a href="../model/IStrategyDao.html" title="interface in model"><span class="typeNameLink">IStrategyDao</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Data access class for the Strategy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#isValidStock-java.lang.String-">isValidStock(String)</a></span> - Method in class model.<a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortalOperations.html#isValidStock-java.lang.String-">isValidStock(String)</a></span> - Method in interface model.<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></dt>
<dd>
<div class="block">Checks the validity of the stock if the stock is invalid in the given data type, then it
 returns false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
