<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>M-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../AdvancedPlusStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockDemo</a></dt>
<dd>
<div class="block">In the main method, we create the objects for model, view and controller and invoke the
 controller to check the operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedStockDemo</a></dt>
<dd>
<div class="block">In the main method, we create the objects for model, view and controller and invoke the
 controller to check the operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../GUIMain.html" title="class in &lt;Unnamed&gt;">GUIMain</a></dt>
<dd>
<div class="block">In the main method, we create the objects for model, view and controller and invoke the
 controller to check the operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockDemo.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../StockDemo.html" title="class in &lt;Unnamed&gt;">StockDemo</a></dt>
<dd>
<div class="block">In the main method, we create the objects for model, view and controller and invoke the
 controller to check the operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#makeFixedInv--">makeFixedInv()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#makeFixedInv--">makeFixedInv()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will get the form attributes of making fixed investment form method and sends it to
 the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#map">map</a></span> - Variable in class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/StockPortal.html#marketClosedCheck-java.time.LocalDateTime-">marketClosedCheck(LocalDateTime)</a></span> - Method in class model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></dt>
<dd>
<div class="block">Checks if the market is open i.e valid time.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/strategies/package-summary.html">model.strategies</a> - package model.strategies</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
