<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:59 EST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockPortalControllerTest.html#test--">test()</a></span> - Method in class <a href="../AdvancedPlusStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockPortalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#test0--">test0()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#test1--">test1()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#test2--">test2()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#test3--">test3()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockPortalControllerTest.html#testAPI--">testAPI()</a></span> - Method in class <a href="../AdvancedPlusStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockPortalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testBasic--">testBasic()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing views empty constructor is created successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalTest.html#testBuyOnHolidayOrSaturdayOrSunday--">testBuyOnHolidayOrSaturdayOrSunday()</a></span> - Method in class <a href="../AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalTest</a></dt>
<dd>
<div class="block">Tests buyShare on holidays should schedule it to be bought on the next working day but cost
 basis and totalValue on the holiday will no change till the next working day if you buy with
 commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyOnHolidayOrSaturdayOrSunday--">testBuyOnHolidayOrSaturdayOrSunday()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests buyShare on holidays should schedule it to be bought on the next working day but cost
 basis and totalValue on the holiday will no change till the next working day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testBuyShareEmptyPortfolio--">testBuyShareEmptyPortfolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks buy portfolio is successful where before giving an input the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyShareInvalidPF--">testBuyShareInvalidPF()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test method to check when invalid portfolio is being sent to buy share an Exception is being
 thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuySharePriceNegative--">testBuySharePriceNegative()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Testing when the price entered to buy a share if negative Illegal argument exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyShareValidPortFolioWithCaseDifference--">testBuyShareValidPortFolioWithCaseDifference()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyShareValidPortFolioWithInvalidChs--">testBuyShareValidPortFolioWithInvalidChs()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test method to check when valid portfolio with invalid character is considered as invalid input
 and throws no such element exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyShareValidPortFolioWithoutSpace--">testBuyShareValidPortFolioWithoutSpace()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test method to check when valid portfolio with no spaces in the name is considered as valid
 input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testBuyShareValidPortFolioWithSpaces--">testBuyShareValidPortFolioWithSpaces()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testBuyShareWithCommission--">testBuyShareWithCommission()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test user can buy share successfully by giving commission value too.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testBuyShareWithCommissionViewContents--">testBuyShareWithCommissionViewContents()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for and extra commission
 that was cut for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testCall2Before1--">testCall2Before1()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCannotBuyStockOnVeryOldDate--">testCannotBuyStockOnVeryOldDate()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests that a user cannot buy a share on the data older that what the api returns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCannotBuyStockOnWeekend--">testCannotBuyStockOnWeekend()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests that a user cannot buy a share on the weekend or public holiday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday--">testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests costBasis and getTotalValue holidays returns valid values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testCommandAfterQuit--">testCommandAfterQuit()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits and so
 testing any valid input after q willnot be excecuted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testControllerMethodNotCalled--">testControllerMethodNotCalled()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">This method tests until the controller is not called the view will output empty, proving that
 no logic is added in the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCorrectFormatIllegalDate--">testCorrectFormatIllegalDate()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCorrectFormatIllegalMonth--">testCorrectFormatIllegalMonth()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 month is invalid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCorrectFormatLegalDate--">testCorrectFormatLegalDate()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format as per the requirement works
 correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCorrectFormatLegalDateNoZeros--">testCorrectFormatLegalDateNoZeros()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Testing when date is 9th and instead of 09 when only 9 is given it should throw error date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCorrectFormatVeryOld--">testCorrectFormatVeryOld()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testCostBasisWithCommission--">testCostBasisWithCommission()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Tests that the cost basis is as excepted once the user buys share with commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testCostBasisWithCommissionDollarCost--">testCostBasisWithCommissionDollarCost()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for a strategy and extra
 commission that was cut for the transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testCostBasisWithCommissionTwoTimesDollarCost--">testCostBasisWithCommissionTwoTimesDollarCost()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check cost basis after two dollar cost strategies are applied on the portfolio and
 viewing if everythings correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testCreatePFNull--">testCreatePFNull()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Portfolio name value cannot be passed as null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testDate--">testDate()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing valid date comes out properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShare--">testDollarCostNoEndDateEqualShare()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check on empty existing portfolio user doesn't give an end date and asks to buy shares
 equally for all stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShareTwoStocksCostBasis--">testDollarCostNoEndDateEqualShareTwoStocksCostBasis()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShareTwoStocksTotalValue--">testDollarCostNoEndDateEqualShareTwoStocksTotalValue()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is not taking in the end date and equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis--">testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue--">testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is not taking in the end date and  not equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTotalValue--">testDollarCostYesEndDateEqualShareTotalValue()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on stocks and
 particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTwoStocksCostBasis--">testDollarCostYesEndDateEqualShareTwoStocksCostBasis()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTwoStocksTotalValue--">testDollarCostYesEndDateEqualShareTwoStocksTotalValue()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis--">testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue--">testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testEmptyAll--">testEmptyAll()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing the scenario when the input is sent as empty, nothing happens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testEmptyFile--">testEmptyFile()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing the scenario when the input is sent as empty only file is passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testEmptyForCreatePortfolio--">testEmptyForCreatePortfolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testEmptyInput--">testEmptyInput()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing when input is sent as empty nothing happens to application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testFixedInvestment--">testFixedInvestment()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testFixedInvestmentFILE--">testFixedInvestmentFILE()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testFixedInvestmentOneInvFILE--">testFixedInvestmentOneInvFILE()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Tests that the user can do one time investment by giving percentages and has the right cost
 basis values if data retrieval method is File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testFixedInvWithCommissionViewContents--">testFixedInvWithCommissionViewContents()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check cost basis is sum of total amount the shares and then a fixed investment for and
 extra commission we sum it with cost basis on different dates we take cumulative.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testFutureDateStockCannotBuy--">testFutureDateStockCannotBuy()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetAllMultipleCalls--">testGetAllMultipleCalls()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test if a all valid cost basis and total value called multiple times no change in  values until
 share is added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetAllPortFolio--">testGetAllPortFolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check get all portfolios is returning all the portfoils in one session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testGetAmout--">testGetAmout()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Passing first invalid and then valid ignored invalid takes valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testGetAmoutInt--">testGetAmoutInt()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Passing first invalid and then valid ignored invalid takes valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testGetAmoutQuitBw--">testGetAmoutQuitBw()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Passing first invalid, then quit and then valid , ignored valid takes quit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetCostBasisAfterDate--">testGetCostBasisAfterDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Test method to check costo basis on after date will be cumulative sum of past days as well.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetCostBasisBeforeDate--">testGetCostBasisBeforeDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing cost basis for before date will return zero as no shares were bought before the above
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetCostBasisLegalExistingAndEmptyPF--">testGetCostBasisLegalExistingAndEmptyPF()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test if a valid name but existing portfolio name but the portfolio entered is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetCostBasisNonEmptyAndValid--">testGetCostBasisNonEmptyAndValid()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test if a valid name, portfolio is valid and added in now and now asked to get portfolio of
 same day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetCostBasisNonEmptyPFDateAndGetDateSame--">testGetCostBasisNonEmptyPFDateAndGetDateSame()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test if a valid name but and portfolio is valid and added in now and now asked cost basis for
 same day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetCostBasisNonEmptyPFDatePastOrderWayPast--">testGetCostBasisNonEmptyPFDatePastOrderWayPast()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Test if a valid name but and portfolio is valid and added in past and now asked cost basis for
 today.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetCostBasisOnInvalidDay--">testGetCostBasisOnInvalidDay()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetCostBasisOnSameDay--">testGetCostBasisOnSameDay()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetPortFolio--">testGetPortFolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing get portfolio  by name for multiple portfolios gives  wrt to the input given if given
 an invalid input exceptuion i sthrown from the model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetPortfolioCreatedEmpty--">testGetPortfolioCreatedEmpty()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">The portfolio is called its created and empty, portfolio name is not case sensitive will lead
 to empty print.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testgetPortfolioEmpty--">testgetPortfolioEmpty()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing get portfolio name is given as null, then illegal state exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testgetPortfolioEmptySpace--">testgetPortfolioEmptySpace()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing get portfolio name is given as empty space exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testgetPortfolioInvalidName--">testgetPortfolioInvalidName()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing get portfolio name is inputting and stopped after one invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testgetPortfolioInvalidNameThenValid--">testgetPortfolioInvalidNameThenValid()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing get portfolio name is inputting and continued after one invalid input hence valid input
 only got accepted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testgetPortfolioName--">testgetPortfolioName()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing get portfolio name is inputting and giving output for valid porfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testGetPortfolioNotCreated--">testGetPortfolioNotCreated()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">The portfolio is called even before its created will thrown an exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValAfterDate--">testGetTotalValAfterDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValBeforeDate--">testGetTotalValBeforeDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for before date will return zero as no shares were bought before the above
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValBeforeDateValid--">testGetTotalValBeforeDateValid()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValNonExistinPF--">testGetTotalValNonExistinPF()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value valid but non existing portfolio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValNonExistinPFWithInvalidDate--">testGetTotalValNonExistinPFWithInvalidDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value valid but invalid date will not let the operation takes place.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValSameDate--">testGetTotalValSameDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValSameDateDiffTime--">testGetTotalValSameDateDiffTime()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testGetTotalValSameDateTotalVal--">testGetTotalValSameDateTotalVal()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing total value for that same date and time will return same value as the price brought.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testHavingMultiplePortfolios--">testHavingMultiplePortfolios()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testIllegalDate--">testIllegalDate()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testIllegalState--">testIllegalState()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check operation has been called an hasnt been fully completed and second input is
 called which led to illegal state exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testInput1--">testInput1()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered, the user asks name of the portfolio when given
 valid input creates portfolio successfully, checks via getting all portfolios in next command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalid--">testInvalid()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing valid time comes out properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testInvalidChar--">testInvalidChar()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only Invalid character is given for input without quit, view will throw Illegal state
 exception whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidDateDay--">testInvalidDateDay()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid date day is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidDateMnth--">testInvalidDateMnth()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid date(mnth) is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidDateYr--">testInvalidDateYr()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid date year is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testInvalidNum--">testInvalidNum()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing only Invalid is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidTime1--">testInvalidTime1()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid time hr is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidTime2--">testInvalidTime2()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid time mm is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testInvalidTime3--">testInvalidTime3()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Testing invalid time ss is ignored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testLegalDateNotAsPerFormat--">testLegalDateNotAsPerFormat()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testMessage--">testMessage()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">This method tests the view if out is sent correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#testModelToRetrieveAPortfolioToFile--">testModelToRetrieveAPortfolioToFile()</a></span> - Method in class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>
<div class="block">Tests model functionality works for retrieve a portfolio to a jsonFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#testModelToRetrieveAStrategyToFile--">testModelToRetrieveAStrategyToFile()</a></span> - Method in class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>
<div class="block">Tests model functionality works for retrieve a strategy to a jsonFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#testModelToRetrieveFromUserCreatedFileAPortfolioToFile--">testModelToRetrieveFromUserCreatedFileAPortfolioToFile()</a></span> - Method in class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>
<div class="block">Tests model functionality works for retrieve a portfolio to a jsonFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#testModelToSaveAPortfolioToFile--">testModelToSaveAPortfolioToFile()</a></span> - Method in class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>
<div class="block">Tests model functionality works for saving a portfolio to a jsonFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#testModelToSaveAStrategyToFile--">testModelToSaveAStrategyToFile()</a></span> - Method in class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>
<div class="block">Tests model functionality works for saving a strategy to a jsonFile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testModelWorksWithAPI--">testModelWorksWithAPI()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests functionality with api.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testModelWorksWithFile--">testModelWorksWithFile()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests model functionality works with File.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testNegativeCommissionThrowsErrorDollarCost--">testNegativeCommissionThrowsErrorDollarCost()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 commission, when entered negative asked for input again stating its an invalid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testNegativeFrequencyThrowsErrorDollarCost--">testNegativeFrequencyThrowsErrorDollarCost()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 frequency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testNonAplhaNumericPortfolioName--">testNonAplhaNumericPortfolioName()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Tests that non alpha numeric values not allowed to as a portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testNullForCreatePortfolio--">testNullForCreatePortfolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput1--">testOnlyInput1()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput1newquit--">testOnlyInput1newquit()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing when input is given as quit exiting the application before data retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput1quit--">testOnlyInput1quit()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput2AsksPortfolioName--">testOnlyInput2AsksPortfolioName()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNoSpace--">testOnlyInput2AsksPortfolioNameNoSpace()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNumberAsCmd--">testOnlyInput2AsksPortfolioNameNumberAsCmd()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered the name of portfolio is one of the readcommands but
 will not create an issue and a portfolio is created successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNumbers--">testOnlyInput2AsksPortfolioNameNumbers()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and a valid input with numbers is added, portfolio
 created successfully to input portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInput2AsksPortfolioSpecialCharsError--">testOnlyInput2AsksPortfolioSpecialCharsError()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">In this test checks that when 1 is entered and invalid input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testOnlyInputQuitAfterDataCall--">testOnlyInputQuitAfterDataCall()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing when one invalid input then input is given as quit exiting the application before data
 retrieval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyShareAllValid--">testPerformBuyShareAllValid()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and valid time is considered as valid input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithInvalidPrice--">testPerformBuyWithInvalidPrice()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and invalid price will keep waiting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithInvalidThenExistantPortfolio--">testPerformBuyWithInvalidThenExistantPortfolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if invalid and then
 valid portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithInvalidThenValidDate--">testPerformBuyWithInvalidThenValidDate()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing when invalid date is sent and then valid date, the operation is successful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithInvalidThenValidPrice--">testPerformBuyWithInvalidThenValidPrice()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and then invalid and valid price inputs correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithInvalidTicker--">testPerformBuyWithInvalidTicker()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and invalid ticker will throw exceptiong form
 model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformBuyWithNonExistingPorfolio--">testPerformBuyWithNonExistingPorfolio()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if non existant
 throws an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformCreateAllValid--">testPerformCreateAllValid()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing creating porfolio valid no spaces or invalid inputs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformCreateWithInvalids--">testPerformCreateWithInvalids()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testPerformCreateWithLotsOfSpaces--">testPerformCreateWithLotsOfSpaces()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testquit--">testquit()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit is given for input it exits the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testQuitInBetweenCommands--">testQuitInBetweenCommands()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testQuitInBetweenOperation--">testQuitInBetweenOperation()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit in between operation in the command will say operation has been discarded and
 waits for new input method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testQuitInBetweenOperation2--">testQuitInBetweenOperation2()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit in before any command will say operation has been discarded and exits and so
 testing any valid input after q willnot be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testSamePurchaseSameShare--">testSamePurchaseSameShare()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">Trying to make same pruchace on same share.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#testSameTickerDifferentCall--">testSameTickerDifferentCall()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When a valid tickersymbol is given with API and without API then the price is considered
 different for both of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testThenDollarCostAndThenFixedInvCheckCostBasis--">testThenDollarCostAndThenFixedInvCheckCostBasis()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if dollar cost average and then fixed investment on a portfolio and applying and
 checking if cost basis is calucalted with commission and particularly on sunday and monday,
 checking if shares for sunday are bought on monday and checking cost basis is working as
 expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testTicker--">testTicker()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Passing valid ticker and checking nothing goes wrong.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testTickerQuitBegin--">testTickerQuitBegin()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">Passing valid ticker but passing quit in the begining ignores the ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#testTotalValueAfterFixedInv--">testTotalValueAfterFixedInv()</a></span> - Method in class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>
<div class="block">Test to check if get portfolio and total value are working as expected and as old
 functionality.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalControllerTest.html#testTwoQuitInBetweenOperation--">testTwoQuitInBetweenOperation()</a></span> - Method in class <a href="../StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></dt>
<dd>
<div class="block">Testing quit in between operationg in the command will say operation has been discarded and
 exits and so testing any valid input after q willnot be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testView--">testView()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">This method tests the view if out is sent correctly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalViewTest.html#testViewMenu--">testViewMenu()</a></span> - Method in class <a href="../StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></dt>
<dd>
<div class="block">This method tests the menu if printing correctly in console and not added to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolEmpty--">tickerSymbolEmpty()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent as empty an Illegal argument exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolInAPIIsGivenByUserToAPIPrice--">tickerSymbolInAPIIsGivenByUserToAPIPrice()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolInAPIIsGivenByUserWithSharePrice--">tickerSymbolInAPIIsGivenByUserWithSharePrice()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolIsGivenByUserWithSharePrice--">tickerSymbolIsGivenByUserWithSharePrice()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent is not in API and also requested for non API call, then ticker is
 considered as valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolIsInvalidForAPI--">tickerSymbolIsInvalidForAPI()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent is invalid and requested for a an API call IllegalArgumentException
 is thrown stating that invalid API call for the given ticker is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolIsInvalidForFile--">tickerSymbolIsInvalidForFile()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent is invalid and requested for a an File IllegalArgumentException is
 thrown that no such file found for the given ticker is not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StockPortalTest.html#tickerSymbolNull--">tickerSymbolNull()</a></span> - Method in class <a href="../StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></dt>
<dd>
<div class="block">When ticker symbol is sent as null or empty an Illegal argument exception is thrown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#toString--">toString()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
