<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controller/ButtonListener.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - Method in class controller.<a href="../controller/ButtonListener.html" title="class in controller">ButtonListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#addActionListener-java.awt.event.ActionListener-">addActionListener(ActionListener)</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method will add listeners to each buttion in on which this method is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioOperations.html#addStockToPFWithCommission-double-java.lang.String-java.time.LocalDateTime-double-double-">addStockToPFWithCommission(double, String, LocalDateTime, double, double)</a></span> - Method in interface model.<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></dt>
<dd>
<div class="block">In this method a stock can be added to a portfolio with commission.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioOperations.html#addStockToPortfolio-double-java.lang.String-java.time.LocalDateTime-double-">addStockToPortfolio(double, String, LocalDateTime, double)</a></span> - Method in interface model.<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></dt>
<dd>
<div class="block">In this method a stock can be added to a portfolio.</div>
</dd>
<dt><a href="../AdvancedPlusStockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedPlusStockDemo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockDemo.html#AdvancedPlusStockDemo--">AdvancedPlusStockDemo()</a></span> - Constructor for class <a href="../AdvancedPlusStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedPlusStockModelTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Test class for Stock Portal functionality for the newly added save and retrieve functions for a
 portfolio and strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockModelTest.html#AdvancedPlusStockModelTest--">AdvancedPlusStockModelTest()</a></span> - Constructor for class <a href="../AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdvancedPlusStockPortal.html" title="class in model"><span class="typeNameLink">AdvancedPlusStockPortal</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The implementation class for the advanced features offered in the final rollout i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#AdvancedPlusStockPortal--">AdvancedPlusStockPortal()</a></span> - Constructor for class model.<a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller"><span class="typeNameLink">AdvancedPlusStockPortalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AdvancedPlusStockPortalController class implements the controller class which acts as medium
 between view and model, it takes input from user through view, gets the computed values from
 model by sending view as input parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedPlusStockPortalController.html#AdvancedPlusStockPortalController-model.IAdvancedPlusStockPortal-view.IAdvancedPlusStockPortalView-">AdvancedPlusStockPortalController(IAdvancedPlusStockPortal, IAdvancedPlusStockPortalView)</a></span> - Constructor for class controller.<a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller">AdvancedPlusStockPortalController</a></dt>
<dd>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</dd>
<dt><a href="../AdvancedPlusStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedPlusStockPortalControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdvancedPlusStockPortalControllerTest.html#AdvancedPlusStockPortalControllerTest--">AdvancedPlusStockPortalControllerTest()</a></span> - Constructor for class <a href="../AdvancedPlusStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockPortalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdvancedPlusStockPortalView.html" title="class in view"><span class="typeNameLink">AdvancedPlusStockPortalView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This view will act as view for latest checks but also carries alll the method from basic view for
 doing both the operations successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#AdvancedPlusStockPortalView-java.lang.Readable-java.lang.Appendable-">AdvancedPlusStockPortalView(Readable, Appendable)</a></span> - Constructor for class view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></dt>
<dd>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
</dd>
<dt><a href="../AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedStockDemo</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This method will demo the stock plus plus requirements asked for making fixed investments and
 dollar cost average and commission related information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockDemo.html#AdvancedStockDemo--">AdvancedStockDemo()</a></span> - Constructor for class <a href="../AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedStockDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdvancedStockPortal.html" title="class in model"><span class="typeNameLink">AdvancedStockPortal</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The method implements Advanced Stock portal interface, which extends Stock Portal class and has
 the functionality of doing transaction on stocks with the commission fee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#AdvancedStockPortal--">AdvancedStockPortal()</a></span> - Constructor for class model.<a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></dt>
<dd>
<div class="block">This constructor initializes the list of strategis and strategies.</div>
</dd>
<dt><a href="../controller/AdvancedStockPortalController.html" title="class in controller"><span class="typeNameLink">AdvancedStockPortalController</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class will implement the controller class which acts as medium between view and model, it
 takes input from user through view, gets the computed values from model by sending view as input
 parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#AdvancedStockPortalController-model.AdvancedStockPortalOperations-view.IAdvancedView-">AdvancedStockPortalController(AdvancedStockPortalOperations, IAdvancedView)</a></span> - Constructor for class controller.<a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dt>
<dd>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</dd>
<dt><a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedStockPortalControllerTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This method will test the operation performed on the advanced stock portal using the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalControllerTest.html#AdvancedStockPortalControllerTest--">AdvancedStockPortalControllerTest()</a></span> - Constructor for class <a href="../AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AdvancedStockPortalOperations.html" title="interface in model"><span class="typeNameLink">AdvancedStockPortalOperations</span></a> - Interface in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Incorporates the advance functionality for Stock Portal.</div>
</dd>
<dt><a href="../AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AdvancedStockPortalTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../AdvancedStockPortalTest.html#AdvancedStockPortalTest--">AdvancedStockPortalTest()</a></span> - Constructor for class <a href="../AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdvancedStockPortalView.html" title="class in view"><span class="typeNameLink">AdvancedStockPortalView</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This view will act as view for latest checks but also carries alll the method from basic view for
 doing both the operations successfully.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/AdvancedStockPortalView.html#AdvancedStockPortalView-java.lang.Readable-java.lang.Appendable-">AdvancedStockPortalView(Readable, Appendable)</a></span> - Constructor for class view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dt>
<dd>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
</dd>
<dt><a href="../data/APIDataRetrieval.html" title="class in data"><span class="typeNameLink">APIDataRetrieval</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">This class reads TIME_SERIES_DAILY data from ALPHA VANTAGE API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#askIfWantsToRetrieveStrategy--">askIfWantsToRetrieveStrategy()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#askIfWantsToRetrieveStrategy--">askIfWantsToRetrieveStrategy()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method asks if the user wants to retrieve and apply the strategy to any portfolio, for
 which user has to provide inputs as portfolio name and unique strategy name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../view/GUIView.html#askIfWantsToSave--">askIfWantsToSave()</a></span> - Method in class view.<a href="../view/GUIView.html" title="class in view">GUIView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/IGUIView.html#askIfWantsToSave--">askIfWantsToSave()</a></span> - Method in interface view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dt>
<dd>
<div class="block">This method asks if the user wants to persis the portfolio, if yes then response is sent to
 controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
