<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:56 EST 2018 -->
<title>AdvancedStockPortalController</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedStockPortalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ButtonListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AdvancedStockPortalController.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class AdvancedStockPortalController" class="title">Class AdvancedStockPortalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../controller/StockPortalController.html" title="class in controller">controller.StockPortalController</a></li>
<li>
<ul class="inheritance">
<li>controller.AdvancedStockPortalController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller">AdvancedPlusStockPortalController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedStockPortalController</span>
extends <a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a>
implements <a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></pre>
<div class="block">This class will implement the controller class which acts as medium between view and model, it
 takes input from user through view, gets the computed values from model by sending view as input
 parameters. This will handle all the model methods from a single method, but the controller is
 asynchronous in nature. To restrict user from getting access to all model methods indirectly we
 have implemented this to avoid any unwanted inputs and calls. This will have same opetions as
 basic stock portal except it when chose to buy share it will view three options to perform buy
 operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#map">map</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#AdvancedStockPortalController-model.AdvancedStockPortalOperations-view.IAdvancedView-">AdvancedStockPortalController</a></span>(<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>&nbsp;model,
                             <a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a>&nbsp;view)</code>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#getHelperBuyWithCommission--">getHelperBuyWithCommission</a></span>()</code>
<div class="block">This helper will get all the inputs required for commission and then buys share and includes
 this commission at the stock level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperBuyShare--">helperBuyShare</a></span>()</code>
<div class="block">This method will implements three major buying methods: the operations here are: 0: Will show
 the options available under buy share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperDollarCostAvg--">helperDollarCostAvg</a></span>()</code>
<div class="block">This helper will take dollar cost average inputs and validate them via view and send them to
 command control for strategy implementation on model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/AdvancedStockPortalController.html#helperFixedInv--">helperFixedInv</a></span>()</code>
<div class="block">This helper will get all inputs for fixed investemnt validate them and send them to command for
 making required investments.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.StockPortalController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></h3>
<code><a href="../controller/StockPortalController.html#handleRequest--">handleRequest</a>, <a href="../controller/StockPortalController.html#helperCreatePF--">helperCreatePF</a>, <a href="../controller/StockPortalController.html#helperGetAllPFS--">helperGetAllPFS</a>, <a href="../controller/StockPortalController.html#helperGetCostBasis--">helperGetCostBasis</a>, <a href="../controller/StockPortalController.html#helperGetPortfolio--">helperGetPortfolio</a>, <a href="../controller/StockPortalController.html#helperGetTotalValue--">helperGetTotalValue</a>, <a href="../controller/StockPortalController.html#helperSetDataType-data.StockDataRetrievalEnum-">helperSetDataType</a>, <a href="../controller/StockPortalController.html#quitCheck-java.lang.String-">quitCheck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.IStockPortalController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;controller.<a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></h3>
<code><a href="../controller/IStockPortalController.html#handleRequest--">handleRequest</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; map</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedStockPortalController-model.AdvancedStockPortalOperations-view.IAdvancedView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedStockPortalController</h4>
<pre>public&nbsp;AdvancedStockPortalController(<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>&nbsp;model,
                                     <a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a>&nbsp;view)</pre>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="helperBuyShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperBuyShare</h4>
<pre>protected&nbsp;void&nbsp;helperBuyShare()</pre>
<div class="block">This method will implements three major buying methods: the operations here are: 0: Will show
 the options available under buy share. 1: Buy share with commission. 2: Make fixed investments.
 3. Make Dollar cost recurring investments. exit: will exit the entire application quit: here
 will quit this menu and go to the main menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controller/StockPortalController.html#helperBuyShare--">helperBuyShare</a></code>&nbsp;in class&nbsp;<code><a href="../controller/StockPortalController.html" title="class in controller">StockPortalController</a></code></dd>
</dl>
</li>
</ul>
<a name="helperDollarCostAvg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperDollarCostAvg</h4>
<pre>protected&nbsp;void&nbsp;helperDollarCostAvg()</pre>
<div class="block">This helper will take dollar cost average inputs and validate them via view and send them to
 command control for strategy implementation on model.</div>
</li>
</ul>
<a name="helperFixedInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperFixedInv</h4>
<pre>protected&nbsp;void&nbsp;helperFixedInv()</pre>
<div class="block">This helper will get all inputs for fixed investemnt validate them and send them to command for
 making required investments.</div>
</li>
</ul>
<a name="getHelperBuyWithCommission--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHelperBuyWithCommission</h4>
<pre>protected&nbsp;void&nbsp;getHelperBuyWithCommission()</pre>
<div class="block">This helper will get all the inputs required for commission and then buys share and includes
 this commission at the stock level.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/AdvancedPlusStockPortalController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/ButtonListener.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/AdvancedStockPortalController.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
