<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:57 EST 2018 -->
<title>StockPortalController</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortalController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IStockPortalController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Validations.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockPortalController.html" target="_top">Frames</a></li>
<li><a href="StockPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class StockPortalController" class="title">Class StockPortalController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.StockPortalController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../controller/AdvancedStockPortalController.html" title="class in controller">AdvancedStockPortalController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortalController</span>
extends java.lang.Object
implements <a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></pre>
<div class="block">This class will implement the controller class which acts as medium between view and model, it
 takes input from user through view, gets the computed values from model by sending view as input
 parameters. This will handle all the model methods from a single method, but the controller is
 asynchronous in nature. To restrict user from getting access to all model methods indirectly we
 have implemented this to avid any unwanted inputs and calls. In this method the following methods
 are called for respective user input: API or FILE chose then only the operations can be
 performed. 0 - To get the menu of stock portal operations. 1 - To create the portfolio, a user
 can create multiple portfolios. 2 - The buy shares for a particular portfolio for which he needs
 to input the portfolio name for which you want to buy the shares, the unique company ticker
 symbol, the money to invest and the date of investment. 3 - To  get the total cost basis till
 certain date. 4 - To get the total value of shares on certain date. 5 - To view a specific
 portfolio and holding under it. 6- To get all the portfolios. quit- To quit the operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#StockPortalController-model.StockPortalOperations-view.IStockPortalView-">StockPortalController</a></span>(<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a>&nbsp;model,
                     <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a>&nbsp;view)</code>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#handleRequest--">handleRequest</a></span>()</code>
<div class="block">This method gives the types of operations that can be performed on the stock portal with
 provided the data retrieval medium which can be either API or FILE for now.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperBuyShare--">helperBuyShare</a></span>()</code>
<div class="block">This helper method gets the input from the view and checks if anyone is quit, if yes it quits
 the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperCreatePF--">helperCreatePF</a></span>()</code>
<div class="block">This method checks if the input from the view is quit in between the operation then exists the
 method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetAllPFS--">helperGetAllPFS</a></span>()</code>
<div class="block">This helper method will invoke the call to model, and when receives and output sends it to view
 to print it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetCostBasis--">helperGetCostBasis</a></span>()</code>
<div class="block">This helper method gets input from the view and checks anytime it is quit if yes exits the
 application, else it will send the input to controller to get output from it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetPortfolio--">helperGetPortfolio</a></span>()</code>
<div class="block">This method will act as a helper to get the values from view and send them to model, if anyone
 of the inout is quit it right away exits the application.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperGetTotalValue--">helperGetTotalValue</a></span>()</code>
<div class="block">This helper method gets the input from view and change string to local date and sends it to the
 model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#helperSetDataType-data.StockDataRetrievalEnum-">helperSetDataType</a></span>(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</code>
<div class="block">This method will invoke the quit function when required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/StockPortalController.html#quitCheck-java.lang.String-">quitCheck</a></span>(java.lang.String&nbsp;isQuit)</code>
<div class="block">This method check the input from the user coming from view is quit.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortalController-model.StockPortalOperations-view.IStockPortalView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortalController</h4>
<pre>public&nbsp;StockPortalController(<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a>&nbsp;model,
                             <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a>&nbsp;view)</pre>
<div class="block">The constructor of this controller will initialize model and view which will be used in the
 overall method to fetch and retrieve data from view and model respectively.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequest</h4>
<pre>public&nbsp;void&nbsp;handleRequest()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../controller/IStockPortalController.html#handleRequest--">IStockPortalController</a></code></span></div>
<div class="block">This method gives the types of operations that can be performed on the stock portal with
 provided the data retrieval medium which can be either API or FILE for now. Given valid inputs
 it makes the call to model to retrieve the required data or perform operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IStockPortalController.html#handleRequest--">handleRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IStockPortalController.html" title="interface in controller">IStockPortalController</a></code></dd>
</dl>
</li>
</ul>
<a name="helperGetAllPFS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetAllPFS</h4>
<pre>protected&nbsp;void&nbsp;helperGetAllPFS()</pre>
<div class="block">This helper method will invoke the call to model, and when receives and output sends it to view
 to print it.</div>
</li>
</ul>
<a name="helperGetPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetPortfolio</h4>
<pre>protected&nbsp;void&nbsp;helperGetPortfolio()</pre>
<div class="block">This method will act as a helper to get the values from view and send them to model, if anyone
 of the inout is quit it right away exits the application.</div>
</li>
</ul>
<a name="helperGetTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetTotalValue</h4>
<pre>protected&nbsp;void&nbsp;helperGetTotalValue()</pre>
<div class="block">This helper method gets the input from view and change string to local date and sends it to the
 model. if anytime the input is quit, it exits the application.</div>
</li>
</ul>
<a name="helperGetCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperGetCostBasis</h4>
<pre>protected&nbsp;void&nbsp;helperGetCostBasis()</pre>
<div class="block">This helper method gets input from the view and checks anytime it is quit if yes exits the
 application, else it will send the input to controller to get output from it.</div>
</li>
</ul>
<a name="helperSetDataType-data.StockDataRetrievalEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperSetDataType</h4>
<pre>protected&nbsp;void&nbsp;helperSetDataType(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</pre>
<div class="block">This method will invoke the quit function when required. and this will be called first before
 displaying methods. One a data retrieval type is selected the whole operation will be performed
 using that type of retrieval only.</div>
</li>
</ul>
<a name="helperBuyShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperBuyShare</h4>
<pre>protected&nbsp;void&nbsp;helperBuyShare()</pre>
<div class="block">This helper method gets the input from the view and checks if anyone is quit, if yes it quits
 the application. else it will make the model call and gets out from the model and sents to view
 to print it.</div>
</li>
</ul>
<a name="helperCreatePF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperCreatePF</h4>
<pre>protected&nbsp;void&nbsp;helperCreatePF()</pre>
<div class="block">This method checks if the input from the view is quit in between the operation then exists the
 method. Else it will get the valid portfolio name from the view arfter validations to proceed
 on with further operations.</div>
</li>
</ul>
<a name="quitCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quitCheck</h4>
<pre>protected&nbsp;void&nbsp;quitCheck(java.lang.String&nbsp;isQuit)</pre>
<div class="block">This method check the input from the user coming from view is quit. If yes it invokes true,
 which will make a call in main controller method to quit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isQuit</code> - as String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/IStockPortalController.html" title="interface in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Validations.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/StockPortalController.html" target="_top">Frames</a></li>
<li><a href="StockPortalController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
