<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:57 EST 2018 -->
<title>AdvancedPlusStockPortalView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedPlusStockPortalView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/AdvancedStockPortalView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AdvancedPlusStockPortalView.html" target="_top">Frames</a></li>
<li><a href="AdvancedPlusStockPortalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.StockPortalView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class AdvancedPlusStockPortalView" class="title">Class AdvancedPlusStockPortalView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../view/StockPortalView.html" title="class in view">view.StockPortalView</a></li>
<li>
<ul class="inheritance">
<li><a href="../view/AdvancedStockPortalView.html" title="class in view">view.AdvancedStockPortalView</a></li>
<li>
<ul class="inheritance">
<li>view.AdvancedPlusStockPortalView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a>, <a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a>, <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedPlusStockPortalView</span>
extends <a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a>
implements <a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></pre>
<div class="block">This view will act as view for latest checks but also carries alll the method from basic view for
 doing both the operations successfully.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.view.StockPortalView">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></h3>
<code><a href="../view/StockPortalView.html#s">s</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#AdvancedPlusStockPortalView-java.lang.Readable-java.lang.Appendable-">AdvancedPlusStockPortalView</a></span>(java.lang.Readable&nbsp;in,
                           java.lang.Appendable&nbsp;out)</code>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getRetrievingPortfolioChoice--">getRetrievingPortfolioChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getRetrievingStrategyChoice--">getRetrievingStrategyChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getSavingPortfolioChoice--">getSavingPortfolioChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getSavingStrategyChoice--">getSavingStrategyChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#getStrategyName--">getStrategyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/AdvancedPlusStockPortalView.html#showCURDAdvancedOptions--">showCURDAdvancedOptions</a></span>()</code>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.AdvancedStockPortalView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></h3>
<code><a href="../view/AdvancedStockPortalView.html#getCommission--">getCommission</a>, <a href="../view/AdvancedStockPortalView.html#getEndDateChoice--">getEndDateChoice</a>, <a href="../view/AdvancedStockPortalView.html#getFrequency--">getFrequency</a>, <a href="../view/AdvancedStockPortalView.html#getInvestingChoice--">getInvestingChoice</a>, <a href="../view/AdvancedStockPortalView.html#getNumOfStock--">getNumOfStock</a>, <a href="../view/AdvancedStockPortalView.html#getPercent-java.lang.String-">getPercent</a>, <a href="../view/AdvancedStockPortalView.html#helperGetChoice-java.lang.String-java.lang.String-">helperGetChoice</a>, <a href="../view/AdvancedStockPortalView.html#showAdvancedOptions--">showAdvancedOptions</a>, <a href="../view/AdvancedStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.StockPortalView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></h3>
<code><a href="../view/StockPortalView.html#checkPortfolioName-java.lang.String-">checkPortfolioName</a>, <a href="../view/StockPortalView.html#getDataChoice--">getDataChoice</a>, <a href="../view/StockPortalView.html#getDate--">getDate</a>, <a href="../view/StockPortalView.html#getInput--">getInput</a>, <a href="../view/StockPortalView.html#getPortfolioName--">getPortfolioName</a>, <a href="../view/StockPortalView.html#getTickerSymbol--">getTickerSymbol</a>, <a href="../view/StockPortalView.html#getTime--">getTime</a>, <a href="../view/StockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount</a>, <a href="../view/StockPortalView.html#helperInputNumber--">helperInputNumber</a>, <a href="../view/StockPortalView.html#showOption--">showOption</a>, <a href="../view/StockPortalView.html#validationMessage-java.lang.String-">validationMessage</a>, <a href="../view/StockPortalView.html#viewMessage-java.lang.String-">viewMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.IAdvancedView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></h3>
<code><a href="../view/IAdvancedView.html#getCommission--">getCommission</a>, <a href="../view/IAdvancedView.html#getEndDateChoice--">getEndDateChoice</a>, <a href="../view/IAdvancedView.html#getFrequency--">getFrequency</a>, <a href="../view/IAdvancedView.html#getInvestingChoice--">getInvestingChoice</a>, <a href="../view/IAdvancedView.html#getNumOfStock--">getNumOfStock</a>, <a href="../view/IAdvancedView.html#getPercent-java.lang.String-">getPercent</a>, <a href="../view/IAdvancedView.html#showAdvancedOptions--">showAdvancedOptions</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.IStockPortalView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></h3>
<code><a href="../view/IStockPortalView.html#getDataChoice--">getDataChoice</a>, <a href="../view/IStockPortalView.html#getDate--">getDate</a>, <a href="../view/IStockPortalView.html#getInput--">getInput</a>, <a href="../view/IStockPortalView.html#getPortfolioName--">getPortfolioName</a>, <a href="../view/IStockPortalView.html#getTickerSymbol--">getTickerSymbol</a>, <a href="../view/IStockPortalView.html#getTime--">getTime</a>, <a href="../view/IStockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount</a>, <a href="../view/IStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.GuiCmdCommonInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></h3>
<code><a href="../view/GuiCmdCommonInterface.html#showOption--">showOption</a>, <a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedPlusStockPortalView-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedPlusStockPortalView</h4>
<pre>public&nbsp;AdvancedPlusStockPortalView(java.lang.Readable&nbsp;in,
                                   java.lang.Appendable&nbsp;out)</pre>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - as Readable.</dd>
<dd><code>out</code> - as Appendable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showCURDAdvancedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCURDAdvancedOptions</h4>
<pre>public&nbsp;void&nbsp;showCURDAdvancedOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html#showCURDAdvancedOptions--">IAdvancedPlusStockPortalView</a></code></span></div>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#showCURDAdvancedOptions--">showCURDAdvancedOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavingPortfolioChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingPortfolioChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSavingPortfolioChoice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#getSavingPortfolioChoice--">getSavingPortfolioChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getSavingStrategyChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSavingStrategyChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSavingStrategyChoice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#getSavingStrategyChoice--">getSavingStrategyChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetrievingPortfolioChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievingPortfolioChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetrievingPortfolioChoice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#getRetrievingPortfolioChoice--">getRetrievingPortfolioChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetrievingStrategyChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetrievingStrategyChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRetrievingStrategyChoice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#getRetrievingStrategyChoice--">getRetrievingStrategyChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrategyName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrategyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IAdvancedPlusStockPortalView.html#getStrategyName--">getStrategyName</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../view/AdvancedStockPortalView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/AdvancedPlusStockPortalView.html" target="_top">Frames</a></li>
<li><a href="AdvancedPlusStockPortalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.view.StockPortalView">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
