<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>GUIView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GuiCmdCommonInterface.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class GUIView" class="title">Class GUIView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>view.GUIView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants, <a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/IGUIView.html" title="interface in view">IGUIView</a>, <a href="../view/LoadForms.html" title="interface in view">LoadForms</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GUIView</span>
extends javax.swing.JFrame
implements <a href="../view/IGUIView.html" title="interface in view">IGUIView</a></pre>
<div class="block">This method carried the GUI related form creation and sending the loaded forms to the controller
 using swing api.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#view.GUIView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/GUIView.html#GUIView-java.lang.String-">GUIView</a></span>(java.lang.String&nbsp;caption)</code>
<div class="block">This interface created the main frame added the options frame to display buttons and formpanel
 to display the forms that has to be loaded when the buttons are clicked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;actionListener)</code>
<div class="block">This method will add listeners to each buttion in on which this method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#askIfWantsToRetrieveStrategy--">askIfWantsToRetrieveStrategy</a></span>()</code>
<div class="block">This method asks if the user wants to retrieve and apply the strategy to any portfolio, for
 which user has to provide inputs as portfolio name and unique strategy name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#askIfWantsToSave--">askIfWantsToSave</a></span>()</code>
<div class="block">This method asks if the user wants to persis the portfolio, if yes then response is sent to
 controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#cancelOperation--">cancelOperation</a></span>()</code>
<div class="block">This method will clear the attributes in a form , like a refresh.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#dollarCostInv--">dollarCostInv</a></span>()</code>
<div class="block">This method will get the form attributes of the recurring strategy or here dollarcost average
 form method and sends it to the controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getBuyShares--">getBuyShares</a></span>()</code>
<div class="block">This method will get the form attributes of the buy share method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getCostBasis--">getCostBasis</a></span>()</code>
<div class="block">This method will get the form attributes of the cost basis form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getCreateForm--">getCreateForm</a></span>()</code>
<div class="block">This method will get the values from the created form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getDataChoice--">getDataChoice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method will get the input from user an yes or no, if he wants to invest equally.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getPlotDetails--">getPlotDetails</a></span>()</code>
<div class="block">This method gets all the plot details required to make a plot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getPortfolio--">getPortfolio</a></span>()</code>
<div class="block">This method will get the form attributes of get portfolio form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getTotalNumOfStock--">getTotalNumOfStock</a></span>()</code>
<div class="block">This method will get the form attributes of the for dynamically creating the dollar cost averge
 form andd sends it to the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#getTotalValue--">getTotalValue</a></span>()</code>
<div class="block">This method will get the form attributes of the total value form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadBuyShareForm-java.lang.String:A-">loadBuyShareForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method loads the required form for buy share.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadCostBasisForm-java.lang.String:A-">loadCostBasisForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method loads the cost basis for.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadCreatePFForm--">loadCreatePFForm</a></span>()</code>
<div class="block">This method loads the required for creating a portfolio.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">loadDollarCostForm</a></span>(java.lang.Integer&nbsp;numOfStock,
                  java.lang.String&nbsp;endDateChoice,
                  java.lang.String&nbsp;investingChoice,
                  java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the recurring investment form dynamically with the no of stocks and existing portoflio
 names.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadFixedInvForm-java.lang.String:A-java.lang.String-">loadFixedInvForm</a></span>(java.lang.String[]&nbsp;arr,
                java.lang.String&nbsp;invChoice)</code>
<div class="block">Loads the fixed investment form dynamically with the no of stocks and existing portoflio
 names.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadGetPortfolioForm-java.lang.String:A-">loadGetPortfolioForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the get portfolio form for getting total value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#loadTotalValForm-java.lang.String:A-">loadTotalValForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the total value form for getting total value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#makeFixedInv--">makeFixedInv</a></span>()</code>
<div class="block">This method will get the form attributes of making fixed investment form method and sends it to
 the controller.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">plot</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;totalVals,
    java.time.LocalDateTime&nbsp;startDate,
    java.time.LocalDateTime&nbsp;endDate)</code>
<div class="block">This method will plot the graph for total value vs date.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#retrievePFForm--">retrievePFForm</a></span>()</code>
<div class="block">This method will call the retrieve portfolio method which will retrieve ask for the name of
 portfolio it wants to retrieve.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#setTickerToEmpty--">setTickerToEmpty</a></span>()</code>
<div class="block">This method when encounters invalid ticker call this method to make the ticker column empty.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#showAdvancedBuyOptions--">showAdvancedBuyOptions</a></span>()</code>
<div class="block">This method will show advanced buy options that are provided via this interface.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#showCURDAdvancedOptions--">showCURDAdvancedOptions</a></span>()</code>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#showOption--">showOption</a></span>()</code>
<div class="block">This method will show the operations available to perform on the application in the form of
 menu.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#showSavePFForm--">showSavePFForm</a></span>()</code>
<div class="block">This method will ask the user to retrieve their saved porfolio.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#viewLongMessage-java.lang.String-">viewLongMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">For scroller functionality for long messages.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/GUIView.html#viewMessage-java.lang.String-">viewMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method take the message or contents from the controller after the operationg are performed
 on the data, and gives the inputs that controller wants to show the user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUIView-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIView</h4>
<pre>public&nbsp;GUIView(java.lang.String&nbsp;caption)</pre>
<div class="block">This interface created the main frame added the options frame to display buttons and formpanel
 to display the forms that has to be loaded when the buttons are clicked.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showSavePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSavePFForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;showSavePFForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#showSavePFForm--">LoadForms</a></code></span></div>
<div class="block">This method will ask the user to retrieve their saved porfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#showSavePFForm--">showSavePFForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the input user requested.</dd>
</dl>
</li>
</ul>
<a name="askIfWantsToRetrieveStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askIfWantsToRetrieveStrategy</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;askIfWantsToRetrieveStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#askIfWantsToRetrieveStrategy--">IGUIView</a></code></span></div>
<div class="block">This method asks if the user wants to retrieve and apply the strategy to any portfolio, for
 which user has to provide inputs as portfolio name and unique strategy name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#askIfWantsToRetrieveStrategy--">askIfWantsToRetrieveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getPlotDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotDetails</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPlotDetails()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getPlotDetails--">IGUIView</a></code></span></div>
<div class="block">This method gets all the plot details required to make a plot.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getPlotDetails--">getPlotDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns array of inputs which are date and portfolio given by the user.</dd>
</dl>
</li>
</ul>
<a name="retrievePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePFForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;retrievePFForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#retrievePFForm--">IGUIView</a></code></span></div>
<div class="block">This method will call the retrieve portfolio method which will retrieve ask for the name of
 portfolio it wants to retrieve.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#retrievePFForm--">retrievePFForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio as String.</dd>
</dl>
</li>
</ul>
<a name="plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>public&nbsp;void&nbsp;plot(java.util.List&lt;java.lang.Double&gt;&nbsp;totalVals,
                 java.time.LocalDateTime&nbsp;startDate,
                 java.time.LocalDateTime&nbsp;endDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">IGUIView</a></code></span></div>
<div class="block">This method will plot the graph for total value vs date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">plot</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalVals</code> - the list of computed totals vals</dd>
<dd><code>startDate</code> - the start date since when the user wants to see the graph.</dd>
<dd><code>endDate</code> - the end date that user will give until when he wants to see his graph.</dd>
</dl>
</li>
</ul>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>public&nbsp;void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;actionListener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#addActionListener-java.awt.event.ActionListener-">IGUIView</a></code></span></div>
<div class="block">This method will add listeners to each buttion in on which this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionListener</code> - as ActionListener.</dd>
</dl>
</li>
</ul>
<a name="loadCreatePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCreatePFForm</h4>
<pre>public&nbsp;void&nbsp;loadCreatePFForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadCreatePFForm--">LoadForms</a></code></span></div>
<div class="block">This method loads the required for creating a portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadCreatePFForm--">loadCreatePFForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
</dl>
</li>
</ul>
<a name="setTickerToEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerToEmpty</h4>
<pre>public&nbsp;void&nbsp;setTickerToEmpty()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#setTickerToEmpty--">IGUIView</a></code></span></div>
<div class="block">This method when encounters invalid ticker call this method to make the ticker column empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#setTickerToEmpty--">setTickerToEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="loadBuyShareForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuyShareForm</h4>
<pre>public&nbsp;void&nbsp;loadBuyShareForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadBuyShareForm-java.lang.String:A-">LoadForms</a></code></span></div>
<div class="block">This method loads the required form for buy share.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadBuyShareForm-java.lang.String:A-">loadBuyShareForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - it inputs the list of portfolios that user has created till then.</dd>
</dl>
</li>
</ul>
<a name="loadCostBasisForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCostBasisForm</h4>
<pre>public&nbsp;void&nbsp;loadCostBasisForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadCostBasisForm-java.lang.String:A-">LoadForms</a></code></span></div>
<div class="block">This method loads the cost basis for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadCostBasisForm-java.lang.String:A-">loadCostBasisForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadTotalValForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTotalValForm</h4>
<pre>public&nbsp;void&nbsp;loadTotalValForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadTotalValForm-java.lang.String:A-">LoadForms</a></code></span></div>
<div class="block">Loads the total value form for getting total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadTotalValForm-java.lang.String:A-">loadTotalValForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadGetPortfolioForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGetPortfolioForm</h4>
<pre>public&nbsp;void&nbsp;loadGetPortfolioForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadGetPortfolioForm-java.lang.String:A-">LoadForms</a></code></span></div>
<div class="block">Loads the get portfolio form for getting total value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadGetPortfolioForm-java.lang.String:A-">loadGetPortfolioForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadFixedInvForm-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFixedInvForm</h4>
<pre>public&nbsp;void&nbsp;loadFixedInvForm(java.lang.String[]&nbsp;arr,
                             java.lang.String&nbsp;invChoice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadFixedInvForm-java.lang.String:A-java.lang.String-">LoadForms</a></code></span></div>
<div class="block">Loads the fixed investment form dynamically with the no of stocks and existing portoflio
 names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadFixedInvForm-java.lang.String:A-java.lang.String-">loadFixedInvForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
<dd><code>invChoice</code> - the choice as to he wants to buy stocks equally or not.</dd>
</dl>
</li>
</ul>
<a name="askIfWantsToSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askIfWantsToSave</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;askIfWantsToSave()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#askIfWantsToSave--">IGUIView</a></code></span></div>
<div class="block">This method asks if the user wants to persis the portfolio, if yes then response is sent to
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#askIfWantsToSave--">askIfWantsToSave</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="cancelOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOperation</h4>
<pre>public&nbsp;void&nbsp;cancelOperation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#cancelOperation--">IGUIView</a></code></span></div>
<div class="block">This method will clear the attributes in a form , like a refresh.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#cancelOperation--">cancelOperation</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateForm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreateForm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getCreateForm--">IGUIView</a></code></span></div>
<div class="block">This method will get the values from the created form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getCreateForm--">getCreateForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns portfolio name as string.</dd>
</dl>
</li>
</ul>
<a name="getBuyShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyShares</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBuyShares()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getBuyShares--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of the buy share method and sends it to the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getBuyShares--">getBuyShares</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getCostBasis()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getCostBasis--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of the cost basis form method and sends it to the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getCostBasis--">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTotalValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getTotalValue--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of the total value form method and sends it to the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getTotalValue--">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="makeFixedInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFixedInv</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;makeFixedInv()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#makeFixedInv--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of making fixed investment form method and sends it to
 the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#makeFixedInv--">makeFixedInv</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="dollarCostInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostInv</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;dollarCostInv()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#dollarCostInv--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of the recurring strategy or here dollarcost average
 form method and sends it to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#dollarCostInv--">dollarCostInv</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolio()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getPortfolio--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of get portfolio form method and sends it to the
 controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getPortfolio--">getPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getDataChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataChoice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#getDataChoice--">getDataChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="viewMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMessage</h4>
<pre>public&nbsp;void&nbsp;viewMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">GuiCmdCommonInterface</a></code></span></div>
<div class="block">This method take the message or contents from the controller after the operationg are performed
 on the data, and gives the inputs that controller wants to show the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - gets the data from controller as to what has confirmation that he quit the
                function.</dd>
</dl>
</li>
</ul>
<a name="viewLongMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewLongMessage</h4>
<pre>public&nbsp;void&nbsp;viewLongMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#viewLongMessage-java.lang.String-">IGUIView</a></code></span></div>
<div class="block">For scroller functionality for long messages.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#viewLongMessage-java.lang.String-">viewLongMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="showAdvancedBuyOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvancedBuyOptions</h4>
<pre>public&nbsp;void&nbsp;showAdvancedBuyOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#showAdvancedBuyOptions--">IGUIView</a></code></span></div>
<div class="block">This method will show advanced buy options that are provided via this interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#showAdvancedBuyOptions--">showAdvancedBuyOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="showCURDAdvancedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCURDAdvancedOptions</h4>
<pre>public&nbsp;void&nbsp;showCURDAdvancedOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#showCURDAdvancedOptions--">IGUIView</a></code></span></div>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#showCURDAdvancedOptions--">showCURDAdvancedOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
</dl>
</li>
</ul>
<a name="showOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOption</h4>
<pre>public&nbsp;void&nbsp;showOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GuiCmdCommonInterface.html#showOption--">GuiCmdCommonInterface</a></code></span></div>
<div class="block">This method will show the operations available to perform on the application in the form of
 menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#showOption--">showOption</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalNumOfStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumOfStock</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getTotalNumOfStock()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IGUIView.html#getTotalNumOfStock--">IGUIView</a></code></span></div>
<div class="block">This method will get the form attributes of the for dynamically creating the dollar cost averge
 form andd sends it to the controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IGUIView.html#getTotalNumOfStock--">getTotalNumOfStock</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDollarCostForm</h4>
<pre>public&nbsp;void&nbsp;loadDollarCostForm(java.lang.Integer&nbsp;numOfStock,
                               java.lang.String&nbsp;endDateChoice,
                               java.lang.String&nbsp;investingChoice,
                               java.lang.String[]&nbsp;arr)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/LoadForms.html#loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">LoadForms</a></code></span></div>
<div class="block">Loads the recurring investment form dynamically with the no of stocks and existing portoflio
 names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">loadDollarCostForm</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfStock</code> - the no of stocks user want to buy</dd>
<dd><code>endDateChoice</code> - if the user wants to give an end date</dd>
<dd><code>investingChoice</code> - if user wants to equally invest or not</dd>
<dd><code>arr</code> - the list of portfolios.</dd>
</dl>
</li>
</ul>
<a name="getFixedInvBasic-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixedInvBasic</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFixedInvBasic(java.lang.String[]&nbsp;arr)</pre>
<div class="block">This method will get the input from user an yes or no, if he wants to invest equally.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/LoadForms.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic</a></code>&nbsp;in interface&nbsp;<code><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - list of portfolios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>will returns an array of strings to proceed to controller.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/GuiCmdCommonInterface.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/GUIView.html" target="_top">Frames</a></li>
<li><a href="GUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
