<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>IAdvancedView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IAdvancedView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IAdvancedView.html" target="_top">Frames</a></li>
<li><a href="IAdvancedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IAdvancedView" class="title">Interface IAdvancedView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a>, <a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IAdvancedView</span>
extends <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></pre>
<div class="block">This method will be the view of the application, it performs input and output operation to get
 input from user and work on it it extends the existing Stock Portal view interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getCommission--">getCommission</a></span>()</code>
<div class="block">Ask for the commission amount and validates it if number or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getEndDateChoice--">getEndDateChoice</a></span>()</code>
<div class="block">Ask for the end date choice if they want to mention the end date or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Asks the number of days after which each investment has to be repeated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getInvestingChoice--">getInvestingChoice</a></span>()</code>
<div class="block">Ask for the choice before investing if they want to invest equally or not.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getNumOfStock--">getNumOfStock</a></span>()</code>
<div class="block">This asked user number of stocks he wants to add before entering ticker symbols or
 percentages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#getPercent-java.lang.String-">getPercent</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if the percent inputted is a number or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IAdvancedView.html#showAdvancedOptions--">showAdvancedOptions</a></span>()</code>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.IStockPortalView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></h3>
<code><a href="../view/IStockPortalView.html#getDataChoice--">getDataChoice</a>, <a href="../view/IStockPortalView.html#getDate--">getDate</a>, <a href="../view/IStockPortalView.html#getInput--">getInput</a>, <a href="../view/IStockPortalView.html#getPortfolioName--">getPortfolioName</a>, <a href="../view/IStockPortalView.html#getTickerSymbol--">getTickerSymbol</a>, <a href="../view/IStockPortalView.html#getTime--">getTime</a>, <a href="../view/IStockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount</a>, <a href="../view/IStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.GuiCmdCommonInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></h3>
<code><a href="../view/GuiCmdCommonInterface.html#showOption--">showOption</a>, <a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInvestingChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvestingChoice</h4>
<pre>java.lang.String&nbsp;getInvestingChoice()</pre>
<div class="block">Ask for the choice before investing if they want to invest equally or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice as y or n as String.</dd>
</dl>
</li>
</ul>
<a name="getEndDateChoice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDateChoice</h4>
<pre>java.lang.String&nbsp;getEndDateChoice()</pre>
<div class="block">Ask for the end date choice if they want to mention the end date or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the choice as y or n as String.</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>java.lang.String&nbsp;getFrequency()</pre>
<div class="block">Asks the number of days after which each investment has to be repeated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no of days as String.</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>java.lang.String&nbsp;getCommission()</pre>
<div class="block">Ask for the commission amount and validates it if number or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commission entered by user as String.</dd>
</dl>
</li>
</ul>
<a name="getPercent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>java.lang.String&nbsp;getPercent(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if the percent inputted is a number or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the ticker to ask what percent they want to add for corresponding
             ticker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of percents as String.</dd>
</dl>
</li>
</ul>
<a name="getNumOfStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfStock</h4>
<pre>java.lang.String&nbsp;getNumOfStock()</pre>
<div class="block">This asked user number of stocks he wants to add before entering ticker symbols or
 percentages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the num of stocks as String.</dd>
</dl>
</li>
</ul>
<a name="showAdvancedOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showAdvancedOptions</h4>
<pre>void&nbsp;showAdvancedOptions()</pre>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IAdvancedView.html" target="_top">Frames</a></li>
<li><a href="IAdvancedView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
