<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>IGUIView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGUIView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IAdvancedView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IGUIView.html" target="_top">Frames</a></li>
<li><a href="IGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface IGUIView" class="title">Interface IGUIView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/LoadForms.html" title="interface in view">LoadForms</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/GUIView.html" title="class in view">GUIView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGUIView</span>
extends <a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/LoadForms.html" title="interface in view">LoadForms</a></pre>
<div class="block">This is the view for representing and performing the method related to Graphical user , in
 swing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#addActionListener-java.awt.event.ActionListener-">addActionListener</a></span>(java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">This method will add listeners to each buttion in on which this method is called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#askIfWantsToRetrieveStrategy--">askIfWantsToRetrieveStrategy</a></span>()</code>
<div class="block">This method asks if the user wants to retrieve and apply the strategy to any portfolio, for
 which user has to provide inputs as portfolio name and unique strategy name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#askIfWantsToSave--">askIfWantsToSave</a></span>()</code>
<div class="block">This method asks if the user wants to persis the portfolio, if yes then response is sent to
 controller.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#cancelOperation--">cancelOperation</a></span>()</code>
<div class="block">This method will clear the attributes in a form , like a refresh.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#dollarCostInv--">dollarCostInv</a></span>()</code>
<div class="block">This method will get the form attributes of the recurring strategy or here dollarcost average
 form method and sends it to the controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getBuyShares--">getBuyShares</a></span>()</code>
<div class="block">This method will get the form attributes of the buy share method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getCostBasis--">getCostBasis</a></span>()</code>
<div class="block">This method will get the form attributes of the cost basis form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getCreateForm--">getCreateForm</a></span>()</code>
<div class="block">This method will get the values from the created form.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getPlotDetails--">getPlotDetails</a></span>()</code>
<div class="block">This method gets all the plot details required to make a plot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getPortfolio--">getPortfolio</a></span>()</code>
<div class="block">This method will get the form attributes of get portfolio form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalNumOfStock--">getTotalNumOfStock</a></span>()</code>
<div class="block">This method will get the form attributes of the for dynamically creating the dollar cost averge
 form andd sends it to the controller.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#getTotalValue--">getTotalValue</a></span>()</code>
<div class="block">This method will get the form attributes of the total value form method and sends it to the
 controller.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#makeFixedInv--">makeFixedInv</a></span>()</code>
<div class="block">This method will get the form attributes of making fixed investment form method and sends it to
 the controller.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">plot</a></span>(java.util.List&lt;java.lang.Double&gt;&nbsp;totalVals,
    java.time.LocalDateTime&nbsp;start,
    java.time.LocalDateTime&nbsp;end)</code>
<div class="block">This method will plot the graph for total value vs date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#retrievePFForm--">retrievePFForm</a></span>()</code>
<div class="block">This method will call the retrieve portfolio method which will retrieve ask for the name of
 portfolio it wants to retrieve.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#setTickerToEmpty--">setTickerToEmpty</a></span>()</code>
<div class="block">This method when encounters invalid ticker call this method to make the ticker column empty.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#showAdvancedBuyOptions--">showAdvancedBuyOptions</a></span>()</code>
<div class="block">This method will show advanced buy options that are provided via this interface.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#showCURDAdvancedOptions--">showCURDAdvancedOptions</a></span>()</code>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/IGUIView.html#viewLongMessage-java.lang.String-">viewLongMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">For scroller functionality for long messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.GuiCmdCommonInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></h3>
<code><a href="../view/GuiCmdCommonInterface.html#getDataChoice--">getDataChoice</a>, <a href="../view/GuiCmdCommonInterface.html#showOption--">showOption</a>, <a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.LoadForms">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;view.<a href="../view/LoadForms.html" title="interface in view">LoadForms</a></h3>
<code><a href="../view/LoadForms.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic</a>, <a href="../view/LoadForms.html#loadBuyShareForm-java.lang.String:A-">loadBuyShareForm</a>, <a href="../view/LoadForms.html#loadCostBasisForm-java.lang.String:A-">loadCostBasisForm</a>, <a href="../view/LoadForms.html#loadCreatePFForm--">loadCreatePFForm</a>, <a href="../view/LoadForms.html#loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">loadDollarCostForm</a>, <a href="../view/LoadForms.html#loadFixedInvForm-java.lang.String:A-java.lang.String-">loadFixedInvForm</a>, <a href="../view/LoadForms.html#loadGetPortfolioForm-java.lang.String:A-">loadGetPortfolioForm</a>, <a href="../view/LoadForms.html#loadTotalValForm-java.lang.String:A-">loadTotalValForm</a>, <a href="../view/LoadForms.html#showSavePFForm--">showSavePFForm</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addActionListener-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionListener</h4>
<pre>void&nbsp;addActionListener(java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">This method will add listeners to each buttion in on which this method is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - as ActionListener.</dd>
</dl>
</li>
</ul>
<a name="getCreateForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateForm</h4>
<pre>java.lang.String&nbsp;getCreateForm()</pre>
<div class="block">This method will get the values from the created form.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns portfolio name as string.</dd>
</dl>
</li>
</ul>
<a name="retrievePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePFForm</h4>
<pre>java.lang.String&nbsp;retrievePFForm()</pre>
<div class="block">This method will call the retrieve portfolio method which will retrieve ask for the name of
 portfolio it wants to retrieve.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portfolio as String.</dd>
</dl>
</li>
</ul>
<a name="getBuyShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyShares</h4>
<pre>java.lang.String[]&nbsp;getBuyShares()</pre>
<div class="block">This method will get the form attributes of the buy share method and sends it to the
 controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>java.lang.String[]&nbsp;getCostBasis()</pre>
<div class="block">This method will get the form attributes of the cost basis form method and sends it to the
 controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>java.lang.String[]&nbsp;getTotalValue()</pre>
<div class="block">This method will get the form attributes of the total value form method and sends it to the
 controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="makeFixedInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFixedInv</h4>
<pre>java.lang.String[]&nbsp;makeFixedInv()</pre>
<div class="block">This method will get the form attributes of making fixed investment form method and sends it to
 the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="dollarCostInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dollarCostInv</h4>
<pre>java.lang.String[]&nbsp;dollarCostInv()</pre>
<div class="block">This method will get the form attributes of the recurring strategy or here dollarcost average
 form method and sends it to the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>java.lang.String&nbsp;getPortfolio()</pre>
<div class="block">This method will get the form attributes of get portfolio form method and sends it to the
 controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getTotalNumOfStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumOfStock</h4>
<pre>java.lang.String[]&nbsp;getTotalNumOfStock()</pre>
<div class="block">This method will get the form attributes of the for dynamically creating the dollar cost averge
 form andd sends it to the controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="cancelOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelOperation</h4>
<pre>void&nbsp;cancelOperation()</pre>
<div class="block">This method will clear the attributes in a form , like a refresh.</div>
</li>
</ul>
<a name="showAdvancedBuyOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAdvancedBuyOptions</h4>
<pre>void&nbsp;showAdvancedBuyOptions()</pre>
<div class="block">This method will show advanced buy options that are provided via this interface.</div>
</li>
</ul>
<a name="setTickerToEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTickerToEmpty</h4>
<pre>void&nbsp;setTickerToEmpty()</pre>
<div class="block">This method when encounters invalid ticker call this method to make the ticker column empty.</div>
</li>
</ul>
<a name="askIfWantsToSave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askIfWantsToSave</h4>
<pre>java.lang.String[]&nbsp;askIfWantsToSave()</pre>
<div class="block">This method asks if the user wants to persis the portfolio, if yes then response is sent to
 controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="askIfWantsToRetrieveStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askIfWantsToRetrieveStrategy</h4>
<pre>java.lang.String[]&nbsp;askIfWantsToRetrieveStrategy()</pre>
<div class="block">This method asks if the user wants to retrieve and apply the strategy to any portfolio, for
 which user has to provide inputs as portfolio name and unique strategy name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all attributes as array of strings.</dd>
</dl>
</li>
</ul>
<a name="getPlotDetails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlotDetails</h4>
<pre>java.lang.String[]&nbsp;getPlotDetails()</pre>
<div class="block">This method gets all the plot details required to make a plot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns array of inputs which are date and portfolio given by the user.</dd>
</dl>
</li>
</ul>
<a name="showCURDAdvancedOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCURDAdvancedOptions</h4>
<pre>void&nbsp;showCURDAdvancedOptions()</pre>
<div class="block">This method will show the buy options to user for performing any operations related to buy.</div>
</li>
</ul>
<a name="plot-java.util.List-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>void&nbsp;plot(java.util.List&lt;java.lang.Double&gt;&nbsp;totalVals,
          java.time.LocalDateTime&nbsp;start,
          java.time.LocalDateTime&nbsp;end)</pre>
<div class="block">This method will plot the graph for total value vs date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalVals</code> - the list of computed totals vals</dd>
<dd><code>start</code> - the start date since when the user wants to see the graph.</dd>
<dd><code>end</code> - the end date that user will give until when he wants to see his graph.</dd>
</dl>
</li>
</ul>
<a name="viewLongMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewLongMessage</h4>
<pre>void&nbsp;viewLongMessage(java.lang.String&nbsp;message)</pre>
<div class="block">For scroller functionality for long messages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IAdvancedView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/IGUIView.html" target="_top">Frames</a></li>
<li><a href="IGUIView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
