<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>LoadForms</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadForms";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StockPortalView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/LoadForms.html" target="_top">Frames</a></li>
<li><a href="LoadForms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Interface LoadForms" class="title">Interface LoadForms</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../view/GUIView.html" title="class in view">GUIView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LoadForms</span></pre>
<div class="block">This interface carries all the method that loads the forms related to view for futher operations
 when called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#getFixedInvBasic-java.lang.String:A-">getFixedInvBasic</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method will retrieve the list of stocks that the user will be investing on in that
 portfolio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadBuyShareForm-java.lang.String:A-">loadBuyShareForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method loads the required form for buy share.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadCostBasisForm-java.lang.String:A-">loadCostBasisForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">This method loads the cost basis for.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadCreatePFForm--">loadCreatePFForm</a></span>()</code>
<div class="block">This method loads the required for creating a portfolio.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">loadDollarCostForm</a></span>(java.lang.Integer&nbsp;numOfStock,
                  java.lang.String&nbsp;endDateChoice,
                  java.lang.String&nbsp;investingChoice,
                  java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the recurring investment form dynamically with the no of stocks and existing portoflio
 names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadFixedInvForm-java.lang.String:A-java.lang.String-">loadFixedInvForm</a></span>(java.lang.String[]&nbsp;arr,
                java.lang.String&nbsp;name)</code>
<div class="block">Loads the fixed investment form dynamically with the no of stocks and existing portoflio
 names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadGetPortfolioForm-java.lang.String:A-">loadGetPortfolioForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the get portfolio form for getting total value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#loadTotalValForm-java.lang.String:A-">loadTotalValForm</a></span>(java.lang.String[]&nbsp;arr)</code>
<div class="block">Loads the total value form for getting total value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/LoadForms.html#showSavePFForm--">showSavePFForm</a></span>()</code>
<div class="block">This method will ask the user to retrieve their saved porfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadCreatePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCreatePFForm</h4>
<pre>void&nbsp;loadCreatePFForm()</pre>
<div class="block">This method loads the required for creating a portfolio.</div>
</li>
</ul>
<a name="loadBuyShareForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBuyShareForm</h4>
<pre>void&nbsp;loadBuyShareForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block">This method loads the required form for buy share.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - it inputs the list of portfolios that user has created till then.</dd>
</dl>
</li>
</ul>
<a name="loadCostBasisForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCostBasisForm</h4>
<pre>void&nbsp;loadCostBasisForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block">This method loads the cost basis for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadTotalValForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTotalValForm</h4>
<pre>void&nbsp;loadTotalValForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block">Loads the total value form for getting total value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadGetPortfolioForm-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadGetPortfolioForm</h4>
<pre>void&nbsp;loadGetPortfolioForm(java.lang.String[]&nbsp;arr)</pre>
<div class="block">Loads the get portfolio form for getting total value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
</dl>
</li>
</ul>
<a name="loadFixedInvForm-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFixedInvForm</h4>
<pre>void&nbsp;loadFixedInvForm(java.lang.String[]&nbsp;arr,
                      java.lang.String&nbsp;name)</pre>
<div class="block">Loads the fixed investment form dynamically with the no of stocks and existing portoflio
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - input the list of portfolios user has created.</dd>
<dd><code>name</code> - the choice as to he wants to buy stocks equally or not.</dd>
</dl>
</li>
</ul>
<a name="loadDollarCostForm-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDollarCostForm</h4>
<pre>void&nbsp;loadDollarCostForm(java.lang.Integer&nbsp;numOfStock,
                        java.lang.String&nbsp;endDateChoice,
                        java.lang.String&nbsp;investingChoice,
                        java.lang.String[]&nbsp;arr)</pre>
<div class="block">Loads the recurring investment form dynamically with the no of stocks and existing portoflio
 names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numOfStock</code> - the no of stocks user want to buy</dd>
<dd><code>endDateChoice</code> - if the user wants to give an end date</dd>
<dd><code>investingChoice</code> - if user wants to equally invest or not</dd>
<dd><code>arr</code> - the list of portfolios.</dd>
</dl>
</li>
</ul>
<a name="showSavePFForm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSavePFForm</h4>
<pre>java.lang.String&nbsp;showSavePFForm()</pre>
<div class="block">This method will ask the user to retrieve their saved porfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the input user requested.</dd>
</dl>
</li>
</ul>
<a name="getFixedInvBasic-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFixedInvBasic</h4>
<pre>java.lang.String[]&nbsp;getFixedInvBasic(java.lang.String[]&nbsp;arr)</pre>
<div class="block">This method will retrieve the list of stocks that the user will be investing on in that
 portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - list of portfolios.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns all attributes that are needed to load next form.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../view/StockPortalView.html" title="class in view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/LoadForms.html" target="_top">Frames</a></li>
<li><a href="LoadForms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
