<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>view</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../view/package-summary.html" target="classFrame">view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GuiCmdCommonInterface.html" title="interface in view" target="classFrame"><span class="interfaceName">GuiCmdCommonInterface</span></a></li>
<li><a href="IAdvancedPlusStockPortalView.html" title="interface in view" target="classFrame"><span class="interfaceName">IAdvancedPlusStockPortalView</span></a></li>
<li><a href="IAdvancedView.html" title="interface in view" target="classFrame"><span class="interfaceName">IAdvancedView</span></a></li>
<li><a href="IGUIView.html" title="interface in view" target="classFrame"><span class="interfaceName">IGUIView</span></a></li>
<li><a href="IStockPortalView.html" title="interface in view" target="classFrame"><span class="interfaceName">IStockPortalView</span></a></li>
<li><a href="LoadForms.html" title="interface in view" target="classFrame"><span class="interfaceName">LoadForms</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedPlusStockPortalView.html" title="class in view" target="classFrame">AdvancedPlusStockPortalView</a></li>
<li><a href="AdvancedStockPortalView.html" title="class in view" target="classFrame">AdvancedStockPortalView</a></li>
<li><a href="Graph.html" title="class in view" target="classFrame">Graph</a></li>
<li><a href="GUIView.html" title="class in view" target="classFrame">GUIView</a></li>
<li><a href="StockPortalView.html" title="class in view" target="classFrame">StockPortalView</a></li>
</ul>
</div>
</body>
</html>
