<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>view Class Hierarchy</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/strategies/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package view</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">view.<a href="../view/Graph.html" title="class in view"><span class="typeNameLink">Graph</span></a></li>
<li type="circle">view.<a href="../view/GUIView.html" title="class in view"><span class="typeNameLink">GUIView</span></a> (implements view.<a href="../view/IGUIView.html" title="interface in view">IGUIView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="../view/StockPortalView.html" title="class in view"><span class="typeNameLink">StockPortalView</span></a> (implements view.<a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a>)
<ul>
<li type="circle">view.<a href="../view/AdvancedStockPortalView.html" title="class in view"><span class="typeNameLink">AdvancedStockPortalView</span></a> (implements view.<a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a>)
<ul>
<li type="circle">view.<a href="../view/AdvancedPlusStockPortalView.html" title="class in view"><span class="typeNameLink">AdvancedPlusStockPortalView</span></a> (implements view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view"><span class="typeNameLink">GuiCmdCommonInterface</span></a>
<ul>
<li type="circle">view.<a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">IGUIView</span></a> (also extends view.<a href="../view/LoadForms.html" title="interface in view">LoadForms</a>)</li>
<li type="circle">view.<a href="../view/IStockPortalView.html" title="interface in view"><span class="typeNameLink">IStockPortalView</span></a>
<ul>
<li type="circle">view.<a href="../view/IAdvancedView.html" title="interface in view"><span class="typeNameLink">IAdvancedView</span></a>
<ul>
<li type="circle">view.<a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view"><span class="typeNameLink">IAdvancedPlusStockPortalView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">view.<a href="../view/LoadForms.html" title="interface in view"><span class="typeNameLink">LoadForms</span></a>
<ul>
<li type="circle">view.<a href="../view/IGUIView.html" title="interface in view"><span class="typeNameLink">IGUIView</span></a> (also extends view.<a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/strategies/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
