<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>view</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/strategies/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></td>
<td class="colLast">
<div class="block">This interface has common method between the command line and gui interfaces, infuture of any
 common methods need to be added, that can be added here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/IAdvancedPlusStockPortalView.html" title="interface in view">IAdvancedPlusStockPortalView</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/IAdvancedView.html" title="interface in view">IAdvancedView</a></td>
<td class="colLast">
<div class="block">This method will be the view of the application, it performs input and output operation to get
 input from user and work on it it extends the existing Stock Portal view interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/IGUIView.html" title="interface in view">IGUIView</a></td>
<td class="colLast">
<div class="block">This is the view for representing and performing the method related to Graphical user , in
 swing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></td>
<td class="colLast">
<div class="block">This method will be the view of the application, it performs input and output operation to get
 input from user and work on it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/LoadForms.html" title="interface in view">LoadForms</a></td>
<td class="colLast">
<div class="block">This interface carries all the method that loads the forms related to view for futher operations
 when called.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../view/AdvancedPlusStockPortalView.html" title="class in view">AdvancedPlusStockPortalView</a></td>
<td class="colLast">
<div class="block">This view will act as view for latest checks but also carries alll the method from basic view for
 doing both the operations successfully.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></td>
<td class="colLast">
<div class="block">This view will act as view for latest checks but also carries alll the method from basic view for
 doing both the operations successfully.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/Graph.html" title="class in view">Graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../view/GUIView.html" title="class in view">GUIView</a></td>
<td class="colLast">
<div class="block">This method carried the GUI related form creation and sending the loaded forms to the controller
 using swing api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../view/StockPortalView.html" title="class in view">StockPortalView</a></td>
<td class="colLast">
<div class="block">This method implements the view of the controller interface to get input from the user to
 controller and show results from controller to the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/strategies/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
