<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>StockPortalView</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortalView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/LoadForms.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockPortalView.html" target="_top">Frames</a></li>
<li><a href="StockPortalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">view</div>
<h2 title="Class StockPortalView" class="title">Class StockPortalView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>view.StockPortalView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a>, <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../view/AdvancedStockPortalView.html" title="class in view">AdvancedStockPortalView</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortalView</span>
extends java.lang.Object
implements <a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></pre>
<div class="block">This method implements the view of the controller interface to get input from the user to
 controller and show results from controller to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#s">s</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#StockPortalView-java.lang.Readable-java.lang.Appendable-">StockPortalView</a></span>(java.lang.Readable&nbsp;in,
               java.lang.Appendable&nbsp;out)</code>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#checkPortfolioName-java.lang.String-">checkPortfolioName</a></span>(java.lang.String&nbsp;nextIn)</code>
<div class="block">This method validates if the input has only alphabets numbers and underscore.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getDataChoice--">getDataChoice</a></span>()</code>
<div class="block">This method gets the choice of the data that user want to work with in the current session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getDate--">getDate</a></span>()</code>
<div class="block">This method gets the date from the user and sends them to the controller for operations on the
 model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getInput--">getInput</a></span>()</code>
<div class="block">It get the scanner call from the controller to take inputs from the user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getPortfolioName--">getPortfolioName</a></span>()</code>
<div class="block">This method gets the name of the portfolio as input from the user and sends it to the
 controller in the form of string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getTickerSymbol--">getTickerSymbol</a></span>()</code>
<div class="block">This method gets the ticker symbol as input from the user and returns it as string to sent to
 the controller.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getTime--">getTime</a></span>()</code>
<div class="block">This method gets the time from the user and sends them to the controller for operations on the
 model.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount</a></span>()</code>
<div class="block">This method gets the money that user wants to spend on that particular companies stock.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#helperInputNumber--">helperInputNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#showOption--">showOption</a></span>()</code>
<div class="block">This method will show the operations available to perform on the application in the form of
 menu.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#validationMessage-java.lang.String-">validationMessage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">This method checks if appendable failed or not gets messages and checks them here.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#viewMessage-java.lang.String-">viewMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method take the message or contents from the controller after the operationg are performed
 on the data, and gives the inputs that controller wants to show the user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../view/StockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">This method take the menu or contents from the controller after the operations are performed on
 the data, and prints the menu to show user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>s</h4>
<pre>protected&nbsp;java.util.Scanner s</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortalView-java.lang.Readable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortalView</h4>
<pre>public&nbsp;StockPortalView(java.lang.Readable&nbsp;in,
                       java.lang.Appendable&nbsp;out)</pre>
<div class="block">This constructor takes in the readable as input and appendable as output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - as Readable.</dd>
<dd><code>out</code> - as Appendable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOption</h4>
<pre>public&nbsp;void&nbsp;showOption()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GuiCmdCommonInterface.html#showOption--">GuiCmdCommonInterface</a></code></span></div>
<div class="block">This method will show the operations available to perform on the application in the form of
 menu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#showOption--">showOption</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="viewMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewMessage</h4>
<pre>public&nbsp;void&nbsp;viewMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">GuiCmdCommonInterface</a></code></span></div>
<div class="block">This method take the message or contents from the controller after the operationg are performed
 on the data, and gives the inputs that controller wants to show the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#viewMessage-java.lang.String-">viewMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - gets the data from controller as to what has confirmation that he quit the
                function.</dd>
</dl>
</li>
</ul>
<a name="viewOutMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOutMessage</h4>
<pre>public&nbsp;void&nbsp;viewOutMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#viewOutMessage-java.lang.String-">IStockPortalView</a></code></span></div>
<div class="block">This method take the menu or contents from the controller after the operations are performed on
 the data, and prints the menu to show user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#viewOutMessage-java.lang.String-">viewOutMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - as String take the content from controller to show the user.</dd>
</dl>
</li>
</ul>
<a name="validationMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationMessage</h4>
<pre>protected&nbsp;void&nbsp;validationMessage(java.lang.String&nbsp;s)</pre>
<div class="block">This method checks if appendable failed or not gets messages and checks them here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - as String is the messgae inputted to appendable.</dd>
</dl>
</li>
</ul>
<a name="getPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPortfolioName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getPortfolioName--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the name of the portfolio as input from the user and sends it to the
 controller in the form of string. This method will not let user submit the null or empty
 string, it validates the input before sent to controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getPortfolioName--">getPortfolioName</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the portfolio as String.</dd>
</dl>
</li>
</ul>
<a name="checkPortfolioName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPortfolioName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;checkPortfolioName(java.lang.String&nbsp;nextIn)</pre>
<div class="block">This method validates if the input has only alphabets numbers and underscore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextIn</code> - next input given taken via scanner.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waits for valid input and returns it as a string.</dd>
</dl>
</li>
</ul>
<a name="getTickerSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickerSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTickerSymbol()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getTickerSymbol--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the ticker symbol as input from the user and returns it as string to sent to
 the controller. This method will not let empty or null to pass to the controller, it validates
 the basic things before sent to controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getTickerSymbol--">getTickerSymbol</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ticker symbol as String.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getDate--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the date from the user and sends them to the controller for operations on the
 model. This method will keep on asking the user to give a valid input in ***** format for
 further processing. This validation will prevent from controller facing unwanted issues with
 redundant data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getDate--">getDate</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date as local String.</dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getTime--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the time from the user and sends them to the controller for operations on the
 model. This method will keep on asking the user to give a valid input in ***** format for
 further processing. This validation will prevent from controller facing unwanted issues with
 redundant data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getTime--">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time as String.</dd>
</dl>
</li>
</ul>
<a name="getTotalInvestAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalInvestAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalInvestAmount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getTotalInvestAmount--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the money that user wants to spend on that particular companies stock. In
 method will only allow numbers to be inputted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getTotalInvestAmount--">getTotalInvestAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount in double to send to controller.</dd>
</dl>
</li>
</ul>
<a name="helperInputNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>helperInputNumber</h4>
<pre>protected&nbsp;java.lang.String&nbsp;helperInputNumber()</pre>
</li>
</ul>
<a name="getInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInput</h4>
<pre>public&nbsp;java.util.Scanner&nbsp;getInput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getInput--">IStockPortalView</a></code></span></div>
<div class="block">It get the scanner call from the controller to take inputs from the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getInput--">getInput</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new scanner object.</dd>
</dl>
</li>
</ul>
<a name="getDataChoice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataChoice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataChoice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../view/IStockPortalView.html#getDataChoice--">IStockPortalView</a></code></span></div>
<div class="block">This method gets the choice of the data that user want to work with in the current session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/GuiCmdCommonInterface.html#getDataChoice--">getDataChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/GuiCmdCommonInterface.html" title="interface in view">GuiCmdCommonInterface</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../view/IStockPortalView.html#getDataChoice--">getDataChoice</a></code>&nbsp;in interface&nbsp;<code><a href="../view/IStockPortalView.html" title="interface in view">IStockPortalView</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../view/LoadForms.html" title="interface in view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?view/StockPortalView.html" target="_top">Frames</a></li>
<li><a href="StockPortalView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
