<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>AdvancedPlusStockPortal</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedPlusStockPortal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AdvancedStockPortal.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AdvancedPlusStockPortal.html" target="_top">Frames</a></li>
<li><a href="AdvancedPlusStockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.StockPortal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AdvancedPlusStockPortal" class="title">Class AdvancedPlusStockPortal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/StockPortal.html" title="class in model">model.StockPortal</a></li>
<li>
<ul class="inheritance">
<li><a href="../model/AdvancedStockPortal.html" title="class in model">model.AdvancedStockPortal</a></li>
<li>
<ul class="inheritance">
<li>model.AdvancedPlusStockPortal</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>, <a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a>, <a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedPlusStockPortal</span>
extends <a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a>
implements <a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></pre>
<div class="block">The implementation class for the advanced features offered in the final rollout i.e. The ability
 to save and retrieve portfolios and strategies from files for the user. And the added
 functionality to build a graph to plot performance of the portfolio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.StockPortal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></h3>
<code><a href="../model/StockPortal.html#portfolios">portfolios</a>, <a href="../model/StockPortal.html#stockDataRetrievalOperations">stockDataRetrievalOperations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#AdvancedPlusStockPortal--">AdvancedPlusStockPortal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#plotGraph-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">plotGraph</a></span>(java.lang.String&nbsp;portfolioName,
         java.time.LocalDateTime&nbsp;startDate,
         java.time.LocalDateTime&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></span>(java.lang.String&nbsp;portfolio)</code>
<div class="block">This function returns the given portfolio after reading it from the file and adding it to the
 current list of portfolios that the user has so that the user can access the portfolio in the
 session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">retrieveStrategyAndApplyToPortfolio</a></span>(java.lang.String&nbsp;strategy,
                                   java.lang.String&nbsp;portfolio)</code>
<div class="block">It takes strategy name and portfolio name as input i.e the strategy and the portfolio on which
 the strategy has to be applied and applies the strategy on the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#savePortfolio-java.lang.String-">savePortfolio</a></span>(java.lang.String&nbsp;portfolio)</code>
<div class="block">This function takes portfolio name as input and save the portfolio object in a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedPlusStockPortal.html#saveStrategy-java.util.Map-">saveStrategy</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>
<div class="block">This function takes Map of strategy attributes as input and saves the strategy object in a
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.AdvancedStockPortal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></h3>
<code><a href="../model/AdvancedStockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare</a>, <a href="../model/AdvancedStockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a>, <a href="../model/AdvancedStockPortal.html#isValidStock-java.lang.String-">isValidStock</a>, <a href="../model/AdvancedStockPortal.html#performDollarCostAveraging-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performDollarCostAveraging</a>, <a href="../model/AdvancedStockPortal.html#performFixedInvestments-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performFixedInvestments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockPortal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></h3>
<code><a href="../model/StockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a>, <a href="../model/StockPortal.html#checkIfFutureDate-java.time.LocalDateTime-">checkIfFutureDate</a>, <a href="../model/StockPortal.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../model/StockPortal.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../model/StockPortal.html#getPortFolio-java.lang.String-">getPortFolio</a>, <a href="../model/StockPortal.html#getPortfolioByName-java.lang.String-">getPortfolioByName</a>, <a href="../model/StockPortal.html#getStockPrice-java.lang.String-java.time.LocalDateTime-">getStockPrice</a>, <a href="../model/StockPortal.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a>, <a href="../model/StockPortal.html#marketClosedCheck-java.time.LocalDateTime-">marketClosedCheck</a>, <a href="../model/StockPortal.html#negativeAndZeroAmount-double-">negativeAndZeroAmount</a>, <a href="../model/StockPortal.html#nullCheck-java.lang.String-">nullCheck</a>, <a href="../model/StockPortal.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.AdvancedStockPortalOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></h3>
<code><a href="../model/AdvancedStockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare</a>, <a href="../model/AdvancedStockPortalOperations.html#isValidStock-java.lang.String-">isValidStock</a>, <a href="../model/AdvancedStockPortalOperations.html#performDollarCostAveraging-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performDollarCostAveraging</a>, <a href="../model/AdvancedStockPortalOperations.html#performFixedInvestments-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performFixedInvestments</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockPortalOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></h3>
<code><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a>, <a href="../model/StockPortalOperations.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../model/StockPortalOperations.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a>, <a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">getPortFolio</a>, <a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a>, <a href="../model/StockPortalOperations.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedPlusStockPortal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedPlusStockPortal</h4>
<pre>public&nbsp;AdvancedPlusStockPortal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePortfolio</h4>
<pre>public&nbsp;void&nbsp;savePortfolio(java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html#savePortfolio-java.lang.String-">IAdvancedPlusStockPortal</a></code></span></div>
<div class="block">This function takes portfolio name as input and save the portfolio object in a file. It will
 overwrite the file if the file with same portfolio name exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IAdvancedPlusStockPortal.html#savePortfolio-java.lang.String-">savePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></code></dd>
</dl>
</li>
</ul>
<a name="retrievePortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePortfolio</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;&nbsp;retrievePortfolio(java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html#retrievePortfolio-java.lang.String-">IAdvancedPlusStockPortal</a></code></span></div>
<div class="block">This function returns the given portfolio after reading it from the file and adding it to the
 current list of portfolios that the user has so that the user can access the portfolio in the
 session.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IAdvancedPlusStockPortal.html#retrievePortfolio-java.lang.String-">retrievePortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></code></dd>
</dl>
</li>
</ul>
<a name="saveStrategy-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveStrategy</h4>
<pre>public&nbsp;void&nbsp;saveStrategy(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html#saveStrategy-java.util.Map-">IAdvancedPlusStockPortal</a></code></span></div>
<div class="block">This function takes Map of strategy attributes as input and saves the strategy object in a
 file. It will overwrite the file if the file with same strategy name exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IAdvancedPlusStockPortal.html#saveStrategy-java.util.Map-">saveStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></code></dd>
</dl>
</li>
</ul>
<a name="retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveStrategyAndApplyToPortfolio</h4>
<pre>public&nbsp;void&nbsp;retrieveStrategyAndApplyToPortfolio(java.lang.String&nbsp;strategy,
                                                java.lang.String&nbsp;portfolio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html#retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">IAdvancedPlusStockPortal</a></code></span></div>
<div class="block">It takes strategy name and portfolio name as input i.e the strategy and the portfolio on which
 the strategy has to be applied and applies the strategy on the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IAdvancedPlusStockPortal.html#retrieveStrategyAndApplyToPortfolio-java.lang.String-java.lang.String-">retrieveStrategyAndApplyToPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></code></dd>
</dl>
</li>
</ul>
<a name="plotGraph-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>plotGraph</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;plotGraph(java.lang.String&nbsp;portfolioName,
                                                  java.time.LocalDateTime&nbsp;startDate,
                                                  java.time.LocalDateTime&nbsp;endDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/IAdvancedPlusStockPortal.html#plotGraph-java.lang.String-java.time.LocalDateTime-java.time.LocalDateTime-">plotGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../model/AdvancedStockPortal.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AdvancedPlusStockPortal.html" target="_top">Frames</a></li>
<li><a href="AdvancedPlusStockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.StockPortal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
