<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>AdvancedStockPortal</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedStockPortal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AdvancedPlusStockPortal.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/AdvancedStockPortalOperations.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AdvancedStockPortal.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.StockPortal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class AdvancedStockPortal" class="title">Class AdvancedStockPortal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/StockPortal.html" title="class in model">model.StockPortal</a></li>
<li>
<ul class="inheritance">
<li>model.AdvancedStockPortal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>, <a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedStockPortal</span>
extends <a href="../model/StockPortal.html" title="class in model">StockPortal</a>
implements <a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></pre>
<div class="block">The method implements Advanced Stock portal interface, which extends Stock Portal class and has
 the functionality of doing transaction on stocks with the commission fee.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.model.StockPortal">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></h3>
<code><a href="../model/StockPortal.html#portfolios">portfolios</a>, <a href="../model/StockPortal.html#stockDataRetrievalOperations">stockDataRetrievalOperations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#AdvancedStockPortal--">AdvancedStockPortal</a></span>()</code>
<div class="block">This constructor initializes the list of strategis and strategies.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;tickerSymbol,
        double&nbsp;amount,
        java.time.LocalDateTime&nbsp;date,
        double&nbsp;commission)</code>
<div class="block">Allows user to buyShare with a commission value and on weekends or holiday when buy share is
 called it will buy the share for next working day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
            java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method will get the total cost basis at a certain date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#isValidStock-java.lang.String-">isValidStock</a></span>(java.lang.String&nbsp;stock)</code>
<div class="block">Checks the validity of the stock if the stock is invalid in the given data type, then it
 returns false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#performDollarCostAveraging-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performDollarCostAveraging</a></span>(java.lang.String&nbsp;pfName,
                          java.lang.String&nbsp;amount,
                          java.time.LocalDateTime&nbsp;localStartDate,
                          java.lang.String&nbsp;frequency,
                          java.time.LocalDateTime&nbsp;localEndDate,
                          java.lang.String&nbsp;commission,
                          java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/AdvancedStockPortal.html#performFixedInvestments-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performFixedInvestments</a></span>(java.lang.String&nbsp;pfName,
                       java.lang.String&nbsp;amount,
                       java.time.LocalDateTime&nbsp;localStartDate,
                       java.lang.String&nbsp;commission,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockPortal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/StockPortal.html" title="class in model">StockPortal</a></h3>
<code><a href="../model/StockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a>, <a href="../model/StockPortal.html#checkIfFutureDate-java.time.LocalDateTime-">checkIfFutureDate</a>, <a href="../model/StockPortal.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../model/StockPortal.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../model/StockPortal.html#getPortFolio-java.lang.String-">getPortFolio</a>, <a href="../model/StockPortal.html#getPortfolioByName-java.lang.String-">getPortfolioByName</a>, <a href="../model/StockPortal.html#getStockPrice-java.lang.String-java.time.LocalDateTime-">getStockPrice</a>, <a href="../model/StockPortal.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a>, <a href="../model/StockPortal.html#marketClosedCheck-java.time.LocalDateTime-">marketClosedCheck</a>, <a href="../model/StockPortal.html#negativeAndZeroAmount-double-">negativeAndZeroAmount</a>, <a href="../model/StockPortal.html#nullCheck-java.lang.String-">nullCheck</a>, <a href="../model/StockPortal.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.StockPortalOperations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></h3>
<code><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a>, <a href="../model/StockPortalOperations.html#createPortfolio-java.lang.String-">createPortfolio</a>, <a href="../model/StockPortalOperations.html#getAllPortfolios--">getAllPortfolios</a>, <a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">getPortFolio</a>, <a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a>, <a href="../model/StockPortalOperations.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedStockPortal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedStockPortal</h4>
<pre>public&nbsp;AdvancedStockPortal()</pre>
<div class="block">This constructor initializes the list of strategis and strategies.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidStock-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidStock</h4>
<pre>public&nbsp;boolean&nbsp;isValidStock(java.lang.String&nbsp;stock)
                     throws java.nio.file.NoSuchFileException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html#isValidStock-java.lang.String-">AdvancedStockPortalOperations</a></code></span></div>
<div class="block">Checks the validity of the stock if the stock is invalid in the given data type, then it
 returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AdvancedStockPortalOperations.html#isValidStock-java.lang.String-">isValidStock</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stock</code> - takes stock name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.NoSuchFileException</code> - if stock name is invalid it will throw an exception</dd>
</dl>
</li>
</ul>
<a name="buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShare</h4>
<pre>public&nbsp;void&nbsp;buyShare(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;tickerSymbol,
                     double&nbsp;amount,
                     java.time.LocalDateTime&nbsp;date,
                     double&nbsp;commission)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">AdvancedStockPortalOperations</a></code></span></div>
<div class="block">Allows user to buyShare with a commission value and on weekends or holiday when buy share is
 called it will buy the share for next working day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AdvancedStockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-double-">buyShare</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - portfolioName</dd>
<dd><code>tickerSymbol</code> - tickerSymbol</dd>
<dd><code>amount</code> - amount</dd>
<dd><code>date</code> - date</dd>
<dd><code>commission</code> - commission</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;double&nbsp;getCostBasis(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">StockPortalOperations</a></code></span></div>
<div class="block">This method will get the total cost basis at a certain date. It is basically the cumulative sum
 of the total cost basis, till the day they requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/StockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></code>&nbsp;in class&nbsp;<code><a href="../model/StockPortal.html" title="class in model">StockPortal</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio for which user wants the cost basis
                      for.</dd>
<dd><code>date</code> - as LocalDateTime is the date till when they want to cost basis.</dd>
</dl>
</li>
</ul>
<a name="performDollarCostAveraging-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDollarCostAveraging</h4>
<pre>public&nbsp;void&nbsp;performDollarCostAveraging(java.lang.String&nbsp;pfName,
                                       java.lang.String&nbsp;amount,
                                       java.time.LocalDateTime&nbsp;localStartDate,
                                       java.lang.String&nbsp;frequency,
                                       java.time.LocalDateTime&nbsp;localEndDate,
                                       java.lang.String&nbsp;commission,
                                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AdvancedStockPortalOperations.html#performDollarCostAveraging-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performDollarCostAveraging</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></code></dd>
</dl>
</li>
</ul>
<a name="performFixedInvestments-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performFixedInvestments</h4>
<pre>public&nbsp;void&nbsp;performFixedInvestments(java.lang.String&nbsp;pfName,
                                    java.lang.String&nbsp;amount,
                                    java.time.LocalDateTime&nbsp;localStartDate,
                                    java.lang.String&nbsp;commission,
                                    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/AdvancedStockPortalOperations.html#performFixedInvestments-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">performFixedInvestments</a></code>&nbsp;in interface&nbsp;<code><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/AdvancedPlusStockPortal.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/AdvancedStockPortalOperations.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/AdvancedStockPortal.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.model.StockPortal">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
