<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>model Class Hierarchy</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-tree.html">Prev</a></li>
<li><a href="../model/strategies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">model.<a href="../model/PortfolioDao.html" title="class in model"><span class="typeNameLink">PortfolioDao</span></a> (implements model.<a href="../model/IPortfolioDao.html" title="interface in model">IPortfolioDao</a>)</li>
<li type="circle">model.<a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a></li>
<li type="circle">model.<a href="../model/StockPortal.html" title="class in model"><span class="typeNameLink">StockPortal</span></a> (implements model.<a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a>)
<ul>
<li type="circle">model.<a href="../model/AdvancedStockPortal.html" title="class in model"><span class="typeNameLink">AdvancedStockPortal</span></a> (implements model.<a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>)
<ul>
<li type="circle">model.<a href="../model/AdvancedPlusStockPortal.html" title="class in model"><span class="typeNameLink">AdvancedPlusStockPortal</span></a> (implements model.<a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">model.<a href="../model/Strategy.html" title="class in model"><span class="typeNameLink">Strategy</span></a></li>
<li type="circle">model.<a href="../model/StrategyDao.html" title="class in model"><span class="typeNameLink">StrategyDao</span></a> (implements model.<a href="../model/IStrategyDao.html" title="interface in model">IStrategyDao</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">model.<a href="../model/IPortfolioDao.html" title="interface in model"><span class="typeNameLink">IPortfolioDao</span></a></li>
<li type="circle">model.<a href="../model/IStrategyDao.html" title="interface in model"><span class="typeNameLink">IStrategyDao</span></a></li>
<li type="circle">model.<a href="../model/PortfolioOperations.html" title="interface in model"><span class="typeNameLink">PortfolioOperations</span></a></li>
<li type="circle">model.<a href="../model/StockPortalOperations.html" title="interface in model"><span class="typeNameLink">StockPortalOperations</span></a>
<ul>
<li type="circle">model.<a href="../model/AdvancedStockPortalOperations.html" title="interface in model"><span class="typeNameLink">AdvancedStockPortalOperations</span></a>
<ul>
<li type="circle">model.<a href="../model/IAdvancedPlusStockPortal.html" title="interface in model"><span class="typeNameLink">IAdvancedPlusStockPortal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">model.<a href="../model/StrategyType.html" title="enum in model"><span class="typeNameLink">StrategyType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-tree.html">Prev</a></li>
<li><a href="../model/strategies/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
