<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>model</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedStockPortalOperations.html" title="interface in model" target="classFrame"><span class="interfaceName">AdvancedStockPortalOperations</span></a></li>
<li><a href="IAdvancedPlusStockPortal.html" title="interface in model" target="classFrame"><span class="interfaceName">IAdvancedPlusStockPortal</span></a></li>
<li><a href="IPortfolioDao.html" title="interface in model" target="classFrame"><span class="interfaceName">IPortfolioDao</span></a></li>
<li><a href="IStrategyDao.html" title="interface in model" target="classFrame"><span class="interfaceName">IStrategyDao</span></a></li>
<li><a href="PortfolioOperations.html" title="interface in model" target="classFrame"><span class="interfaceName">PortfolioOperations</span></a></li>
<li><a href="StockPortalOperations.html" title="interface in model" target="classFrame"><span class="interfaceName">StockPortalOperations</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdvancedPlusStockPortal.html" title="class in model" target="classFrame">AdvancedPlusStockPortal</a></li>
<li><a href="AdvancedStockPortal.html" title="class in model" target="classFrame">AdvancedStockPortal</a></li>
<li><a href="PortfolioDao.html" title="class in model" target="classFrame">PortfolioDao</a></li>
<li><a href="Stock.html" title="class in model" target="classFrame">Stock</a></li>
<li><a href="StockPortal.html" title="class in model" target="classFrame">StockPortal</a></li>
<li><a href="Strategy.html" title="class in model" target="classFrame">Strategy</a></li>
<li><a href="StrategyDao.html" title="class in model" target="classFrame">StrategyDao</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="StrategyType.html" title="enum in model" target="classFrame">StrategyType</a></li>
</ul>
</div>
</body>
</html>
