<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>model</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/strategies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a></td>
<td class="colLast">
<div class="block">Incorporates the advance functionality for Stock Portal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></td>
<td class="colLast">
<div class="block">This interface is the contract that states the advanced functionality provided to save/retrieve
 portfolio/strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/IPortfolioDao.html" title="interface in model">IPortfolioDao</a></td>
<td class="colLast">
<div class="block">The Data access class for the Portfolio object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/IStrategyDao.html" title="interface in model">IStrategyDao</a></td>
<td class="colLast">
<div class="block">The Data access class for the Strategy object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></td>
<td class="colLast">
<div class="block">This interface will have methods replaced to do all operations can be done on a portfolio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></td>
<td class="colLast">
<div class="block">This interface allows a user to perform the given operations as part of their stock portal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a></td>
<td class="colLast">
<div class="block">The implementation class for the advanced features offered in the final rollout i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></td>
<td class="colLast">
<div class="block">The method implements Advanced Stock portal interface, which extends Stock Portal class and has
 the functionality of doing transaction on stocks with the commission fee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PortfolioDao.html" title="class in model">PortfolioDao</a></td>
<td class="colLast">
<div class="block">This class uses the Gson library to save and retrieve portfolios from json objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Stock.html" title="class in model">Stock</a></td>
<td class="colLast">
<div class="block">This the model class for a Stock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StockPortal.html" title="class in model">StockPortal</a></td>
<td class="colLast">
<div class="block">The method implements Stock portal interface, which will have operations such as creating
 portfolio, buying shares, getting cost basis and value basis, gettting portfolio by name, getting
 all portfolios.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Strategy.html" title="class in model">Strategy</a></td>
<td class="colLast">
<div class="block">This is the strategy model class which as various attributes such as strategyName, strategyType,
 startDate, endDate, commission, amount, frequency and stores the objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StrategyDao.html" title="class in model">StrategyDao</a></td>
<td class="colLast">
<div class="block">This class uses the Gson library to save and retrieve strategies from json objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/StrategyType.html" title="enum in model">StrategyType</a></td>
<td class="colLast">
<div class="block">Enum maintains the Strategy Type for the strategy object to ensure various strategies can be
 maintained.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../model/strategies/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
