<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>PortfolioOperations</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PortfolioOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioOperations.html" target="_top">Frames</a></li>
<li><a href="PortfolioOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface PortfolioOperations" class="title">Interface PortfolioOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PortfolioOperations</span></pre>
<div class="block">This interface will have methods replaced to do all operations can be done on a portfolio. This
 interface is package private because this methods are used buy the portfolio already.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioOperations.html#addStockToPFWithCommission-double-java.lang.String-java.time.LocalDateTime-double-double-">addStockToPFWithCommission</a></span>(double&nbsp;amount,
                          java.lang.String&nbsp;tickerSymbol,
                          java.time.LocalDateTime&nbsp;date,
                          double&nbsp;pps,
                          double&nbsp;commission)</code>
<div class="block">In this method a stock can be added to a portfolio with commission.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioOperations.html#addStockToPortfolio-double-java.lang.String-java.time.LocalDateTime-double-">addStockToPortfolio</a></span>(double&nbsp;amount,
                   java.lang.String&nbsp;tickerSymbol,
                   java.time.LocalDateTime&nbsp;date,
                   double&nbsp;pps)</code>
<div class="block">In this method a stock can be added to a portfolio.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioOperations.html#getPortfolio--">getPortfolio</a></span>()</code>
<div class="block">From a portfolio we can get the view of the portfolio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/PortfolioOperations.html#getStocks--">getStocks</a></span>()</code>
<div class="block">This method can get all the stocks of that current requested portfolio.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolio</h4>
<pre>java.lang.String&nbsp;getPortfolio()</pre>
<div class="block">From a portfolio we can get the view of the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current requested portfolios name and the stock in it in the form of string thus
         making it unmodifiable.</dd>
</dl>
</li>
</ul>
<a name="getStocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStocks</h4>
<pre>java.util.List&lt;<a href="../model/Stock.html" title="class in model">Stock</a>&gt;&nbsp;getStocks()</pre>
<div class="block">This method can get all the stocks of that current requested portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>it returns the list of stock</dd>
</dl>
</li>
</ul>
<a name="addStockToPortfolio-double-java.lang.String-java.time.LocalDateTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStockToPortfolio</h4>
<pre>void&nbsp;addStockToPortfolio(double&nbsp;amount,
                         java.lang.String&nbsp;tickerSymbol,
                         java.time.LocalDateTime&nbsp;date,
                         double&nbsp;pps)</pre>
<div class="block">In this method a stock can be added to a portfolio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the money that is being invested by the user.</dd>
<dd><code>tickerSymbol</code> - the companies unique code symbol which is assumed to be known to the user.</dd>
<dd><code>date</code> - the past date or (***current date**) from which the stock is pulled.</dd>
<dd><code>pps</code> - this will share the price per stock ie., given amount and ticker price we
                     could get the price per stock.</dd>
</dl>
</li>
</ul>
<a name="addStockToPFWithCommission-double-java.lang.String-java.time.LocalDateTime-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addStockToPFWithCommission</h4>
<pre>void&nbsp;addStockToPFWithCommission(double&nbsp;amount,
                                java.lang.String&nbsp;tickerSymbol,
                                java.time.LocalDateTime&nbsp;date,
                                double&nbsp;pps,
                                double&nbsp;commission)</pre>
<div class="block">In this method a stock can be added to a portfolio with commission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the money that is being invested by the user.</dd>
<dd><code>tickerSymbol</code> - the companies unique code symbol which is assumed to be known to the user.</dd>
<dd><code>date</code> - the past date or (***current date**) from which the stock is pulled.</dd>
<dd><code>pps</code> - this will share the price per stock ie., given amount and ticker price we
                     could get the price per stock.</dd>
<dd><code>commission</code> - that the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PortfolioDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/PortfolioOperations.html" target="_top">Frames</a></li>
<li><a href="PortfolioOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
