<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>StockPortalOperations</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortalOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockPortal.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Strategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockPortalOperations.html" target="_top">Frames</a></li>
<li><a href="StockPortalOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Interface StockPortalOperations" class="title">Interface StockPortalOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../model/AdvancedStockPortalOperations.html" title="interface in model">AdvancedStockPortalOperations</a>, <a href="../model/IAdvancedPlusStockPortal.html" title="interface in model">IAdvancedPlusStockPortal</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../model/AdvancedPlusStockPortal.html" title="class in model">AdvancedPlusStockPortal</a>, <a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a>, <a href="../model/StockPortal.html" title="class in model">StockPortal</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StockPortalOperations</span></pre>
<div class="block">This interface allows a user to perform the given operations as part of their stock portal. The
 operations include creating a portfolio, buying shares w.r.t a portfolio, getting the total cost
 basis and total value ata certain date, viewing a portfolio and viewing all the portfolios. The
 logic of the model is completely independent of the type of the data user wants to work on. The
 date and time from the user must be in military format i.e: yyyy-MM-dd HH:mm:ss.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;tickerSymbol,
        double&nbsp;amount,
        java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method allows user to buy a share given name of the portfolio, the ticker symbol of the
 company they want to buy the share, the total money he wants to invest on that share and the
 past date and time during which he wants to buy the share.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method allows a user to create one or more portfolios, the name of rhe portfolio can only
 be alphabets or numbers no special characters are allwoed, the length of the name cannot be
 greater than 50 words.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getAllPortfolios--">getAllPortfolios</a></span>()</code>
<div class="block">This method will get all the porfolios created by the user till then as a form of String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
            java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method will get the total cost basis at a certain date.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">getPortFolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method will return the porfolio that a user specifically wants to view.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method will get the total value at a certain date.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortalOperations.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></span>(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</code>
<div class="block">This method will take in the type of data user wants to work on, as of now user can choose from
 a file or throwugh an API call.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>void&nbsp;createPortfolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method allows a user to create one or more portfolios, the name of rhe portfolio can only
 be alphabets or numbers no special characters are allwoed, the length of the name cannot be
 greater than 50 words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String.</dd>
</dl>
</li>
</ul>
<a name="buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShare</h4>
<pre>void&nbsp;buyShare(java.lang.String&nbsp;portfolioName,
              java.lang.String&nbsp;tickerSymbol,
              double&nbsp;amount,
              java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">This method allows user to buy a share given name of the portfolio, the ticker symbol of the
 company they want to buy the share, the total money he wants to invest on that share and the
 past date and time during which he wants to buy the share. Allows user to buy share during the
 valid trading hours for each day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String</dd>
<dd><code>tickerSymbol</code> - as String is the unique code for each company like GOOG for google.</dd>
<dd><code>amount</code> - as double is the money the user wants to invest on a share.</dd>
<dd><code>date</code> - as LocalDateTime will take in the date and time during which he wants to
                      buy the share. Our application allows buying shares on the past.</dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>double&nbsp;getCostBasis(java.lang.String&nbsp;portfolioName,
                    java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">This method will get the total cost basis at a certain date. It is basically the cumulative sum
 of the total cost basis, till the day they requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio for which user wants the cost basis
                      for.</dd>
<dd><code>date</code> - as LocalDateTime is the date till when they want to cost basis.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                     java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">This method will get the total value at a certain date. It is basically the cumulative sum of
 the total value, till the day they requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio for which user wants the cost basis
                      for.</dd>
<dd><code>date</code> - as LocalDateTime is the date till when they want to get the total value
                      for.</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre>java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;&nbsp;getAllPortfolios()</pre>
<div class="block">This method will get all the porfolios created by the user till then as a form of String. The
 string will have the name of the portfolio and all the stock in the portfolio.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all portfolios in the form of string.</dd>
</dl>
</li>
</ul>
<a name="getPortFolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortFolio</h4>
<pre><a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&nbsp;getPortFolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block">This method will return the porfolio that a user specifically wants to view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio that the user wants to view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks in the portfolio as a String for view.</dd>
</dl>
</li>
</ul>
<a name="setDataRetrievalSource-data.StockDataRetrievalEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataRetrievalSource</h4>
<pre>void&nbsp;setDataRetrievalSource(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</pre>
<div class="block">This method will take in the type of data user wants to work on, as of now user can choose from
 a file or throwugh an API call. The enum carries his choice, through which the object for that
 data retrieval strategy will be created and used for the whole operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - as enum which will carry the choice of data that user wants to use.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockPortal.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Strategy.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockPortalOperations.html" target="_top">Frames</a></li>
<li><a href="StockPortalOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
