<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>StockPortal</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortal";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockPortalOperations.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockPortal.html" target="_top">Frames</a></li>
<li><a href="StockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class StockPortal" class="title">Class StockPortal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.StockPortal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortal</span>
extends java.lang.Object
implements <a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></pre>
<div class="block">The method implements Stock portal interface, which will have operations such as creating
 portfolio, buying shares, getting cost basis and value basis, gettting portfolio by name, getting
 all portfolios. By default our application assumes that the name of the portfolio cannot have
 spaces in it but can use Underscore to declare two names. Out applications also take both date
 and time to proceed with the operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#portfolios">portfolios</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../data/StockDataRetrievalOperations.html" title="interface in data">StockDataRetrievalOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#stockDataRetrievalOperations">stockDataRetrievalOperations</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/StockPortal.html#StockPortal--">StockPortal</a></span>()</code>
<div class="block">This constructor initialized the list of portfolios that can be added by the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a></span>(java.lang.String&nbsp;portfolioName,
        java.lang.String&nbsp;tickerSymbol,
        double&nbsp;amount,
        java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method allows user to buy a share given name of the portfolio, the ticker symbol of the
 company they want to buy the share, the total money he wants to invest on that share and the
 past date and time during which he wants to buy the share.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#checkIfFutureDate-java.time.LocalDateTime-">checkIfFutureDate</a></span>(java.time.LocalDateTime&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#createPortfolio-java.lang.String-">createPortfolio</a></span>(java.lang.String&nbsp;portfolio)</code>
<div class="block">If a portfolio with same name exists then throw an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getAllPortfolios--">getAllPortfolios</a></span>()</code>
<div class="block">This method will get all the porfolios created by the user till then as a form of String.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></span>(java.lang.String&nbsp;portfolioName,
            java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method will get the total cost basis at a certain date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getPortFolio-java.lang.String-">getPortFolio</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">This method will return the porfolio that a user specifically wants to view.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getPortfolioByName-java.lang.String-">getPortfolioByName</a></span>(java.lang.String&nbsp;portfolioName)</code>
<div class="block">Helper method to get the portfolio Object when the user passes portfolioName.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getStockPrice-java.lang.String-java.time.LocalDateTime-">getStockPrice</a></span>(java.lang.String&nbsp;tickerSymbol,
             java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Fetches stock price the given data source a array of strings, with each string containing
 timestamp,open,high,low,close,volume data values and looks for the stock price on the given
 date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a></span>(java.lang.String&nbsp;portfolioName,
             java.time.LocalDateTime&nbsp;date)</code>
<div class="block">This method will get the total value at a certain date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#marketClosedCheck-java.time.LocalDateTime-">marketClosedCheck</a></span>(java.time.LocalDateTime&nbsp;date)</code>
<div class="block">Checks if the market is open i.e valid time.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#negativeAndZeroAmount-double-">negativeAndZeroAmount</a></span>(double&nbsp;amount)</code>
<div class="block">Amount entered cannot be negative.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#nullCheck-java.lang.String-">nullCheck</a></span>(java.lang.String&nbsp;inputStr)</code>
<div class="block">Throws an exception if the Portfolio name is null or empty.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/StockPortal.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></span>(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</code>
<div class="block">This method will take in the type of data user wants to work on, as of now user can choose from
 a file or throwugh an API call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="portfolios">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>portfolios</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt; portfolios</pre>
</li>
</ul>
<a name="stockDataRetrievalOperations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stockDataRetrievalOperations</h4>
<pre>protected&nbsp;<a href="../data/StockDataRetrievalOperations.html" title="interface in data">StockDataRetrievalOperations</a> stockDataRetrievalOperations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortal</h4>
<pre>public&nbsp;StockPortal()</pre>
<div class="block">This constructor initialized the list of portfolios that can be added by the user.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPortfolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPortfolio</h4>
<pre>public&nbsp;void&nbsp;createPortfolio(java.lang.String&nbsp;portfolio)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">If a portfolio with same name exists then throw an error. If portfolio name is not either
 alphabets or numbers or alphanumeric throws and error. The portfolio name cannot have spaces in
 it instead user can user underscore to differentiate two portfolios.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#createPortfolio-java.lang.String-">createPortfolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolio</code> - as String.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="nullCheck-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullCheck</h4>
<pre>protected&nbsp;boolean&nbsp;nullCheck(java.lang.String&nbsp;inputStr)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Throws an exception if the Portfolio name is null or empty.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getPortfolioByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortfolioByName</h4>
<pre>protected&nbsp;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&nbsp;getPortfolioByName(java.lang.String&nbsp;portfolioName)
                                          throws java.util.NoSuchElementException</pre>
<div class="block">Helper method to get the portfolio Object when the user passes portfolioName.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code></dd>
</dl>
</li>
</ul>
<a name="buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShare</h4>
<pre>public&nbsp;void&nbsp;buyShare(java.lang.String&nbsp;portfolioName,
                     java.lang.String&nbsp;tickerSymbol,
                     double&nbsp;amount,
                     java.time.LocalDateTime&nbsp;date)
              throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">StockPortalOperations</a></code></span></div>
<div class="block">This method allows user to buy a share given name of the portfolio, the ticker symbol of the
 company they want to buy the share, the total money he wants to invest on that share and the
 past date and time during which he wants to buy the share. Allows user to buy share during the
 valid trading hours for each day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#buyShare-java.lang.String-java.lang.String-double-java.time.LocalDateTime-">buyShare</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String</dd>
<dd><code>tickerSymbol</code> - as String is the unique code for each company like GOOG for google.</dd>
<dd><code>amount</code> - as double is the money the user wants to invest on a share.</dd>
<dd><code>date</code> - as LocalDateTime will take in the date and time during which he wants to
                      buy the share. Our application allows buying shares on the past.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="marketClosedCheck-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marketClosedCheck</h4>
<pre>protected&nbsp;void&nbsp;marketClosedCheck(java.time.LocalDateTime&nbsp;date)</pre>
<div class="block">Checks if the market is open i.e valid time.</div>
</li>
</ul>
<a name="negativeAndZeroAmount-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeAndZeroAmount</h4>
<pre>protected&nbsp;boolean&nbsp;negativeAndZeroAmount(double&nbsp;amount)
                                 throws java.lang.IllegalArgumentException</pre>
<div class="block">Amount entered cannot be negative.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="getCostBasis-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostBasis</h4>
<pre>public&nbsp;double&nbsp;getCostBasis(java.lang.String&nbsp;portfolioName,
                           java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">StockPortalOperations</a></code></span></div>
<div class="block">This method will get the total cost basis at a certain date. It is basically the cumulative sum
 of the total cost basis, till the day they requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#getCostBasis-java.lang.String-java.time.LocalDateTime-">getCostBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio for which user wants the cost basis
                      for.</dd>
<dd><code>date</code> - as LocalDateTime is the date till when they want to cost basis.</dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;double&nbsp;getTotalValue(java.lang.String&nbsp;portfolioName,
                            java.time.LocalDateTime&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">StockPortalOperations</a></code></span></div>
<div class="block">This method will get the total value at a certain date. It is basically the cumulative sum of
 the total value, till the day they requested.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#getTotalValue-java.lang.String-java.time.LocalDateTime-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio for which user wants the cost basis
                      for.</dd>
<dd><code>date</code> - as LocalDateTime is the date till when they want to get the total value
                      for.</dd>
</dl>
</li>
</ul>
<a name="getAllPortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllPortfolios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&gt;&nbsp;getAllPortfolios()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#getAllPortfolios--">StockPortalOperations</a></code></span></div>
<div class="block">This method will get all the porfolios created by the user till then as a form of String. The
 string will have the name of the portfolio and all the stock in the portfolio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#getAllPortfolios--">getAllPortfolios</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all portfolios in the form of string.</dd>
</dl>
</li>
</ul>
<a name="getPortFolio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortFolio</h4>
<pre>public&nbsp;<a href="../model/PortfolioOperations.html" title="interface in model">PortfolioOperations</a>&nbsp;getPortFolio(java.lang.String&nbsp;portfolioName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">StockPortalOperations</a></code></span></div>
<div class="block">This method will return the porfolio that a user specifically wants to view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#getPortFolio-java.lang.String-">getPortFolio</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portfolioName</code> - as String is the name of the portfolio that the user wants to view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stocks in the portfolio as a String for view.</dd>
</dl>
</li>
</ul>
<a name="setDataRetrievalSource-data.StockDataRetrievalEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataRetrievalSource</h4>
<pre>public&nbsp;void&nbsp;setDataRetrievalSource(<a href="../data/StockDataRetrievalEnum.html" title="enum in data">StockDataRetrievalEnum</a>&nbsp;stockData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../model/StockPortalOperations.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">StockPortalOperations</a></code></span></div>
<div class="block">This method will take in the type of data user wants to work on, as of now user can choose from
 a file or throwugh an API call. The enum carries his choice, through which the object for that
 data retrieval strategy will be created and used for the whole operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../model/StockPortalOperations.html#setDataRetrievalSource-data.StockDataRetrievalEnum-">setDataRetrievalSource</a></code>&nbsp;in interface&nbsp;<code><a href="../model/StockPortalOperations.html" title="interface in model">StockPortalOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stockData</code> - as enum which will carry the choice of data that user wants to use.</dd>
</dl>
</li>
</ul>
<a name="getStockPrice-java.lang.String-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockPrice</h4>
<pre>protected&nbsp;double&nbsp;getStockPrice(java.lang.String&nbsp;tickerSymbol,
                               java.time.LocalDateTime&nbsp;date)
                        throws java.nio.file.NoSuchFileException</pre>
<div class="block">Fetches stock price the given data source a array of strings, with each string containing
 timestamp,open,high,low,close,volume data values and looks for the stock price on the given
 date. If found stock price is zero or negative throws an error.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.nio.file.NoSuchFileException</code></dd>
</dl>
</li>
</ul>
<a name="checkIfFutureDate-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIfFutureDate</h4>
<pre>protected&nbsp;boolean&nbsp;checkIfFutureDate(java.time.LocalDateTime&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Stock.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StockPortalOperations.html" title="interface in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/StockPortal.html" target="_top">Frames</a></li>
<li><a href="StockPortal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
