<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>Strategy</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Strategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockPortalOperations.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StrategyDao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Strategy" class="title">Class Strategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Strategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Strategy</span>
extends java.lang.Object</pre>
<div class="block">This is the strategy model class which as various attributes such as strategyName, strategyType,
 startDate, endDate, commission, amount, frequency and stores the objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Strategy.html#Strategy-java.lang.String-model.StrategyType-java.time.LocalDateTime-java.time.LocalDateTime-double-double-int-java.util.Map-">Strategy</a></span>(java.lang.String&nbsp;strategyName,
        <a href="../model/StrategyType.html" title="enum in model">StrategyType</a>&nbsp;strategyType,
        java.time.LocalDateTime&nbsp;startDate,
        java.time.LocalDateTime&nbsp;endDate,
        double&nbsp;commission,
        double&nbsp;amount,
        int&nbsp;frequency,
        java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap)</code>
<div class="block">This constructor will initialize the attributes that need to be used int the method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Getter to get the amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getCommission--">getCommission</a></span>()</code>
<div class="block">Getter to get the commission as double.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getEndDate--">getEndDate</a></span>()</code>
<div class="block">Getter to get the end date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Getter to get the frequency as int.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getStartDate--">getStartDate</a></span>()</code>
<div class="block">Getter to get start Date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getStrategyName--">getStrategyName</a></span>()</code>
<div class="block">Getter method to get strategy name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/StrategyType.html" title="enum in model">StrategyType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getStrategyType--">getStrategyType</a></span>()</code>
<div class="block">Getter method to get strategy type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Strategy.html#getTickerWeightMap--">getTickerWeightMap</a></span>()</code>
<div class="block">Getter to get tickers and their respective percents.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strategy-java.lang.String-model.StrategyType-java.time.LocalDateTime-java.time.LocalDateTime-double-double-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategy</h4>
<pre>public&nbsp;Strategy(java.lang.String&nbsp;strategyName,
                <a href="../model/StrategyType.html" title="enum in model">StrategyType</a>&nbsp;strategyType,
                java.time.LocalDateTime&nbsp;startDate,
                java.time.LocalDateTime&nbsp;endDate,
                double&nbsp;commission,
                double&nbsp;amount,
                int&nbsp;frequency,
                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;tickerWeightMap)</pre>
<div class="block">This constructor will initialize the attributes that need to be used int the method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategyName</code> - as String</dd>
<dd><code>strategyType</code> - as StrategyType Enum.</dd>
<dd><code>startDate</code> - as LocalDatetime.</dd>
<dd><code>endDate</code> - as LocalDateTime</dd>
<dd><code>commission</code> - as double</dd>
<dd><code>amount</code> - as double</dd>
<dd><code>frequency</code> - as int</dd>
<dd><code>tickerWeightMap</code> - as map of ticker and their percents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrategyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrategyName()</pre>
<div class="block">Getter method to get strategy name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name as String.</dd>
</dl>
</li>
</ul>
<a name="getStrategyType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategyType</h4>
<pre>public&nbsp;<a href="../model/StrategyType.html" title="enum in model">StrategyType</a>&nbsp;getStrategyType()</pre>
<div class="block">Getter method to get strategy type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enum startegy type.</dd>
</dl>
</li>
</ul>
<a name="getStartDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getStartDate()</pre>
<div class="block">Getter to get start Date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>start date as localdate time</dd>
</dl>
</li>
</ul>
<a name="getEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndDate</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getEndDate()</pre>
<div class="block">Getter to get the end date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>end date as local date time.</dd>
</dl>
</li>
</ul>
<a name="getCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommission</h4>
<pre>public&nbsp;double&nbsp;getCommission()</pre>
<div class="block">Getter to get the commission as double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the commssion as double.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;double&nbsp;getAmount()</pre>
<div class="block">Getter to get the amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount as double.</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;int&nbsp;getFrequency()</pre>
<div class="block">Getter to get the frequency as int.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency as int.</dd>
</dl>
</li>
</ul>
<a name="getTickerWeightMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTickerWeightMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getTickerWeightMap()</pre>
<div class="block">Getter to get tickers and their respective percents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of key as ticker and value as percents.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/StockPortalOperations.html" title="interface in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/StrategyDao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Strategy.html" target="_top">Frames</a></li>
<li><a href="Strategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
