<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:56 EST 2018 -->
<title>AdvancedStockPortalControllerTest</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdvancedStockPortalControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AdvancedStockPortalControllerTest.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortalControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class AdvancedStockPortalControllerTest" class="title">Class AdvancedStockPortalControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AdvancedStockPortalControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdvancedStockPortalControllerTest</span>
extends java.lang.Object</pre>
<div class="block">This method will test the operation performed on the advanced stock portal using the controller.
 This is the integrating test cases for whole application.
 <p></p>
 In this method the following methods are called for respective user input: API or FILE chose then
 only the operations can be performed. 0 - To get the menu of stock portal operations. 1 - To
 create the portfolio, a user can create multiple portfolios. 2 - The buy shares for a particular
 portfolio which will open 1. buy share with commission, 2. Fixed Investment 3. Dollar cost
 average. 3 - To  get the total cost basis till certain date. 4 - To get the total value of shares
 on certain date. 5 - To view a specific portfolio and holding under it. 6- To get all the
 portfolios. quit- To quit the operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#AdvancedStockPortalControllerTest--">AdvancedStockPortalControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#setUp--">setUp</a></span>()</code>
<div class="block">Method to set up and initialize readable and appendable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testBuyShareWithCommission--">testBuyShareWithCommission</a></span>()</code>
<div class="block">Test user can buy share successfully by giving commission value too.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testBuyShareWithCommissionViewContents--">testBuyShareWithCommissionViewContents</a></span>()</code>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for and extra commission
 that was cut for the transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testCostBasisWithCommission--">testCostBasisWithCommission</a></span>()</code>
<div class="block">Tests that the cost basis is as excepted once the user buys share with commission.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testCostBasisWithCommissionDollarCost--">testCostBasisWithCommissionDollarCost</a></span>()</code>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for a strategy and extra
 commission that was cut for the transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testCostBasisWithCommissionTwoTimesDollarCost--">testCostBasisWithCommissionTwoTimesDollarCost</a></span>()</code>
<div class="block">Test to check cost basis after two dollar cost strategies are applied on the portfolio and
 viewing if everythings correct.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShare--">testDollarCostNoEndDateEqualShare</a></span>()</code>
<div class="block">Test to check on empty existing portfolio user doesn't give an end date and asks to buy shares
 equally for all stocks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShareTwoStocksCostBasis--">testDollarCostNoEndDateEqualShareTwoStocksCostBasis</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateEqualShareTwoStocksTotalValue--">testDollarCostNoEndDateEqualShareTwoStocksTotalValue</a></span>()</code>
<div class="block">Test to check if dollar cost average is not taking in the end date and equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis--">testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue--">testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue</a></span>()</code>
<div class="block">Test to check if dollar cost average is not taking in the end date and  not equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTotalValue--">testDollarCostYesEndDateEqualShareTotalValue</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on stocks and
 particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTwoStocksCostBasis--">testDollarCostYesEndDateEqualShareTwoStocksCostBasis</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateEqualShareTwoStocksTotalValue--">testDollarCostYesEndDateEqualShareTwoStocksTotalValue</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis--">testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue--">testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue</a></span>()</code>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testFixedInvestment--">testFixedInvestment</a></span>()</code>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testFixedInvestmentFILE--">testFixedInvestmentFILE</a></span>()</code>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testFixedInvestmentOneInvFILE--">testFixedInvestmentOneInvFILE</a></span>()</code>
<div class="block">Tests that the user can do one time investment by giving percentages and has the right cost
 basis values if data retrieval method is File.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testFixedInvWithCommissionViewContents--">testFixedInvWithCommissionViewContents</a></span>()</code>
<div class="block">Test to check cost basis is sum of total amount the shares and then a fixed investment for and
 extra commission we sum it with cost basis on different dates we take cumulative.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testNegativeCommissionThrowsErrorDollarCost--">testNegativeCommissionThrowsErrorDollarCost</a></span>()</code>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 commission, when entered negative asked for input again stating its an invalid input.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testNegativeFrequencyThrowsErrorDollarCost--">testNegativeFrequencyThrowsErrorDollarCost</a></span>()</code>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 frequency.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testThenDollarCostAndThenFixedInvCheckCostBasis--">testThenDollarCostAndThenFixedInvCheckCostBasis</a></span>()</code>
<div class="block">Test to check if dollar cost average and then fixed investment on a portfolio and applying and
 checking if cost basis is calucalted with commission and particularly on sunday and monday,
 checking if shares for sunday are bought on monday and checking cost basis is working as
 expected.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="AdvancedStockPortalControllerTest.html#testTotalValueAfterFixedInv--">testTotalValueAfterFixedInv</a></span>()</code>
<div class="block">Test to check if get portfolio and total value are working as expected and as old
 functionality.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdvancedStockPortalControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdvancedStockPortalControllerTest</h4>
<pre>public&nbsp;AdvancedStockPortalControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
<div class="block">Method to set up and initialize readable and appendable.</div>
</li>
</ul>
<a name="testBuyShareWithCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareWithCommission</h4>
<pre>public&nbsp;void&nbsp;testBuyShareWithCommission()</pre>
<div class="block">Test user can buy share successfully by giving commission value too.</div>
</li>
</ul>
<a name="testCostBasisWithCommission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisWithCommission</h4>
<pre>public&nbsp;void&nbsp;testCostBasisWithCommission()</pre>
<div class="block">Tests that the cost basis is as excepted once the user buys share with commission.</div>
</li>
</ul>
<a name="testFixedInvestment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixedInvestment</h4>
<pre>public&nbsp;void&nbsp;testFixedInvestment()</pre>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</li>
</ul>
<a name="testFixedInvestmentFILE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixedInvestmentFILE</h4>
<pre>public&nbsp;void&nbsp;testFixedInvestmentFILE()</pre>
<div class="block">Tests that the user can do fixed investment by giving percentages and has the right cost basis
 values if data retrieval method is API.</div>
</li>
</ul>
<a name="testFixedInvestmentOneInvFILE--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixedInvestmentOneInvFILE</h4>
<pre>public&nbsp;void&nbsp;testFixedInvestmentOneInvFILE()</pre>
<div class="block">Tests that the user can do one time investment by giving percentages and has the right cost
 basis values if data retrieval method is File.</div>
</li>
</ul>
<a name="testTotalValueAfterFixedInv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTotalValueAfterFixedInv</h4>
<pre>public&nbsp;void&nbsp;testTotalValueAfterFixedInv()</pre>
<div class="block">Test to check if get portfolio and total value are working as expected and as old
 functionality.</div>
</li>
</ul>
<a name="testDollarCostNoEndDateEqualShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNoEndDateEqualShare</h4>
<pre>public&nbsp;void&nbsp;testDollarCostNoEndDateEqualShare()</pre>
<div class="block">Test to check on empty existing portfolio user doesn't give an end date and asks to buy shares
 equally for all stocks.</div>
</li>
</ul>
<a name="testDollarCostYesEndDateEqualShareTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostYesEndDateEqualShareTotalValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostYesEndDateEqualShareTotalValue()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on stocks and
 particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostYesEndDateEqualShareTwoStocksTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostYesEndDateEqualShareTwoStocksTotalValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostYesEndDateEqualShareTwoStocksTotalValue()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostYesEndDateNotEqualShareTwoStocksTotalValue()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostNoEndDateNotEqualShareTwoStocksTotalValue()</pre>
<div class="block">Test to check if dollar cost average is not taking in the end date and  not equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday. And checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostNoEndDateEqualShareTwoStocksTotalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNoEndDateEqualShareTwoStocksTotalValue</h4>
<pre>public&nbsp;void&nbsp;testDollarCostNoEndDateEqualShareTwoStocksTotalValue()</pre>
<div class="block">Test to check if dollar cost average is not taking in the end date and equal share on two
 stocks and particularly on sunday and monday, checking if shares for sunday are bought on
 monday. And checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostNoEndDateEqualShareTwoStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNoEndDateEqualShareTwoStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testDollarCostNoEndDateEqualShareTwoStocksCostBasis()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking total value is working as expected.</div>
</li>
</ul>
<a name="testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testDollarCostNoEndDateNotEqualShareTwoStocksCostBasis()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking cost basis is working as expected summed with commission.</div>
</li>
</ul>
<a name="testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testDollarCostYesEndDateNotEqualShareTwoStocksCostBasis()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and not equal share on two stock
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking cost basis is working as expected.</div>
</li>
</ul>
<a name="testDollarCostYesEndDateEqualShareTwoStocksCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDollarCostYesEndDateEqualShareTwoStocksCostBasis</h4>
<pre>public&nbsp;void&nbsp;testDollarCostYesEndDateEqualShareTwoStocksCostBasis()</pre>
<div class="block">Test to check if dollar cost average is taking in the end date and equal share on two stocks
 and particularly on sunday and monday, checking if shares for sunday are bought on monday. And
 checking cost basis is working as expected.</div>
</li>
</ul>
<a name="testNegativeCommissionThrowsErrorDollarCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeCommissionThrowsErrorDollarCost</h4>
<pre>public&nbsp;void&nbsp;testNegativeCommissionThrowsErrorDollarCost()</pre>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 commission, when entered negative asked for input again stating its an invalid input.</div>
</li>
</ul>
<a name="testNegativeFrequencyThrowsErrorDollarCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegativeFrequencyThrowsErrorDollarCost</h4>
<pre>public&nbsp;void&nbsp;testNegativeFrequencyThrowsErrorDollarCost()</pre>
<div class="block">Test when any input number will throw error when entered a negative value, in here tested for
 frequency.</div>
</li>
</ul>
<a name="testThenDollarCostAndThenFixedInvCheckCostBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testThenDollarCostAndThenFixedInvCheckCostBasis</h4>
<pre>public&nbsp;void&nbsp;testThenDollarCostAndThenFixedInvCheckCostBasis()</pre>
<div class="block">Test to check if dollar cost average and then fixed investment on a portfolio and applying and
 checking if cost basis is calucalted with commission and particularly on sunday and monday,
 checking if shares for sunday are bought on monday and checking cost basis is working as
 expected.</div>
</li>
</ul>
<a name="testBuyShareWithCommissionViewContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareWithCommissionViewContents</h4>
<pre>public&nbsp;void&nbsp;testBuyShareWithCommissionViewContents()</pre>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for and extra commission
 that was cut for the transaction.</div>
</li>
</ul>
<a name="testFixedInvWithCommissionViewContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFixedInvWithCommissionViewContents</h4>
<pre>public&nbsp;void&nbsp;testFixedInvWithCommissionViewContents()</pre>
<div class="block">Test to check cost basis is sum of total amount the shares and then a fixed investment for and
 extra commission we sum it with cost basis on different dates we take cumulative.</div>
</li>
</ul>
<a name="testCostBasisWithCommissionDollarCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCostBasisWithCommissionDollarCost</h4>
<pre>public&nbsp;void&nbsp;testCostBasisWithCommissionDollarCost()</pre>
<div class="block">Test to check cost basis is sum of total amount the shares are bought for a strategy and extra
 commission that was cut for the transaction.</div>
</li>
</ul>
<a name="testCostBasisWithCommissionTwoTimesDollarCost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCostBasisWithCommissionTwoTimesDollarCost</h4>
<pre>public&nbsp;void&nbsp;testCostBasisWithCommissionTwoTimesDollarCost()</pre>
<div class="block">Test to check cost basis after two dollar cost strategies are applied on the portfolio and
 viewing if everythings correct.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?AdvancedStockPortalControllerTest.html" target="_top">Frames</a></li>
<li><a href="AdvancedStockPortalControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
