<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="AdvancedPlusStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockDemo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdvancedPlusStockModelTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockModelTest</a></td>
<td class="colLast">
<div class="block">Test class for Stock Portal functionality for the newly added save and retrieve functions for a
 portfolio and strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdvancedPlusStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedPlusStockPortalControllerTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdvancedStockDemo.html" title="class in &lt;Unnamed&gt;">AdvancedStockDemo</a></td>
<td class="colLast">
<div class="block">This method will demo the stock plus plus requirements asked for making fixed investments and
 dollar cost average and commission related information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="AdvancedStockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalControllerTest</a></td>
<td class="colLast">
<div class="block">This method will test the operation performed on the advanced stock portal using the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AdvancedStockPortalTest.html" title="class in &lt;Unnamed&gt;">AdvancedStockPortalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="GUIMain.html" title="class in &lt;Unnamed&gt;">GUIMain</a></td>
<td class="colLast">
<div class="block">This is gui main class which will be used to create the jar file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StockDemo.html" title="class in &lt;Unnamed&gt;">StockDemo</a></td>
<td class="colLast">
<div class="block">This is demo mail class which will be used to create the jar file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;">StockPortalControllerTest</a></td>
<td class="colLast">
<div class="block">This method will test the operation performed on the stock portal using the controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StockPortalTest.html" title="class in &lt;Unnamed&gt;">StockPortalTest</a></td>
<td class="colLast">
<div class="block">Test class for Stock Portal funtionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="StockPortalViewTest.html" title="class in &lt;Unnamed&gt;">StockPortalViewTest</a></td>
<td class="colLast">
<div class="block">This class test the view part of mvc architecture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="controller/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
