<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.Graph">
<!--   -->
</a>
<h3>Class <a href="view/Graph.html" title="class in view">view.Graph</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="view.GUIView">
<!--   -->
</a>
<h3>Class <a href="view/GUIView.html" title="class in view">view.GUIView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mainFrame</h4>
<pre>javax.swing.JFrame mainFrame</pre>
</li>
<li class="blockList">
<h4>optionsPanel</h4>
<pre>javax.swing.JPanel optionsPanel</pre>
</li>
<li class="blockList">
<h4>subPanel</h4>
<pre>javax.swing.JPanel subPanel</pre>
</li>
<li class="blockList">
<h4>btnSubPanel</h4>
<pre>javax.swing.JPanel btnSubPanel</pre>
</li>
<li class="blockList">
<h4>formPanel</h4>
<pre>javax.swing.JPanel formPanel</pre>
</li>
<li class="blockList">
<h4>toClearList</h4>
<pre>java.util.List&lt;E&gt; toClearList</pre>
</li>
<li class="blockList">
<h4>tickerCode</h4>
<pre>javax.swing.JTextField tickerCode</pre>
</li>
<li class="blockList">
<h4>portfolioName</h4>
<pre>javax.swing.JTextField portfolioName</pre>
</li>
<li class="blockList">
<h4>numOfStock</h4>
<pre>javax.swing.JTextField numOfStock</pre>
</li>
<li class="blockList">
<h4>createButton</h4>
<pre>javax.swing.JButton createButton</pre>
</li>
<li class="blockList">
<h4>buyButton</h4>
<pre>javax.swing.JButton buyButton</pre>
</li>
<li class="blockList">
<h4>costBasButton</h4>
<pre>javax.swing.JButton costBasButton</pre>
</li>
<li class="blockList">
<h4>totalValButton</h4>
<pre>javax.swing.JButton totalValButton</pre>
</li>
<li class="blockList">
<h4>getPortfolioBtn</h4>
<pre>javax.swing.JButton getPortfolioBtn</pre>
</li>
<li class="blockList">
<h4>getAllPFSBtn</h4>
<pre>javax.swing.JButton getAllPFSBtn</pre>
</li>
<li class="blockList">
<h4>exitButton</h4>
<pre>javax.swing.JButton exitButton</pre>
</li>
<li class="blockList">
<h4>investFixedShare</h4>
<pre>javax.swing.JButton investFixedShare</pre>
</li>
<li class="blockList">
<h4>investDollarCost</h4>
<pre>javax.swing.JButton investDollarCost</pre>
</li>
<li class="blockList">
<h4>buyShare</h4>
<pre>javax.swing.JButton buyShare</pre>
</li>
<li class="blockList">
<h4>backBtn</h4>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h4>dollarCostSubmit</h4>
<pre>javax.swing.JButton dollarCostSubmit</pre>
</li>
<li class="blockList">
<h4>investFixedSubmit</h4>
<pre>javax.swing.JButton investFixedSubmit</pre>
</li>
<li class="blockList">
<h4>buyButtonSubmit</h4>
<pre>javax.swing.JButton buyButtonSubmit</pre>
</li>
<li class="blockList">
<h4>createPFSubmit</h4>
<pre>javax.swing.JButton createPFSubmit</pre>
</li>
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>plotgraph</h4>
<pre>javax.swing.JButton plotgraph</pre>
</li>
<li class="blockList">
<h4>combobox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; combobox</pre>
</li>
<li class="blockList">
<h4>jComboBox1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBox1</pre>
</li>
<li class="blockList">
<h4>costBasisSubmit</h4>
<pre>javax.swing.JButton costBasisSubmit</pre>
</li>
<li class="blockList">
<h4>totalValSubmit</h4>
<pre>javax.swing.JButton totalValSubmit</pre>
</li>
<li class="blockList">
<h4>getPFSubmit</h4>
<pre>javax.swing.JButton getPFSubmit</pre>
</li>
<li class="blockList">
<h4>options</h4>
<pre>javax.swing.JButton options</pre>
</li>
<li class="blockList">
<h4>saveButtonPf</h4>
<pre>javax.swing.JButton saveButtonPf</pre>
</li>
<li class="blockList">
<h4>retrievePF</h4>
<pre>javax.swing.JButton retrievePF</pre>
</li>
<li class="blockList">
<h4>jLabelTicker</h4>
<pre>javax.swing.JLabel[] jLabelTicker</pre>
</li>
<li class="blockList">
<h4>jLabelPercent</h4>
<pre>javax.swing.JLabel[] jLabelPercent</pre>
</li>
<li class="blockList">
<h4>jTickers</h4>
<pre>javax.swing.JTextField[] jTickers</pre>
</li>
<li class="blockList">
<h4>jPercents</h4>
<pre>javax.swing.JTextField[] jPercents</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JRadioButton button1</pre>
</li>
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JRadioButton button2</pre>
</li>
<li class="blockList">
<h4>amount</h4>
<pre>javax.swing.JTextField amount</pre>
</li>
<li class="blockList">
<h4>endDate</h4>
<pre>javax.swing.JTextField endDate</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JTextField date</pre>
</li>
<li class="blockList">
<h4>commission</h4>
<pre>javax.swing.JTextField commission</pre>
</li>
<li class="blockList">
<h4>time</h4>
<pre>javax.swing.JTextField time</pre>
</li>
<li class="blockList">
<h4>frequency</h4>
<pre>javax.swing.JTextField frequency</pre>
</li>
<li class="blockList">
<h4>invChoice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; invChoice</pre>
</li>
<li class="blockList">
<h4>dateChoice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; dateChoice</pre>
</li>
<li class="blockListLast">
<h4>saveChoice</h4>
<pre>javax.swing.JComboBox&lt;E&gt; saveChoice</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
