<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:56 EST 2018 -->
<title>StockPortalTest</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortalTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StockPortalViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPortalTest.html" target="_top">Frames</a></li>
<li><a href="StockPortalTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StockPortalTest" class="title">Class StockPortalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockPortalTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortalTest</span>
extends java.lang.Object</pre>
<div class="block">Test class for Stock Portal funtionality. It tests both API call method and read from File
 method. By default it tests via read file. Files used for testing a re maintained in the
 testInputFiles folder within the test directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StockPortalTest.html#StockPortalTest--">StockPortalTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#basicEdgeCaseBuyingShare--">basicEdgeCaseBuyingShare</a></span>()</code>
<div class="block">Tests buy share at 09:00:01 and at 15:59:59 then at 16:00:00 should be failed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#emptyPortFolio--">emptyPortFolio</a></span>()</code>
<div class="block">When portfolio is sent as empty checking if illegal argument exception is being thrown.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#nullPortfolioAll--">nullPortfolioAll</a></span>()</code>
<div class="block">When portfolio is sent as null checking if illegal argument exception is being thrown.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyOnHolidayOrSaturdayOrSunday--">testBuyOnHolidayOrSaturdayOrSunday</a></span>()</code>
<div class="block">Tests buyShare on holidays should schedule it to be bought on the next working day but cost
 basis and totalValue on the holiday will no change till the next working day.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyShareInvalidPF--">testBuyShareInvalidPF</a></span>()</code>
<div class="block">Test method to check when invalid portfolio is being sent to buy share an Exception is being
 thrown.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuySharePriceNegative--">testBuySharePriceNegative</a></span>()</code>
<div class="block">Testing when the price entered to buy a share if negative Illegal argument exception is thrown.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyShareValidPortFolioWithCaseDifference--">testBuyShareValidPortFolioWithCaseDifference</a></span>()</code>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyShareValidPortFolioWithInvalidChs--">testBuyShareValidPortFolioWithInvalidChs</a></span>()</code>
<div class="block">Test method to check when valid portfolio with invalid character is considered as invalid input
 and throws no such element exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyShareValidPortFolioWithoutSpace--">testBuyShareValidPortFolioWithoutSpace</a></span>()</code>
<div class="block">Test method to check when valid portfolio with no spaces in the name is considered as valid
 input.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testBuyShareValidPortFolioWithSpaces--">testBuyShareValidPortFolioWithSpaces</a></span>()</code>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCannotBuyStockOnVeryOldDate--">testCannotBuyStockOnVeryOldDate</a></span>()</code>
<div class="block">Tests that a user cannot buy a share on the data older that what the api returns.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCannotBuyStockOnWeekend--">testCannotBuyStockOnWeekend</a></span>()</code>
<div class="block">Tests that a user cannot buy a share on the weekend or public holiday.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday--">testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday</a></span>()</code>
<div class="block">Tests costBasis and getTotalValue holidays returns valid values.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCorrectFormatIllegalDate--">testCorrectFormatIllegalDate</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is invalid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCorrectFormatIllegalMonth--">testCorrectFormatIllegalMonth</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 month is invalid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCorrectFormatLegalDate--">testCorrectFormatLegalDate</a></span>()</code>
<div class="block">Any for other the asked date format will give date format as per the requirement works
 correctly.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCorrectFormatLegalDateNoZeros--">testCorrectFormatLegalDateNoZeros</a></span>()</code>
<div class="block">Testing when date is 9th and instead of 09 when only 9 is given it should throw error date.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCorrectFormatVeryOld--">testCorrectFormatVeryOld</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testCreatePFNull--">testCreatePFNull</a></span>()</code>
<div class="block">Portfolio name value cannot be passed as null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testFutureDateStockCannotBuy--">testFutureDateStockCannotBuy</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetAllMultipleCalls--">testGetAllMultipleCalls</a></span>()</code>
<div class="block">Test if a all valid cost basis and total value called multiple times no change in  values until
 share is added.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetCostBasisLegalExistingAndEmptyPF--">testGetCostBasisLegalExistingAndEmptyPF</a></span>()</code>
<div class="block">Test if a valid name but existing portfolio name but the portfolio entered is empty.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetCostBasisNonEmptyAndValid--">testGetCostBasisNonEmptyAndValid</a></span>()</code>
<div class="block">Test if a valid name, portfolio is valid and added in now and now asked to get portfolio of
 same day.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetCostBasisNonEmptyPFDateAndGetDateSame--">testGetCostBasisNonEmptyPFDateAndGetDateSame</a></span>()</code>
<div class="block">Test if a valid name but and portfolio is valid and added in now and now asked cost basis for
 same day.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetCostBasisNonEmptyPFDatePastOrderWayPast--">testGetCostBasisNonEmptyPFDatePastOrderWayPast</a></span>()</code>
<div class="block">Test if a valid name but and portfolio is valid and added in past and now asked cost basis for
 today.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetPortfolioCreatedEmpty--">testGetPortfolioCreatedEmpty</a></span>()</code>
<div class="block">The portfolio is called its created and empty, portfolio name is not case sensitive will lead
 to empty print.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testGetPortfolioNotCreated--">testGetPortfolioNotCreated</a></span>()</code>
<div class="block">The portfolio is called even before its created will thrown an exception.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testIllegalDate--">testIllegalDate</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testLegalDateNotAsPerFormat--">testLegalDateNotAsPerFormat</a></span>()</code>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testModelWorksWithAPI--">testModelWorksWithAPI</a></span>()</code>
<div class="block">Tests functionality with api.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testModelWorksWithFile--">testModelWorksWithFile</a></span>()</code>
<div class="block">Tests model functionality works with File.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testNonAplhaNumericPortfolioName--">testNonAplhaNumericPortfolioName</a></span>()</code>
<div class="block">Tests that non alpha numeric values not allowed to as a portfolio name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testSamePurchaseSameShare--">testSamePurchaseSameShare</a></span>()</code>
<div class="block">Trying to make same pruchace on same share.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#testSameTickerDifferentCall--">testSameTickerDifferentCall</a></span>()</code>
<div class="block">When a valid tickersymbol is given with API and without API then the price is considered
 different for both of them.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolEmpty--">tickerSymbolEmpty</a></span>()</code>
<div class="block">When ticker symbol is sent as empty an Illegal argument exception is thrown.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolInAPIIsGivenByUserToAPIPrice--">tickerSymbolInAPIIsGivenByUserToAPIPrice</a></span>()</code>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolInAPIIsGivenByUserWithSharePrice--">tickerSymbolInAPIIsGivenByUserWithSharePrice</a></span>()</code>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolIsGivenByUserWithSharePrice--">tickerSymbolIsGivenByUserWithSharePrice</a></span>()</code>
<div class="block">When ticker symbol is sent is not in API and also requested for non API call, then ticker is
 considered as valid.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolIsInvalidForAPI--">tickerSymbolIsInvalidForAPI</a></span>()</code>
<div class="block">When ticker symbol is sent is invalid and requested for a an API call IllegalArgumentException
 is thrown stating that invalid API call for the given ticker is not found.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolIsInvalidForFile--">tickerSymbolIsInvalidForFile</a></span>()</code>
<div class="block">When ticker symbol is sent is invalid and requested for a an File IllegalArgumentException is
 thrown that no such file found for the given ticker is not found.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalTest.html#tickerSymbolNull--">tickerSymbolNull</a></span>()</code>
<div class="block">When ticker symbol is sent as null or empty an Illegal argument exception is thrown.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortalTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortalTest</h4>
<pre>public&nbsp;StockPortalTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
<a name="testModelWorksWithFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModelWorksWithFile</h4>
<pre>public&nbsp;void&nbsp;testModelWorksWithFile()</pre>
<div class="block">Tests model functionality works with File.</div>
</li>
</ul>
<a name="testModelWorksWithAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testModelWorksWithAPI</h4>
<pre>public&nbsp;void&nbsp;testModelWorksWithAPI()</pre>
<div class="block">Tests functionality with api.</div>
</li>
</ul>
<a name="testCreatePFNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePFNull</h4>
<pre>public&nbsp;void&nbsp;testCreatePFNull()</pre>
<div class="block">Portfolio name value cannot be passed as null.</div>
</li>
</ul>
<a name="testSamePurchaseSameShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSamePurchaseSameShare</h4>
<pre>public&nbsp;void&nbsp;testSamePurchaseSameShare()</pre>
<div class="block">Trying to make same pruchace on same share.</div>
</li>
</ul>
<a name="testCannotBuyStockOnWeekend--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCannotBuyStockOnWeekend</h4>
<pre>public&nbsp;void&nbsp;testCannotBuyStockOnWeekend()</pre>
<div class="block">Tests that a user cannot buy a share on the weekend or public holiday.</div>
</li>
</ul>
<a name="testCannotBuyStockOnVeryOldDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCannotBuyStockOnVeryOldDate</h4>
<pre>public&nbsp;void&nbsp;testCannotBuyStockOnVeryOldDate()</pre>
<div class="block">Tests that a user cannot buy a share on the data older that what the api returns.</div>
</li>
</ul>
<a name="nullPortfolioAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullPortfolioAll</h4>
<pre>public&nbsp;void&nbsp;nullPortfolioAll()</pre>
<div class="block">When portfolio is sent as null checking if illegal argument exception is being thrown.</div>
</li>
</ul>
<a name="emptyPortFolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyPortFolio</h4>
<pre>public&nbsp;void&nbsp;emptyPortFolio()</pre>
<div class="block">When portfolio is sent as empty checking if illegal argument exception is being thrown.</div>
</li>
</ul>
<a name="testBuyShareInvalidPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareInvalidPF</h4>
<pre>public&nbsp;void&nbsp;testBuyShareInvalidPF()</pre>
<div class="block">Test method to check when invalid portfolio is being sent to buy share an Exception is being
 thrown.</div>
</li>
</ul>
<a name="testBuyShareValidPortFolioWithSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareValidPortFolioWithSpaces</h4>
<pre>public&nbsp;void&nbsp;testBuyShareValidPortFolioWithSpaces()</pre>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</li>
</ul>
<a name="testBuyShareValidPortFolioWithCaseDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareValidPortFolioWithCaseDifference</h4>
<pre>public&nbsp;void&nbsp;testBuyShareValidPortFolioWithCaseDifference()</pre>
<div class="block">Test method to check when valid portfolio with spaces is considered as valid input and existing
 one.</div>
</li>
</ul>
<a name="testBuyShareValidPortFolioWithoutSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareValidPortFolioWithoutSpace</h4>
<pre>public&nbsp;void&nbsp;testBuyShareValidPortFolioWithoutSpace()</pre>
<div class="block">Test method to check when valid portfolio with no spaces in the name is considered as valid
 input.</div>
</li>
</ul>
<a name="testBuyShareValidPortFolioWithInvalidChs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareValidPortFolioWithInvalidChs</h4>
<pre>public&nbsp;void&nbsp;testBuyShareValidPortFolioWithInvalidChs()</pre>
<div class="block">Test method to check when valid portfolio with invalid character is considered as invalid input
 and throws no such element exception.</div>
</li>
</ul>
<a name="tickerSymbolNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolNull</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolNull()</pre>
<div class="block">When ticker symbol is sent as null or empty an Illegal argument exception is thrown.</div>
</li>
</ul>
<a name="tickerSymbolEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolEmpty</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolEmpty()</pre>
<div class="block">When ticker symbol is sent as empty an Illegal argument exception is thrown.</div>
</li>
</ul>
<a name="tickerSymbolIsInvalidForAPI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolIsInvalidForAPI</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolIsInvalidForAPI()</pre>
<div class="block">When ticker symbol is sent is invalid and requested for a an API call IllegalArgumentException
 is thrown stating that invalid API call for the given ticker is not found.</div>
</li>
</ul>
<a name="tickerSymbolIsInvalidForFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolIsInvalidForFile</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolIsInvalidForFile()</pre>
<div class="block">When ticker symbol is sent is invalid and requested for a an File IllegalArgumentException is
 thrown that no such file found for the given ticker is not found.</div>
</li>
</ul>
<a name="tickerSymbolIsGivenByUserWithSharePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolIsGivenByUserWithSharePrice</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolIsGivenByUserWithSharePrice()</pre>
<div class="block">When ticker symbol is sent is not in API and also requested for non API call, then ticker is
 considered as valid.</div>
</li>
</ul>
<a name="tickerSymbolInAPIIsGivenByUserWithSharePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolInAPIIsGivenByUserWithSharePrice</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolInAPIIsGivenByUserWithSharePrice()</pre>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</li>
</ul>
<a name="tickerSymbolInAPIIsGivenByUserToAPIPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickerSymbolInAPIIsGivenByUserToAPIPrice</h4>
<pre>public&nbsp;void&nbsp;tickerSymbolInAPIIsGivenByUserToAPIPrice()</pre>
<div class="block">When ticker symbol is sent is in API and also requested for non API call, then ticker is
 considered as valid and the share price is taken as the one given by user.</div>
</li>
</ul>
<a name="testSameTickerDifferentCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSameTickerDifferentCall</h4>
<pre>public&nbsp;void&nbsp;testSameTickerDifferentCall()</pre>
<div class="block">When a valid tickersymbol is given with API and without API then the price is considered
 different for both of them.</div>
</li>
</ul>
<a name="testBuySharePriceNegative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuySharePriceNegative</h4>
<pre>public&nbsp;void&nbsp;testBuySharePriceNegative()</pre>
<div class="block">Testing when the price entered to buy a share if negative Illegal argument exception is thrown.
 Also testing when a value is sent as negative to share price an exception is thrown.</div>
</li>
</ul>
<a name="testIllegalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIllegalDate</h4>
<pre>public&nbsp;void&nbsp;testIllegalDate()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</li>
</ul>
<a name="testLegalDateNotAsPerFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLegalDateNotAsPerFormat</h4>
<pre>public&nbsp;void&nbsp;testLegalDateNotAsPerFormat()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is valid.</div>
</li>
</ul>
<a name="testCorrectFormatIllegalMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectFormatIllegalMonth</h4>
<pre>public&nbsp;void&nbsp;testCorrectFormatIllegalMonth()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 month is invalid.</div>
</li>
</ul>
<a name="testCorrectFormatIllegalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectFormatIllegalDate</h4>
<pre>public&nbsp;void&nbsp;testCorrectFormatIllegalDate()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is invalid.</div>
</li>
</ul>
<a name="testCorrectFormatLegalDateNoZeros--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectFormatLegalDateNoZeros</h4>
<pre>public&nbsp;void&nbsp;testCorrectFormatLegalDateNoZeros()</pre>
<div class="block">Testing when date is 9th and instead of 09 when only 9 is given it should throw error date.</div>
</li>
</ul>
<a name="testCorrectFormatLegalDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectFormatLegalDate</h4>
<pre>public&nbsp;void&nbsp;testCorrectFormatLegalDate()</pre>
<div class="block">Any for other the asked date format will give date format as per the requirement works
 correctly.</div>
</li>
</ul>
<a name="testFutureDateStockCannotBuy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFutureDateStockCannotBuy</h4>
<pre>public&nbsp;void&nbsp;testFutureDateStockCannotBuy()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</li>
</ul>
<a name="testCorrectFormatVeryOld--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectFormatVeryOld</h4>
<pre>public&nbsp;void&nbsp;testCorrectFormatVeryOld()</pre>
<div class="block">Any for other the asked date format will give date format exception even if date is valid and
 in future.</div>
</li>
</ul>
<a name="testGetCostBasisLegalExistingAndEmptyPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisLegalExistingAndEmptyPF</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisLegalExistingAndEmptyPF()</pre>
<div class="block">Test if a valid name but existing portfolio name but the portfolio entered is empty.</div>
</li>
</ul>
<a name="testGetCostBasisNonEmptyPFDatePastOrderWayPast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisNonEmptyPFDatePastOrderWayPast</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisNonEmptyPFDatePastOrderWayPast()</pre>
<div class="block">Test if a valid name but and portfolio is valid and added in past and now asked cost basis for
 today.</div>
</li>
</ul>
<a name="testGetCostBasisNonEmptyPFDateAndGetDateSame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisNonEmptyPFDateAndGetDateSame</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisNonEmptyPFDateAndGetDateSame()</pre>
<div class="block">Test if a valid name but and portfolio is valid and added in now and now asked cost basis for
 same day.</div>
</li>
</ul>
<a name="testGetPortfolioNotCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioNotCreated</h4>
<pre>public&nbsp;void&nbsp;testGetPortfolioNotCreated()</pre>
<div class="block">The portfolio is called even before its created will thrown an exception.</div>
</li>
</ul>
<a name="testGetPortfolioCreatedEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortfolioCreatedEmpty</h4>
<pre>public&nbsp;void&nbsp;testGetPortfolioCreatedEmpty()</pre>
<div class="block">The portfolio is called its created and empty, portfolio name is not case sensitive will lead
 to empty print.</div>
</li>
</ul>
<a name="testGetCostBasisNonEmptyAndValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisNonEmptyAndValid</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisNonEmptyAndValid()</pre>
<div class="block">Test if a valid name, portfolio is valid and added in now and now asked to get portfolio of
 same day.</div>
</li>
</ul>
<a name="testGetAllMultipleCalls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllMultipleCalls</h4>
<pre>public&nbsp;void&nbsp;testGetAllMultipleCalls()</pre>
<div class="block">Test if a all valid cost basis and total value called multiple times no change in  values until
 share is added.</div>
</li>
</ul>
<a name="testNonAplhaNumericPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNonAplhaNumericPortfolioName</h4>
<pre>public&nbsp;void&nbsp;testNonAplhaNumericPortfolioName()</pre>
<div class="block">Tests that non alpha numeric values not allowed to as a portfolio name.</div>
</li>
</ul>
<a name="basicEdgeCaseBuyingShare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicEdgeCaseBuyingShare</h4>
<pre>public&nbsp;void&nbsp;basicEdgeCaseBuyingShare()</pre>
<div class="block">Tests buy share at 09:00:01 and at 15:59:59 then at 16:00:00 should be failed.</div>
</li>
</ul>
<a name="testBuyOnHolidayOrSaturdayOrSunday--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyOnHolidayOrSaturdayOrSunday</h4>
<pre>public&nbsp;void&nbsp;testBuyOnHolidayOrSaturdayOrSunday()</pre>
<div class="block">Tests buyShare on holidays should schedule it to be bought on the next working day but cost
 basis and totalValue on the holiday will no change till the next working day.</div>
</li>
</ul>
<a name="testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday</h4>
<pre>public&nbsp;void&nbsp;testCanShowCostBasisTotalValueHolidayOrSaturdayOrSunday()</pre>
<div class="block">Tests costBasis and getTotalValue holidays returns valid values.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockPortalControllerTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StockPortalViewTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPortalTest.html" target="_top">Frames</a></li>
<li><a href="StockPortalTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
