<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:56 EST 2018 -->
<title>StockPortalControllerTest</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockPortalControllerTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StockPortalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPortalControllerTest.html" target="_top">Frames</a></li>
<li><a href="StockPortalControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class StockPortalControllerTest" class="title">Class StockPortalControllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>StockPortalControllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StockPortalControllerTest</span>
extends java.lang.Object</pre>
<div class="block">This method will test the operation performed on the stock portal using the controller. This is
 the integrating test cases for whole application.
 <p></p>
 In this method the following methods are called for respective user input: API or FILE chose then
 only the operations can be performed. 0 - To get the menu of stock portal operations. 1 - To
 create the portfolio, a user can create multiple portfolios. 2 - The buy shares for a particular
 portfolio for which he needs to input the portfolio name for which you want to buy the shares,
 the unique company ticker symbol, the money to invest and the date of investment. 3 - To  get the
 total cost basis till certain date. 4 - To get the total value of shares on certain date. 5 - To
 view a specific portfolio and holding under it. 6- To get all the portfolios. quit- To quit the
 operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#StockPortalControllerTest--">StockPortalControllerTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#test0--">test0</a></span>()</code>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#test1--">test1</a></span>()</code>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#test2--">test2</a></span>()</code>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#test3--">test3</a></span>()</code>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testBuyShareEmptyPortfolio--">testBuyShareEmptyPortfolio</a></span>()</code>
<div class="block">In this test checks buy portfolio is successful where before giving an input the.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testCall2Before1--">testCall2Before1</a></span>()</code>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testCommandAfterQuit--">testCommandAfterQuit</a></span>()</code>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits and so
 testing any valid input after q willnot be excecuted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testControllerMethodNotCalled--">testControllerMethodNotCalled</a></span>()</code>
<div class="block">This method tests until the controller is not called the view will output empty, proving that
 no logic is added in the view.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testEmptyAll--">testEmptyAll</a></span>()</code>
<div class="block">Testing the scenario when the input is sent as empty, nothing happens.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testEmptyFile--">testEmptyFile</a></span>()</code>
<div class="block">Testing the scenario when the input is sent as empty only file is passed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testEmptyForCreatePortfolio--">testEmptyForCreatePortfolio</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testEmptyInput--">testEmptyInput</a></span>()</code>
<div class="block">Testing when input is sent as empty nothing happens to application.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetAllPortFolio--">testGetAllPortFolio</a></span>()</code>
<div class="block">Test to check get all portfolios is returning all the portfoils in one session.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetCostBasisAfterDate--">testGetCostBasisAfterDate</a></span>()</code>
<div class="block">Test method to check costo basis on after date will be cumulative sum of past days as well.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetCostBasisBeforeDate--">testGetCostBasisBeforeDate</a></span>()</code>
<div class="block">Testing cost basis for before date will return zero as no shares were bought before the above
 date.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetCostBasisOnInvalidDay--">testGetCostBasisOnInvalidDay</a></span>()</code>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetCostBasisOnSameDay--">testGetCostBasisOnSameDay</a></span>()</code>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetPortFolio--">testGetPortFolio</a></span>()</code>
<div class="block">Testing get portfolio  by name for multiple portfolios gives  wrt to the input given if given
 an invalid input exceptuion i sthrown from the model.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValAfterDate--">testGetTotalValAfterDate</a></span>()</code>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValBeforeDate--">testGetTotalValBeforeDate</a></span>()</code>
<div class="block">Testing total value for before date will return zero as no shares were bought before the above
 date.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValBeforeDateValid--">testGetTotalValBeforeDateValid</a></span>()</code>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValNonExistinPF--">testGetTotalValNonExistinPF</a></span>()</code>
<div class="block">Testing total value valid but non existing portfolio.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValNonExistinPFWithInvalidDate--">testGetTotalValNonExistinPFWithInvalidDate</a></span>()</code>
<div class="block">Testing total value valid but invalid date will not let the operation takes place.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValSameDate--">testGetTotalValSameDate</a></span>()</code>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValSameDateDiffTime--">testGetTotalValSameDateDiffTime</a></span>()</code>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testGetTotalValSameDateTotalVal--">testGetTotalValSameDateTotalVal</a></span>()</code>
<div class="block">Testing total value for that same date and time will return same value as the price brought.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testHavingMultiplePortfolios--">testHavingMultiplePortfolios</a></span>()</code>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testIllegalState--">testIllegalState</a></span>()</code>
<div class="block">Test to check operation has been called an hasnt been fully completed and second input is
 called which led to illegal state exception.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testInput1--">testInput1</a></span>()</code>
<div class="block">In this test checks that when 1 is entered, the user asks name of the portfolio when given
 valid input creates portfolio successfully, checks via getting all portfolios in next command.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testInvalidChar--">testInvalidChar</a></span>()</code>
<div class="block">Testing only Invalid character is given for input without quit, view will throw Illegal state
 exception whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testInvalidNum--">testInvalidNum</a></span>()</code>
<div class="block">Testing only Invalid is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testNullForCreatePortfolio--">testNullForCreatePortfolio</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput1--">testOnlyInput1</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput1newquit--">testOnlyInput1newquit</a></span>()</code>
<div class="block">Testing when input is given as quit exiting the application before data retrieval.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput1quit--">testOnlyInput1quit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput2AsksPortfolioName--">testOnlyInput2AsksPortfolioName</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNoSpace--">testOnlyInput2AsksPortfolioNameNoSpace</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNumberAsCmd--">testOnlyInput2AsksPortfolioNameNumberAsCmd</a></span>()</code>
<div class="block">In this test checks that when 1 is entered the name of portfolio is one of the readcommands but
 will not create an issue and a portfolio is created successfully.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput2AsksPortfolioNameNumbers--">testOnlyInput2AsksPortfolioNameNumbers</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and a valid input with numbers is added, portfolio
 created successfully to input portfolio name.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInput2AsksPortfolioSpecialCharsError--">testOnlyInput2AsksPortfolioSpecialCharsError</a></span>()</code>
<div class="block">In this test checks that when 1 is entered and invalid input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testOnlyInputQuitAfterDataCall--">testOnlyInputQuitAfterDataCall</a></span>()</code>
<div class="block">Testing when one invalid input then input is given as quit exiting the application before data
 retrieval.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyShareAllValid--">testPerformBuyShareAllValid</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and valid time is considered as valid input.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithInvalidPrice--">testPerformBuyWithInvalidPrice</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and invalid price will keep waiting.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithInvalidThenExistantPortfolio--">testPerformBuyWithInvalidThenExistantPortfolio</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if invalid and then
 valid portfolio name.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithInvalidThenValidDate--">testPerformBuyWithInvalidThenValidDate</a></span>()</code>
<div class="block">Testing when invalid date is sent and then valid date, the operation is successful.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithInvalidThenValidPrice--">testPerformBuyWithInvalidThenValidPrice</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and then invalid and valid price inputs correctly.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithInvalidTicker--">testPerformBuyWithInvalidTicker</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and invalid ticker will throw exceptiong form
 model.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformBuyWithNonExistingPorfolio--">testPerformBuyWithNonExistingPorfolio</a></span>()</code>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if non existant
 throws an error.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformCreateAllValid--">testPerformCreateAllValid</a></span>()</code>
<div class="block">Testing creating porfolio valid no spaces or invalid inputs.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformCreateWithInvalids--">testPerformCreateWithInvalids</a></span>()</code>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testPerformCreateWithLotsOfSpaces--">testPerformCreateWithLotsOfSpaces</a></span>()</code>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testquit--">testquit</a></span>()</code>
<div class="block">Testing quit is given for input it exits the application.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testQuitInBetweenCommands--">testQuitInBetweenCommands</a></span>()</code>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testQuitInBetweenOperation--">testQuitInBetweenOperation</a></span>()</code>
<div class="block">Testing quit in between operation in the command will say operation has been discarded and
 waits for new input method.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testQuitInBetweenOperation2--">testQuitInBetweenOperation2</a></span>()</code>
<div class="block">Testing quit in before any command will say operation has been discarded and exits and so
 testing any valid input after q willnot be executed.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="StockPortalControllerTest.html#testTwoQuitInBetweenOperation--">testTwoQuitInBetweenOperation</a></span>()</code>
<div class="block">Testing quit in between operationg in the command will say operation has been discarded and
 exits and so testing any valid input after q willnot be executed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockPortalControllerTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockPortalControllerTest</h4>
<pre>public&nbsp;StockPortalControllerTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testControllerMethodNotCalled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testControllerMethodNotCalled</h4>
<pre>public&nbsp;void&nbsp;testControllerMethodNotCalled()</pre>
<div class="block">This method tests until the controller is not called the view will output empty, proving that
 no logic is added in the view.</div>
</li>
</ul>
<a name="testInput1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInput1</h4>
<pre>public&nbsp;void&nbsp;testInput1()</pre>
<div class="block">In this test checks that when 1 is entered, the user asks name of the portfolio when given
 valid input creates portfolio successfully, checks via getting all portfolios in next command.
 In this test checks that when 1 is entered and no output is given for name, then an exception
 is thrown.</div>
</li>
</ul>
<a name="testOnlyInput1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput1</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput1()</pre>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</li>
</ul>
<a name="testOnlyInput1quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput1quit</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput1quit()</pre>
</li>
</ul>
<a name="testOnlyInput1newquit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput1newquit</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput1newquit()</pre>
<div class="block">Testing when input is given as quit exiting the application before data retrieval.</div>
</li>
</ul>
<a name="testOnlyInputQuitAfterDataCall--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInputQuitAfterDataCall</h4>
<pre>public&nbsp;void&nbsp;testOnlyInputQuitAfterDataCall()</pre>
<div class="block">Testing when one invalid input then input is given as quit exiting the application before data
 retrieval.</div>
</li>
</ul>
<a name="testOnlyInput2AsksPortfolioName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput2AsksPortfolioName</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput2AsksPortfolioName()</pre>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</li>
</ul>
<a name="testOnlyInput2AsksPortfolioNameNoSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput2AsksPortfolioNameNoSpace</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput2AsksPortfolioNameNoSpace()</pre>
<div class="block">In this test checks that when 1 is entered and no output is given for name, then waits for user
 to input portfolio name.</div>
</li>
</ul>
<a name="testOnlyInput2AsksPortfolioNameNumberAsCmd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput2AsksPortfolioNameNumberAsCmd</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput2AsksPortfolioNameNumberAsCmd()</pre>
<div class="block">In this test checks that when 1 is entered the name of portfolio is one of the readcommands but
 will not create an issue and a portfolio is created successfully. to input portfolio name.</div>
</li>
</ul>
<a name="testOnlyInput2AsksPortfolioNameNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput2AsksPortfolioNameNumbers</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput2AsksPortfolioNameNumbers()</pre>
<div class="block">In this test checks that when 1 is entered and a valid input with numbers is added, portfolio
 created successfully to input portfolio name.</div>
</li>
</ul>
<a name="testOnlyInput2AsksPortfolioSpecialCharsError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnlyInput2AsksPortfolioSpecialCharsError</h4>
<pre>public&nbsp;void&nbsp;testOnlyInput2AsksPortfolioSpecialCharsError()</pre>
<div class="block">In this test checks that when 1 is entered and invalid input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</li>
</ul>
<a name="testNullForCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNullForCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testNullForCreatePortfolio()</pre>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</li>
</ul>
<a name="testEmptyForCreatePortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyForCreatePortfolio</h4>
<pre>public&nbsp;void&nbsp;testEmptyForCreatePortfolio()</pre>
<div class="block">In this test checks that when 1 is entered and null input is entered then an exception is
 thrown and nothing will be added to the portfolios.</div>
</li>
</ul>
<a name="testBuyShareEmptyPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuyShareEmptyPortfolio</h4>
<pre>public&nbsp;void&nbsp;testBuyShareEmptyPortfolio()</pre>
<div class="block">In this test checks buy portfolio is successful where before giving an input the.</div>
</li>
</ul>
<a name="testEmptyInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyInput</h4>
<pre>public&nbsp;void&nbsp;testEmptyInput()</pre>
<div class="block">Testing when input is sent as empty nothing happens to application.</div>
</li>
</ul>
<a name="test1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test1</h4>
<pre>public&nbsp;void&nbsp;test1()</pre>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="test0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test0</h4>
<pre>public&nbsp;void&nbsp;test0()</pre>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="test2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test2</h4>
<pre>public&nbsp;void&nbsp;test2()</pre>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="test3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3</h4>
<pre>public&nbsp;void&nbsp;test3()</pre>
<div class="block">Testing only number is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="testInvalidNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidNum</h4>
<pre>public&nbsp;void&nbsp;testInvalidNum()</pre>
<div class="block">Testing only Invalid is given for input without quit, view will throw Illegal state exception
 whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="testInvalidChar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvalidChar</h4>
<pre>public&nbsp;void&nbsp;testInvalidChar()</pre>
<div class="block">Testing only Invalid character is given for input without quit, view will throw Illegal state
 exception whose message is captured by the controller and handled.</div>
</li>
</ul>
<a name="testquit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testquit</h4>
<pre>public&nbsp;void&nbsp;testquit()</pre>
<div class="block">Testing quit is given for input it exits the application.</div>
</li>
</ul>
<a name="testEmptyFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyFile</h4>
<pre>public&nbsp;void&nbsp;testEmptyFile()</pre>
<div class="block">Testing the scenario when the input is sent as empty only file is passed.</div>
</li>
</ul>
<a name="testEmptyAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEmptyAll</h4>
<pre>public&nbsp;void&nbsp;testEmptyAll()</pre>
<div class="block">Testing the scenario when the input is sent as empty, nothing happens.</div>
</li>
</ul>
<a name="testPerformCreateAllValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformCreateAllValid</h4>
<pre>public&nbsp;void&nbsp;testPerformCreateAllValid()</pre>
<div class="block">Testing creating porfolio valid no spaces or invalid inputs.</div>
</li>
</ul>
<a name="testPerformCreateWithInvalids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformCreateWithInvalids</h4>
<pre>public&nbsp;void&nbsp;testPerformCreateWithInvalids()</pre>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name. The portfolio name can be given an underscore inbetween.</div>
</li>
</ul>
<a name="testPerformCreateWithLotsOfSpaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformCreateWithLotsOfSpaces</h4>
<pre>public&nbsp;void&nbsp;testPerformCreateWithLotsOfSpaces()</pre>
<div class="block">Testing create portfolio with invalid inputs and spaces in between keeps waiting for the
 portfolio name.</div>
</li>
</ul>
<a name="testPerformBuyShareAllValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyShareAllValid</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyShareAllValid()</pre>
<div class="block">Testing buying share with all valid inputs and valid time is considered as valid input.</div>
</li>
</ul>
<a name="testPerformBuyWithNonExistingPorfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithNonExistingPorfolio</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithNonExistingPorfolio()</pre>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if non existant
 throws an error.</div>
</li>
</ul>
<a name="testPerformBuyWithInvalidThenExistantPortfolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithInvalidThenExistantPortfolio</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithInvalidThenExistantPortfolio()</pre>
<div class="block">Testing buying share with all valid inputs and valid time but the portfolio if invalid and then
 valid portfolio name.</div>
</li>
</ul>
<a name="testPerformBuyWithInvalidTicker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithInvalidTicker</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithInvalidTicker()</pre>
<div class="block">Testing buying share with all valid inputs and invalid ticker will throw exceptiong form
 model.</div>
</li>
</ul>
<a name="testPerformBuyWithInvalidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithInvalidPrice</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithInvalidPrice()</pre>
<div class="block">Testing buying share with all valid inputs and invalid price will keep waiting. model.</div>
</li>
</ul>
<a name="testPerformBuyWithInvalidThenValidPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithInvalidThenValidPrice</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithInvalidThenValidPrice()</pre>
<div class="block">Testing buying share with all valid inputs and then invalid and valid price inputs correctly.</div>
</li>
</ul>
<a name="testPerformBuyWithInvalidThenValidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPerformBuyWithInvalidThenValidDate</h4>
<pre>public&nbsp;void&nbsp;testPerformBuyWithInvalidThenValidDate()</pre>
<div class="block">Testing when invalid date is sent and then valid date, the operation is successful.</div>
</li>
</ul>
<a name="testCall2Before1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCall2Before1</h4>
<pre>public&nbsp;void&nbsp;testCall2Before1()</pre>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</li>
</ul>
<a name="testHavingMultiplePortfolios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHavingMultiplePortfolios</h4>
<pre>public&nbsp;void&nbsp;testHavingMultiplePortfolios()</pre>
<div class="block">Calling 2 before 1 will not break any operation as all are asynchronous calls in this.</div>
</li>
</ul>
<a name="testGetCostBasisOnInvalidDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisOnInvalidDay</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisOnInvalidDay()</pre>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</li>
</ul>
<a name="testGetCostBasisOnSameDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisOnSameDay</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisOnSameDay()</pre>
<div class="block">Test method check if cost basis is returning the cumulative on invalid date format throws an
 exception.</div>
</li>
</ul>
<a name="testGetCostBasisAfterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisAfterDate</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisAfterDate()</pre>
<div class="block">Test method to check costo basis on after date will be cumulative sum of past days as well.</div>
</li>
</ul>
<a name="testGetCostBasisBeforeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCostBasisBeforeDate</h4>
<pre>public&nbsp;void&nbsp;testGetCostBasisBeforeDate()</pre>
<div class="block">Testing cost basis for before date will return zero as no shares were bought before the above
 date.</div>
</li>
</ul>
<a name="testGetTotalValBeforeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValBeforeDate</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValBeforeDate()</pre>
<div class="block">Testing total value for before date will return zero as no shares were bought before the above
 date.</div>
</li>
</ul>
<a name="testGetTotalValAfterDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValAfterDate</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValAfterDate()</pre>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</li>
</ul>
<a name="testGetTotalValSameDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValSameDate</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValSameDate()</pre>
<div class="block">Testing total value for after date will return total value for the bought before the above
 date.</div>
</li>
</ul>
<a name="testGetTotalValSameDateTotalVal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValSameDateTotalVal</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValSameDateTotalVal()</pre>
<div class="block">Testing total value for that same date and time will return same value as the price brought.</div>
</li>
</ul>
<a name="testGetTotalValSameDateDiffTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValSameDateDiffTime</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValSameDateDiffTime()</pre>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</li>
</ul>
<a name="testGetTotalValBeforeDateValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValBeforeDateValid</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValBeforeDateValid()</pre>
<div class="block">Testing total value for that same date and time will return same value as the price brought
 5min.</div>
</li>
</ul>
<a name="testGetTotalValNonExistinPF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValNonExistinPF</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValNonExistinPF()</pre>
<div class="block">Testing total value valid but non existing portfolio.</div>
</li>
</ul>
<a name="testGetTotalValNonExistinPFWithInvalidDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetTotalValNonExistinPFWithInvalidDate</h4>
<pre>public&nbsp;void&nbsp;testGetTotalValNonExistinPFWithInvalidDate()</pre>
<div class="block">Testing total value valid but invalid date will not let the operation takes place.</div>
</li>
</ul>
<a name="testGetPortFolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPortFolio</h4>
<pre>public&nbsp;void&nbsp;testGetPortFolio()</pre>
<div class="block">Testing get portfolio  by name for multiple portfolios gives  wrt to the input given if given
 an invalid input exceptuion i sthrown from the model.</div>
</li>
</ul>
<a name="testGetAllPortFolio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAllPortFolio</h4>
<pre>public&nbsp;void&nbsp;testGetAllPortFolio()</pre>
<div class="block">Test to check get all portfolios is returning all the portfoils in one session.</div>
</li>
</ul>
<a name="testIllegalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIllegalState</h4>
<pre>public&nbsp;void&nbsp;testIllegalState()</pre>
<div class="block">Test to check operation has been called an hasnt been fully completed and second input is
 called which led to illegal state exception.</div>
</li>
</ul>
<a name="testQuitInBetweenCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitInBetweenCommands</h4>
<pre>public&nbsp;void&nbsp;testQuitInBetweenCommands()</pre>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits.</div>
</li>
</ul>
<a name="testCommandAfterQuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCommandAfterQuit</h4>
<pre>public&nbsp;void&nbsp;testCommandAfterQuit()</pre>
<div class="block">Testing quit in between readcommands will say operation has been discarded and exits and so
 testing any valid input after q willnot be excecuted.</div>
</li>
</ul>
<a name="testTwoQuitInBetweenOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTwoQuitInBetweenOperation</h4>
<pre>public&nbsp;void&nbsp;testTwoQuitInBetweenOperation()</pre>
<div class="block">Testing quit in between operationg in the command will say operation has been discarded and
 exits and so testing any valid input after q willnot be executed.</div>
</li>
</ul>
<a name="testQuitInBetweenOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testQuitInBetweenOperation</h4>
<pre>public&nbsp;void&nbsp;testQuitInBetweenOperation()</pre>
<div class="block">Testing quit in between operation in the command will say operation has been discarded and
 waits for new input method.</div>
</li>
</ul>
<a name="testQuitInBetweenOperation2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testQuitInBetweenOperation2</h4>
<pre>public&nbsp;void&nbsp;testQuitInBetweenOperation2()</pre>
<div class="block">Testing quit in before any command will say operation has been discarded and exits and so
 testing any valid input after q willnot be executed.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="StockDemo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StockPortalTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?StockPortalControllerTest.html" target="_top">Frames</a></li>
<li><a href="StockPortalControllerTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
