<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>StrategyOperations</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyOperations";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/strategies/StrategyOperationImpl.html" title="class in model.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/StrategyOperations.html" target="_top">Frames</a></li>
<li><a href="StrategyOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.strategies</div>
<h2 title="Interface StrategyOperations" class="title">Interface StrategyOperations</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../model/strategies/StrategyOperationImpl.html" title="class in model.strategies">StrategyOperationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">StrategyOperations</span></pre>
<div class="block">This interface is to execute commands on the required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/strategies/StrategyOperations.html#implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementDollarCostStrategy</a></span>(java.lang.String&nbsp;pfName,
                           java.lang.String&nbsp;amount,
                           java.time.LocalDateTime&nbsp;localStartDate,
                           java.lang.String&nbsp;frequency,
                           java.time.LocalDateTime&nbsp;localEndDate,
                           java.lang.String&nbsp;commission,
                           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>
<div class="block">This method will implement the dollar cost averaging startegy, it takes portfolio name, amount,
 local start date, frequenct, local end date(if not given taken as now date), commission and
 mapper that has tickers and their corresponding percents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/strategies/StrategyOperations.html#implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementFixedInvestmentStrategy</a></span>(java.lang.String&nbsp;pfName,
                                java.lang.String&nbsp;amount,
                                java.time.LocalDateTime&nbsp;localStartDate,
                                java.lang.String&nbsp;commission,
                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>
<div class="block">This strategy is only applicable to the existing portfolios and specifically to the stocks
 under this portfolio, user will be given option only to add percents to existing stocks.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementDollarCostStrategy</h4>
<pre>boolean&nbsp;implementDollarCostStrategy(java.lang.String&nbsp;pfName,
                                    java.lang.String&nbsp;amount,
                                    java.time.LocalDateTime&nbsp;localStartDate,
                                    java.lang.String&nbsp;frequency,
                                    java.time.LocalDateTime&nbsp;localEndDate,
                                    java.lang.String&nbsp;commission,
                                    java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<div class="block">This method will implement the dollar cost averaging startegy, it takes portfolio name, amount,
 local start date, frequenct, local end date(if not given taken as now date), commission and
 mapper that has tickers and their corresponding percents. If a portfolio doesnt exist then this
 method will create a portfolio and adds there stocks, if it is existing,it still does the
 same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - as String</dd>
<dd><code>amount</code> - as String</dd>
<dd><code>localStartDate</code> - as local date time</dd>
<dd><code>frequency</code> - as String</dd>
<dd><code>localEndDate</code> - as Local Date time</dd>
<dd><code>commission</code> - as String</dd>
<dd><code>mapper</code> - as map of tickers and their percents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which returns false if strategy is success.</dd>
</dl>
</li>
</ul>
<a name="implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementFixedInvestmentStrategy</h4>
<pre>boolean&nbsp;implementFixedInvestmentStrategy(java.lang.String&nbsp;pfName,
                                         java.lang.String&nbsp;amount,
                                         java.time.LocalDateTime&nbsp;localStartDate,
                                         java.lang.String&nbsp;commission,
                                         java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<div class="block">This strategy is only applicable to the existing portfolios and specifically to the stocks
 under this portfolio, user will be given option only to add percents to existing stocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - as String</dd>
<dd><code>amount</code> - as String</dd>
<dd><code>localStartDate</code> - as LocalDateTime</dd>
<dd><code>commission</code> - as String</dd>
<dd><code>mapper</code> - as map of tickers and percents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean that returns flase if the strategy is success.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../model/strategies/StrategyOperationImpl.html" title="class in model.strategies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/StrategyOperations.html" target="_top">Frames</a></li>
<li><a href="StrategyOperations.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
