<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 06 19:03:58 EST 2018 -->
<title>StrategyOperationImpl</title>
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StrategyOperationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/StrategyOperationImpl.html" target="_top">Frames</a></li>
<li><a href="StrategyOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model.strategies</div>
<h2 title="Class StrategyOperationImpl" class="title">Class StrategyOperationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.strategies.StrategyOperationImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StrategyOperationImpl</span>
extends java.lang.Object
implements <a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></pre>
<div class="block">This class is the implementation class for the types of strategy that can be performed on any
 portfolio. Currently we support two types of strategies i.e. one time investment and recurring
 investment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../model/strategies/StrategyOperationImpl.html#StrategyOperationImpl-model.AdvancedStockPortal-">StrategyOperationImpl</a></span>(<a href="../../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a>&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/strategies/StrategyOperationImpl.html#implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementDollarCostStrategy</a></span>(java.lang.String&nbsp;pfName,
                           java.lang.String&nbsp;amount,
                           java.time.LocalDateTime&nbsp;localStartDate,
                           java.lang.String&nbsp;frequency,
                           java.time.LocalDateTime&nbsp;localEndDate,
                           java.lang.String&nbsp;commission,
                           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>
<div class="block">This method will perform the function of making recurring investments based in start and end
 date, when start date is greater than end date the method throws an error.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/strategies/StrategyOperationImpl.html#implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementFixedInvestmentStrategy</a></span>(java.lang.String&nbsp;pfName,
                                java.lang.String&nbsp;amount,
                                java.time.LocalDateTime&nbsp;localStartDate,
                                java.lang.String&nbsp;commission,
                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</code>
<div class="block">This class will perform the command for fixed investment it will be executed when user enter 2
 on buy shares menu, This investment will only be performed for existing portfolios and not new
 ones.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StrategyOperationImpl-model.AdvancedStockPortal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StrategyOperationImpl</h4>
<pre>public&nbsp;StrategyOperationImpl(<a href="../../model/AdvancedStockPortal.html" title="class in model">AdvancedStockPortal</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>implementDollarCostStrategy</h4>
<pre>public&nbsp;boolean&nbsp;implementDollarCostStrategy(java.lang.String&nbsp;pfName,
                                           java.lang.String&nbsp;amount,
                                           java.time.LocalDateTime&nbsp;localStartDate,
                                           java.lang.String&nbsp;frequency,
                                           java.time.LocalDateTime&nbsp;localEndDate,
                                           java.lang.String&nbsp;commission,
                                           java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<div class="block">This method will perform the function of making recurring investments based in start and end
 date, when start date is greater than end date the method throws an error. When the start date
 and end date difference is greater than frequency then only start date stocks will be bought
 successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/strategies/StrategyOperations.html#implementDollarCostStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementDollarCostStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - as String</dd>
<dd><code>amount</code> - as String</dd>
<dd><code>localStartDate</code> - as local date time</dd>
<dd><code>frequency</code> - as String</dd>
<dd><code>localEndDate</code> - as Local Date time</dd>
<dd><code>commission</code> - as String</dd>
<dd><code>mapper</code> - as map of tickers and their percents.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean which returns false if strategy is success.</dd>
</dl>
</li>
</ul>
<a name="implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>implementFixedInvestmentStrategy</h4>
<pre>public&nbsp;boolean&nbsp;implementFixedInvestmentStrategy(java.lang.String&nbsp;pfName,
                                                java.lang.String&nbsp;amount,
                                                java.time.LocalDateTime&nbsp;localStartDate,
                                                java.lang.String&nbsp;commission,
                                                java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;mapper)</pre>
<div class="block">This class will perform the command for fixed investment it will be executed when user enter 2
 on buy shares menu, This investment will only be performed for existing portfolios and not new
 ones.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../model/strategies/StrategyOperations.html#implementFixedInvestmentStrategy-java.lang.String-java.lang.String-java.time.LocalDateTime-java.lang.String-java.util.Map-">implementFixedInvestmentStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies">StrategyOperations</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfName</code> - portfolio on which user wants to apply strategy</dd>
<dd><code>amount</code> - amount of the investment to be done</dd>
<dd><code>localStartDate</code> - start date of the strategy</dd>
<dd><code>commission</code> - commission per transaction</dd>
<dd><code>mapper</code> - mapper object consisting of tickers and their weightage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if strategy successfully applied</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../model/strategies/StrategyOperations.html" title="interface in model.strategies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?model/strategies/StrategyOperationImpl.html" target="_top">Frames</a></li>
<li><a href="StrategyOperationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
